uniq_a	uniq_b	shared	sample_a	sample_b
0	0	25650	1000-Che-M-Sang-1	1000-Che-M-Sang-1
2603	2768	23047	1000-Che-M-Sang-1	1000-Che-M-Sang-2
2675	3214	22975	1000-Che-M-Sang-1	1000-Che-M-Sof-1
3009	2734	22641	1000-Che-M-Sang-1	1000-Che-M-Sof-2
3209	2731	22441	1000-Che-M-Sang-1	1000-Che-R-Sang-1
3101	2828	22549	1000-Che-M-Sang-1	1000-Che-R-Sang-2
2878	3181	22772	1000-Che-M-Sang-1	1000-Che-R-Sof-1
3057	3070	22593	1000-Che-M-Sang-1	1000-Che-R-Sof-2
3763	3057	21887	1000-Che-M-Sang-1	1000-Qia-M-Sang-1
4034	2988	21616	1000-Che-M-Sang-1	1000-Qia-M-Sang-2
3193	3270	22457	1000-Che-M-Sang-1	1000-Qia-M-Sof-1
3389	3285	22261	1000-Che-M-Sang-1	1000-Qia-M-Sof-2
3768	2972	21882	1000-Che-M-Sang-1	1000-Qia-R-Sang-1
3711	3040	21939	1000-Che-M-Sang-1	1000-Qia-R-Sang-2
2816	4190	22834	1000-Che-M-Sang-1	1000-Qia-R-Sof-1
3216	3597	22434	1000-Che-M-Sang-1	1000-Qia-R-Sof-2
4078	2666	21572	1000-Che-M-Sang-1	100-Che-M-Sang-1
4135	2646	21515	1000-Che-M-Sang-1	100-Che-M-Sang-2
2997	3165	22653	1000-Che-M-Sang-1	100-Che-M-Sof-1
24154	940	1496	1000-Che-M-Sang-1	100-Che-M-Sof-2
6302	2319	19348	1000-Che-M-Sang-1	100-Che-R-Sang-1
5422	2408	20228	1000-Che-M-Sang-1	100-Che-R-Sang-2
4093	2972	21557	1000-Che-M-Sang-1	100-Che-R-Sof-1
4381	2750	21269	1000-Che-M-Sang-1	100-Che-R-Sof-2
10625	3026	15025	1000-Che-M-Sang-1	100-Qia-M-Sang-1
10185	2759	15465	1000-Che-M-Sang-1	100-Qia-M-Sang-2
11174	2281	14476	1000-Che-M-Sang-1	100-Qia-M-Sof-1
12261	1954	13389	1000-Che-M-Sang-1	100-Qia-M-Sof-2
8481	2887	17169	1000-Che-M-Sang-1	100-Qia-R-Sang-1
8068	3152	17582	1000-Che-M-Sang-1	100-Qia-R-Sang-2
7906	3369	17744	1000-Che-M-Sang-1	100-Qia-R-Sof-1
8117	3197	17533	1000-Che-M-Sang-1	100-Qia-R-Sof-2
2768	2603	23047	1000-Che-M-Sang-2	1000-Che-M-Sang-1
0	0	25815	1000-Che-M-Sang-2	1000-Che-M-Sang-2
2777	3151	23038	1000-Che-M-Sang-2	1000-Che-M-Sof-1
3077	2637	22738	1000-Che-M-Sang-2	1000-Che-M-Sof-2
3234	2591	22581	1000-Che-M-Sang-2	1000-Che-R-Sang-1
3207	2769	22608	1000-Che-M-Sang-2	1000-Che-R-Sang-2
2969	3107	22846	1000-Che-M-Sang-2	1000-Che-R-Sof-1
3120	2968	22695	1000-Che-M-Sang-2	1000-Che-R-Sof-2
3850	2979	21965	1000-Che-M-Sang-2	1000-Qia-M-Sang-1
4144	2933	21671	1000-Che-M-Sang-2	1000-Qia-M-Sang-2
3223	3135	22592	1000-Che-M-Sang-2	1000-Qia-M-Sof-1
3505	3236	22310	1000-Che-M-Sang-2	1000-Qia-M-Sof-2
3897	2936	21918	1000-Che-M-Sang-2	1000-Qia-R-Sang-1
3838	3002	21977	1000-Che-M-Sang-2	1000-Qia-R-Sang-2
2896	4105	22919	1000-Che-M-Sang-2	1000-Qia-R-Sof-1
3260	3476	22555	1000-Che-M-Sang-2	1000-Qia-R-Sof-2
4143	2566	21672	1000-Che-M-Sang-2	100-Che-M-Sang-1
4196	2542	21619	1000-Che-M-Sang-2	100-Che-M-Sang-2
3125	3128	22690	1000-Che-M-Sang-2	100-Che-M-Sof-1
24323	944	1492	1000-Che-M-Sang-2	100-Che-M-Sof-2
6363	2215	19452	1000-Che-M-Sang-2	100-Che-R-Sang-1
5486	2307	20329	1000-Che-M-Sang-2	100-Che-R-Sang-2
4145	2859	21670	1000-Che-M-Sang-2	100-Che-R-Sof-1
4469	2673	21346	1000-Che-M-Sang-2	100-Che-R-Sof-2
10698	2934	15117	1000-Che-M-Sang-2	100-Qia-M-Sang-1
10274	2683	15541	1000-Che-M-Sang-2	100-Qia-M-Sang-2
11339	2281	14476	1000-Che-M-Sang-2	100-Qia-M-Sof-1
12387	1915	13428	1000-Che-M-Sang-2	100-Qia-M-Sof-2
8617	2858	17198	1000-Che-M-Sang-2	100-Qia-R-Sang-1
8163	3082	17652	1000-Che-M-Sang-2	100-Qia-R-Sang-2
8006	3304	17809	1000-Che-M-Sang-2	100-Qia-R-Sof-1
8252	3167	17563	1000-Che-M-Sang-2	100-Qia-R-Sof-2
3214	2675	22975	1000-Che-M-Sof-1	1000-Che-M-Sang-1
3151	2777	23038	1000-Che-M-Sof-1	1000-Che-M-Sang-2
0	0	26189	1000-Che-M-Sof-1	1000-Che-M-Sof-1
3177	2363	23012	1000-Che-M-Sof-1	1000-Che-M-Sof-2
3643	2626	22546	1000-Che-M-Sof-1	1000-Che-R-Sang-1
3587	2775	22602	1000-Che-M-Sof-1	1000-Che-R-Sang-2
3188	2952	23001	1000-Che-M-Sof-1	1000-Che-R-Sof-1
3363	2837	22826	1000-Che-M-Sof-1	1000-Che-R-Sof-2
4157	2912	22032	1000-Che-M-Sof-1	1000-Qia-M-Sang-1
4482	2897	21707	1000-Che-M-Sof-1	1000-Qia-M-Sang-2
3424	2962	22765	1000-Che-M-Sof-1	1000-Qia-M-Sof-1
3621	2978	22568	1000-Che-M-Sof-1	1000-Qia-M-Sof-2
4194	2859	21995	1000-Che-M-Sof-1	1000-Qia-R-Sang-1
4222	3012	21967	1000-Che-M-Sof-1	1000-Qia-R-Sang-2
3067	3902	23122	1000-Che-M-Sof-1	1000-Qia-R-Sof-1
3472	3314	22717	1000-Che-M-Sof-1	1000-Qia-R-Sof-2
4529	2578	21660	1000-Che-M-Sof-1	100-Che-M-Sang-1
4688	2660	21501	1000-Che-M-Sof-1	100-Che-M-Sang-2
3279	2908	22910	1000-Che-M-Sof-1	100-Che-M-Sof-1
24695	942	1494	1000-Che-M-Sof-1	100-Che-M-Sof-2
6801	2279	19388	1000-Che-M-Sof-1	100-Che-R-Sang-1
5896	2343	20293	1000-Che-M-Sof-1	100-Che-R-Sang-2
4495	2835	21694	1000-Che-M-Sof-1	100-Che-R-Sof-1
4763	2593	21426	1000-Che-M-Sof-1	100-Che-R-Sof-2
11102	2964	15087	1000-Che-M-Sof-1	100-Qia-M-Sang-1
10707	2742	15482	1000-Che-M-Sof-1	100-Qia-M-Sang-2
11632	2200	14557	1000-Che-M-Sof-1	100-Qia-M-Sof-1
12700	1854	13489	1000-Che-M-Sof-1	100-Qia-M-Sof-2
8963	2830	17226	1000-Che-M-Sof-1	100-Qia-R-Sang-1
8512	3057	17677	1000-Che-M-Sof-1	100-Qia-R-Sang-2
8280	3204	17909	1000-Che-M-Sof-1	100-Qia-R-Sof-1
8497	3038	17692	1000-Che-M-Sof-1	100-Qia-R-Sof-2
2734	3009	22641	1000-Che-M-Sof-2	1000-Che-M-Sang-1
2637	3077	22738	1000-Che-M-Sof-2	1000-Che-M-Sang-2
2363	3177	23012	1000-Che-M-Sof-2	1000-Che-M-Sof-1
0	0	25375	1000-Che-M-Sof-2	1000-Che-M-Sof-2
3113	2910	22262	1000-Che-M-Sof-2	1000-Che-R-Sang-1
3095	3097	22280	1000-Che-M-Sof-2	1000-Che-R-Sang-2
2687	3265	22688	1000-Che-M-Sof-2	1000-Che-R-Sof-1
2791	3079	22584	1000-Che-M-Sof-2	1000-Che-R-Sof-2
3637	3206	21738	1000-Che-M-Sof-2	1000-Qia-M-Sang-1
3891	3120	21484	1000-Che-M-Sof-2	1000-Qia-M-Sang-2
2901	3253	22474	1000-Che-M-Sof-2	1000-Qia-M-Sof-1
3122	3293	22253	1000-Che-M-Sof-2	1000-Qia-M-Sof-2
3665	3144	21710	1000-Che-M-Sof-2	1000-Qia-R-Sang-1
3639	3243	21736	1000-Che-M-Sof-2	1000-Qia-R-Sang-2
2582	4231	22793	1000-Che-M-Sof-2	1000-Qia-R-Sof-1
3005	3661	22370	1000-Che-M-Sof-2	1000-Qia-R-Sof-2
3888	2751	21487	1000-Che-M-Sof-2	100-Che-M-Sang-1
4041	2827	21334	1000-Che-M-Sof-2	100-Che-M-Sang-2
2794	3237	22581	1000-Che-M-Sof-2	100-Che-M-Sof-1
23872	933	1503	1000-Che-M-Sof-2	100-Che-M-Sof-2
6063	2355	19312	1000-Che-M-Sof-2	100-Che-R-Sang-1
5294	2555	20081	1000-Che-M-Sof-2	100-Che-R-Sang-2
3889	3043	21486	1000-Che-M-Sof-2	100-Che-R-Sof-1
4086	2730	21289	1000-Che-M-Sof-2	100-Che-R-Sof-2
10381	3057	14994	1000-Che-M-Sof-2	100-Qia-M-Sang-1
10108	2957	15267	1000-Che-M-Sof-2	100-Qia-M-Sang-2
10893	2275	14482	1000-Che-M-Sof-2	100-Qia-M-Sof-1
11948	1916	13427	1000-Che-M-Sof-2	100-Qia-M-Sof-2
8327	3008	17048	1000-Che-M-Sof-2	100-Qia-R-Sang-1
7847	3206	17528	1000-Che-M-Sof-2	100-Qia-R-Sang-2
7678	3416	17697	1000-Che-M-Sof-2	100-Qia-R-Sof-1
7849	3204	17526	1000-Che-M-Sof-2	100-Qia-R-Sof-2
2731	3209	22441	1000-Che-R-Sang-1	1000-Che-M-Sang-1
2591	3234	22581	1000-Che-R-Sang-1	1000-Che-M-Sang-2
2626	3643	22546	1000-Che-R-Sang-1	1000-Che-M-Sof-1
2910	3113	22262	1000-Che-R-Sang-1	1000-Che-M-Sof-2
0	0	25172	1000-Che-R-Sang-1	1000-Che-R-Sang-1
2715	2920	22457	1000-Che-R-Sang-1	1000-Che-R-Sang-2
2587	3368	22585	1000-Che-R-Sang-1	1000-Che-R-Sof-1
2767	3258	22405	1000-Che-R-Sang-1	1000-Che-R-Sof-2
3540	3312	21632	1000-Che-R-Sang-1	1000-Qia-M-Sang-1
3927	3359	21245	1000-Che-R-Sang-1	1000-Qia-M-Sang-2
3034	3589	22138	1000-Che-R-Sang-1	1000-Qia-M-Sof-1
3245	3619	21927	1000-Che-R-Sang-1	1000-Qia-M-Sof-2
3372	3054	21800	1000-Che-R-Sang-1	1000-Qia-R-Sang-1
3260	3067	21912	1000-Che-R-Sang-1	1000-Qia-R-Sang-2
2575	4427	22597	1000-Che-R-Sang-1	1000-Qia-R-Sof-1
2851	3710	22321	1000-Che-R-Sang-1	1000-Qia-R-Sof-2
3886	2952	21286	1000-Che-R-Sang-1	100-Che-M-Sang-1
3851	2840	21321	1000-Che-R-Sang-1	100-Che-M-Sang-2
2942	3588	22230	1000-Che-R-Sang-1	100-Che-M-Sof-1
23665	929	1507	1000-Che-R-Sang-1	100-Che-M-Sof-2
5725	2220	19447	1000-Che-R-Sang-1	100-Che-R-Sang-1
4928	2392	20244	1000-Che-R-Sang-1	100-Che-R-Sang-2
3567	2924	21605	1000-Che-R-Sang-1	100-Che-R-Sof-1
3920	2767	21252	1000-Che-R-Sang-1	100-Che-R-Sof-2
10253	3132	14919	1000-Che-R-Sang-1	100-Qia-M-Sang-1
9751	2803	15421	1000-Che-R-Sang-1	100-Qia-M-Sang-2
10878	2463	14294	1000-Che-R-Sang-1	100-Qia-M-Sof-1
11779	1950	13393	1000-Che-R-Sang-1	100-Qia-M-Sof-2
7986	2870	17186	1000-Che-R-Sang-1	100-Qia-R-Sang-1
7530	3092	17642	1000-Che-R-Sang-1	100-Qia-R-Sang-2
7451	3392	17721	1000-Che-R-Sang-1	100-Qia-R-Sof-1
7665	3223	17507	1000-Che-R-Sang-1	100-Qia-R-Sof-2
2828	3101	22549	1000-Che-R-Sang-2	1000-Che-M-Sang-1
2769	3207	22608	1000-Che-R-Sang-2	1000-Che-M-Sang-2
2775	3587	22602	1000-Che-R-Sang-2	1000-Che-M-Sof-1
3097	3095	22280	1000-Che-R-Sang-2	1000-Che-M-Sof-2
2920	2715	22457	1000-Che-R-Sang-2	1000-Che-R-Sang-1
0	0	25377	1000-Che-R-Sang-2	1000-Che-R-Sang-2
2717	3293	22660	1000-Che-R-Sang-2	1000-Che-R-Sof-1
2891	3177	22486	1000-Che-R-Sang-2	1000-Che-R-Sof-2
3697	3264	21680	1000-Che-R-Sang-2	1000-Qia-M-Sang-1
4082	3309	21295	1000-Che-R-Sang-2	1000-Qia-M-Sang-2
3206	3556	22171	1000-Che-R-Sang-2	1000-Qia-M-Sof-1
3416	3585	21961	1000-Che-R-Sang-2	1000-Qia-M-Sof-2
3550	3027	21827	1000-Che-R-Sang-2	1000-Qia-R-Sang-1
3543	3145	21834	1000-Che-R-Sang-2	1000-Qia-R-Sang-2
2744	4391	22633	1000-Che-R-Sang-2	1000-Qia-R-Sof-1
3044	3698	22333	1000-Che-R-Sang-2	1000-Qia-R-Sof-2
4031	2892	21346	1000-Che-R-Sang-2	100-Che-M-Sang-1
4059	2843	21318	1000-Che-R-Sang-2	100-Che-M-Sang-2
3016	3457	22361	1000-Che-R-Sang-2	100-Che-M-Sof-1
23868	927	1509	1000-Che-R-Sang-2	100-Che-M-Sof-2
5951	2241	19426	1000-Che-R-Sang-2	100-Che-R-Sang-1
5190	2449	20187	1000-Che-R-Sang-2	100-Che-R-Sang-2
3810	2962	21567	1000-Che-R-Sang-2	100-Che-R-Sof-1
4099	2741	21278	1000-Che-R-Sang-2	100-Che-R-Sof-2
10389	3063	14988	1000-Che-R-Sang-2	100-Qia-M-Sang-1
9993	2840	15384	1000-Che-R-Sang-2	100-Qia-M-Sang-2
11034	2414	14343	1000-Che-R-Sang-2	100-Qia-M-Sof-1
11988	1954	13389	1000-Che-R-Sang-2	100-Qia-M-Sof-2
8182	2861	17195	1000-Che-R-Sang-2	100-Qia-R-Sang-1
7746	3103	17631	1000-Che-R-Sang-2	100-Qia-R-Sang-2
7629	3365	17748	1000-Che-R-Sang-2	100-Qia-R-Sof-1
7797	3150	17580	1000-Che-R-Sang-2	100-Qia-R-Sof-2
3181	2878	22772	1000-Che-R-Sof-1	1000-Che-M-Sang-1
3107	2969	22846	1000-Che-R-Sof-1	1000-Che-M-Sang-2
2952	3188	23001	1000-Che-R-Sof-1	1000-Che-M-Sof-1
3265	2687	22688	1000-Che-R-Sof-1	1000-Che-M-Sof-2
3368	2587	22585	1000-Che-R-Sof-1	1000-Che-R-Sang-1
3293	2717	22660	1000-Che-R-Sof-1	1000-Che-R-Sang-2
0	0	25953	1000-Che-R-Sof-1	1000-Che-R-Sof-1
3025	2735	22928	1000-Che-R-Sof-1	1000-Che-R-Sof-2
4192	3183	21761	1000-Che-R-Sof-1	1000-Qia-M-Sang-1
4459	3110	21494	1000-Che-R-Sof-1	1000-Qia-M-Sang-2
3448	3222	22505	1000-Che-R-Sof-1	1000-Qia-M-Sof-1
3694	3287	22259	1000-Che-R-Sof-1	1000-Qia-M-Sof-2
3929	2830	22024	1000-Che-R-Sof-1	1000-Qia-R-Sang-1
3803	2829	22150	1000-Che-R-Sof-1	1000-Qia-R-Sang-2
2837	3908	23116	1000-Che-R-Sof-1	1000-Qia-R-Sof-1
3239	3317	22714	1000-Che-R-Sof-1	1000-Qia-R-Sof-2
4460	2745	21493	1000-Che-R-Sof-1	100-Che-M-Sang-1
4550	2758	21403	1000-Che-R-Sof-1	100-Che-M-Sang-2
3272	3137	22681	1000-Che-R-Sof-1	100-Che-M-Sof-1
24443	926	1510	1000-Che-R-Sof-1	100-Che-M-Sof-2
6436	2150	19517	1000-Che-R-Sof-1	100-Che-R-Sang-1
5584	2267	20369	1000-Che-R-Sof-1	100-Che-R-Sang-2
4111	2687	21842	1000-Che-R-Sof-1	100-Che-R-Sof-1
4456	2522	21497	1000-Che-R-Sof-1	100-Che-R-Sof-2
10843	2941	15110	1000-Che-R-Sof-1	100-Qia-M-Sang-1
10519	2790	15434	1000-Che-R-Sof-1	100-Qia-M-Sang-2
11472	2276	14481	1000-Che-R-Sof-1	100-Qia-M-Sof-1
12521	1911	13432	1000-Che-R-Sof-1	100-Qia-M-Sof-2
8691	2794	17262	1000-Che-R-Sof-1	100-Qia-R-Sang-1
8195	2976	17758	1000-Che-R-Sof-1	100-Qia-R-Sang-2
8030	3190	17923	1000-Che-R-Sof-1	100-Qia-R-Sof-1
8207	2984	17746	1000-Che-R-Sof-1	100-Qia-R-Sof-2
3070	3057	22593	1000-Che-R-Sof-2	1000-Che-M-Sang-1
2968	3120	22695	1000-Che-R-Sof-2	1000-Che-M-Sang-2
2837	3363	22826	1000-Che-R-Sof-2	1000-Che-M-Sof-1
3079	2791	22584	1000-Che-R-Sof-2	1000-Che-M-Sof-2
3258	2767	22405	1000-Che-R-Sof-2	1000-Che-R-Sang-1
3177	2891	22486	1000-Che-R-Sof-2	1000-Che-R-Sang-2
2735	3025	22928	1000-Che-R-Sof-2	1000-Che-R-Sof-1
0	0	25663	1000-Che-R-Sof-2	1000-Che-R-Sof-2
3953	3234	21710	1000-Che-R-Sof-2	1000-Qia-M-Sang-1
4270	3211	21393	1000-Che-R-Sof-2	1000-Qia-M-Sang-2
3230	3294	22433	1000-Che-R-Sof-2	1000-Qia-M-Sof-1
3515	3398	22148	1000-Che-R-Sof-2	1000-Qia-M-Sof-2
3893	3084	21770	1000-Che-R-Sof-2	1000-Qia-R-Sang-1
3785	3101	21878	1000-Che-R-Sof-2	1000-Qia-R-Sang-2
2705	4066	22958	1000-Che-R-Sof-2	1000-Qia-R-Sof-1
3198	3566	22465	1000-Che-R-Sof-2	1000-Qia-R-Sof-2
4346	2921	21317	1000-Che-R-Sof-2	100-Che-M-Sang-1
4383	2881	21280	1000-Che-R-Sof-2	100-Che-M-Sang-2
3151	3306	22512	1000-Che-R-Sof-2	100-Che-M-Sof-1
24171	944	1492	1000-Che-R-Sof-2	100-Che-M-Sof-2
6219	2223	19444	1000-Che-R-Sof-2	100-Che-R-Sang-1
5431	2404	20232	1000-Che-R-Sof-2	100-Che-R-Sang-2
3892	2758	21771	1000-Che-R-Sof-2	100-Che-R-Sof-1
4157	2513	21506	1000-Che-R-Sof-2	100-Che-R-Sof-2
10659	3047	15004	1000-Che-R-Sof-2	100-Qia-M-Sang-1
10325	2886	15338	1000-Che-R-Sof-2	100-Qia-M-Sang-2
11203	2297	14460	1000-Che-R-Sof-2	100-Qia-M-Sof-1
12309	1989	13354	1000-Che-R-Sof-2	100-Qia-M-Sof-2
8543	2936	17120	1000-Che-R-Sof-2	100-Qia-R-Sang-1
8001	3072	17662	1000-Che-R-Sof-2	100-Qia-R-Sang-2
7763	3213	17900	1000-Che-R-Sof-2	100-Qia-R-Sof-1
8017	3084	17646	1000-Che-R-Sof-2	100-Qia-R-Sof-2
3057	3763	21887	1000-Qia-M-Sang-1	1000-Che-M-Sang-1
2979	3850	21965	1000-Qia-M-Sang-1	1000-Che-M-Sang-2
2912	4157	22032	1000-Qia-M-Sang-1	1000-Che-M-Sof-1
3206	3637	21738	1000-Qia-M-Sang-1	1000-Che-M-Sof-2
3312	3540	21632	1000-Qia-M-Sang-1	1000-Che-R-Sang-1
3264	3697	21680	1000-Qia-M-Sang-1	1000-Che-R-Sang-2
3183	4192	21761	1000-Qia-M-Sang-1	1000-Che-R-Sof-1
3234	3953	21710	1000-Qia-M-Sang-1	1000-Che-R-Sof-2
0	0	24944	1000-Qia-M-Sang-1	1000-Qia-M-Sang-1
3937	3597	21007	1000-Qia-M-Sang-1	1000-Qia-M-Sang-2
3273	4056	21671	1000-Qia-M-Sang-1	1000-Qia-M-Sof-1
3381	3983	21563	1000-Qia-M-Sang-1	1000-Qia-M-Sof-2
3885	3795	21059	1000-Qia-M-Sang-1	1000-Qia-R-Sang-1
3881	3916	21063	1000-Qia-M-Sang-1	1000-Qia-R-Sang-2
3054	5134	21890	1000-Qia-M-Sang-1	1000-Qia-R-Sof-1
3260	4347	21684	1000-Qia-M-Sang-1	1000-Qia-R-Sof-2
4028	3322	20916	1000-Qia-M-Sang-1	100-Che-M-Sang-1
4127	3344	20817	1000-Qia-M-Sang-1	100-Che-M-Sang-2
3209	4083	21735	1000-Qia-M-Sang-1	100-Che-M-Sof-1
23449	941	1495	1000-Qia-M-Sang-1	100-Che-M-Sof-2
6116	2839	18828	1000-Qia-M-Sang-1	100-Che-R-Sang-1
5290	2982	19654	1000-Qia-M-Sang-1	100-Che-R-Sang-2
4156	3741	20788	1000-Qia-M-Sang-1	100-Che-R-Sof-1
4453	3528	20491	1000-Qia-M-Sang-1	100-Che-R-Sof-2
10120	3227	14824	1000-Qia-M-Sang-1	100-Qia-M-Sang-1
9796	3076	15148	1000-Qia-M-Sang-1	100-Qia-M-Sang-2
10730	2543	14214	1000-Qia-M-Sang-1	100-Qia-M-Sof-1
11751	2150	13193	1000-Qia-M-Sang-1	100-Qia-M-Sof-2
8185	3297	16759	1000-Qia-M-Sang-1	100-Qia-R-Sang-1
7804	3594	17140	1000-Qia-M-Sang-1	100-Qia-R-Sang-2
7711	3880	17233	1000-Qia-M-Sang-1	100-Qia-R-Sof-1
7864	3650	17080	1000-Qia-M-Sang-1	100-Qia-R-Sof-2
2988	4034	21616	1000-Qia-M-Sang-2	1000-Che-M-Sang-1
2933	4144	21671	1000-Qia-M-Sang-2	1000-Che-M-Sang-2
2897	4482	21707	1000-Qia-M-Sang-2	1000-Che-M-Sof-1
3120	3891	21484	1000-Qia-M-Sang-2	1000-Che-M-Sof-2
3359	3927	21245	1000-Qia-M-Sang-2	1000-Che-R-Sang-1
3309	4082	21295	1000-Qia-M-Sang-2	1000-Che-R-Sang-2
3110	4459	21494	1000-Qia-M-Sang-2	1000-Che-R-Sof-1
3211	4270	21393	1000-Qia-M-Sang-2	1000-Che-R-Sof-2
3597	3937	21007	1000-Qia-M-Sang-2	1000-Qia-M-Sang-1
0	0	24604	1000-Qia-M-Sang-2	1000-Qia-M-Sang-2
3205	4328	21399	1000-Qia-M-Sang-2	1000-Qia-M-Sof-1
3366	4308	21238	1000-Qia-M-Sang-2	1000-Qia-M-Sof-2
3789	4039	20815	1000-Qia-M-Sang-2	1000-Qia-R-Sang-1
3783	4158	20821	1000-Qia-M-Sang-2	1000-Qia-R-Sang-2
2966	5386	21638	1000-Qia-M-Sang-2	1000-Qia-R-Sof-1
3320	4747	21284	1000-Qia-M-Sang-2	1000-Qia-R-Sof-2
4058	3692	20546	1000-Qia-M-Sang-2	100-Che-M-Sang-1
4108	3665	20496	1000-Qia-M-Sang-2	100-Che-M-Sang-2
3154	4368	21450	1000-Qia-M-Sang-2	100-Che-M-Sof-1
23119	951	1485	1000-Qia-M-Sang-2	100-Che-M-Sof-2
5875	2938	18729	1000-Qia-M-Sang-2	100-Che-R-Sang-1
5171	3203	19433	1000-Qia-M-Sang-2	100-Che-R-Sang-2
4132	4057	20472	1000-Qia-M-Sang-2	100-Che-R-Sof-1
4249	3664	20355	1000-Qia-M-Sang-2	100-Che-R-Sof-2
9886	3333	14718	1000-Qia-M-Sang-2	100-Qia-M-Sang-1
9581	3201	15023	1000-Qia-M-Sang-2	100-Qia-M-Sang-2
10582	2735	14022	1000-Qia-M-Sang-2	100-Qia-M-Sof-1
11526	2265	13078	1000-Qia-M-Sang-2	100-Qia-M-Sof-2
8221	3673	16383	1000-Qia-M-Sang-2	100-Qia-R-Sang-1
7661	3791	16943	1000-Qia-M-Sang-2	100-Qia-R-Sang-2
7578	4087	17026	1000-Qia-M-Sang-2	100-Qia-R-Sof-1
7641	3767	16963	1000-Qia-M-Sang-2	100-Qia-R-Sof-2
3270	3193	22457	1000-Qia-M-Sof-1	1000-Che-M-Sang-1
3135	3223	22592	1000-Qia-M-Sof-1	1000-Che-M-Sang-2
2962	3424	22765	1000-Qia-M-Sof-1	1000-Che-M-Sof-1
3253	2901	22474	1000-Qia-M-Sof-1	1000-Che-M-Sof-2
3589	3034	22138	1000-Qia-M-Sof-1	1000-Che-R-Sang-1
3556	3206	22171	1000-Qia-M-Sof-1	1000-Che-R-Sang-2
3222	3448	22505	1000-Qia-M-Sof-1	1000-Che-R-Sof-1
3294	3230	22433	1000-Qia-M-Sof-1	1000-Che-R-Sof-2
4056	3273	21671	1000-Qia-M-Sof-1	1000-Qia-M-Sang-1
4328	3205	21399	1000-Qia-M-Sof-1	1000-Qia-M-Sang-2
0	0	25727	1000-Qia-M-Sof-1	1000-Qia-M-Sof-1
3454	3273	22273	1000-Qia-M-Sof-1	1000-Qia-M-Sof-2
4127	3254	21600	1000-Qia-M-Sof-1	1000-Qia-R-Sang-1
4097	3349	21630	1000-Qia-M-Sof-1	1000-Qia-R-Sang-2
2999	4296	22728	1000-Qia-M-Sof-1	1000-Qia-R-Sof-1
3374	3678	22353	1000-Qia-M-Sof-1	1000-Qia-R-Sof-2
4517	3028	21210	1000-Qia-M-Sof-1	100-Che-M-Sang-1
4591	3025	21136	1000-Qia-M-Sof-1	100-Che-M-Sang-2
3335	3426	22392	1000-Qia-M-Sof-1	100-Che-M-Sof-1
24222	931	1505	1000-Qia-M-Sof-1	100-Che-M-Sof-2
6568	2508	19159	1000-Qia-M-Sof-1	100-Che-R-Sang-1
5786	2695	19941	1000-Qia-M-Sof-1	100-Che-R-Sang-2
4404	3206	21323	1000-Qia-M-Sof-1	100-Che-R-Sof-1
4674	2966	21053	1000-Qia-M-Sof-1	100-Che-R-Sof-2
10704	3028	15023	1000-Qia-M-Sof-1	100-Qia-M-Sang-1
10458	2955	15269	1000-Qia-M-Sof-1	100-Qia-M-Sang-2
11304	2334	14423	1000-Qia-M-Sof-1	100-Qia-M-Sof-1
12403	2019	13324	1000-Qia-M-Sof-1	100-Qia-M-Sof-2
8748	3077	16979	1000-Qia-M-Sof-1	100-Qia-R-Sang-1
8288	3295	17439	1000-Qia-M-Sof-1	100-Qia-R-Sang-2
8053	3439	17674	1000-Qia-M-Sof-1	100-Qia-R-Sof-1
8281	3284	17446	1000-Qia-M-Sof-1	100-Qia-R-Sof-2
3285	3389	22261	1000-Qia-M-Sof-2	1000-Che-M-Sang-1
3236	3505	22310	1000-Qia-M-Sof-2	1000-Che-M-Sang-2
2978	3621	22568	1000-Qia-M-Sof-2	1000-Che-M-Sof-1
3293	3122	22253	1000-Qia-M-Sof-2	1000-Che-M-Sof-2
3619	3245	21927	1000-Qia-M-Sof-2	1000-Che-R-Sang-1
3585	3416	21961	1000-Qia-M-Sof-2	1000-Che-R-Sang-2
3287	3694	22259	1000-Qia-M-Sof-2	1000-Che-R-Sof-1
3398	3515	22148	1000-Qia-M-Sof-2	1000-Che-R-Sof-2
3983	3381	21563	1000-Qia-M-Sof-2	1000-Qia-M-Sang-1
4308	3366	21238	1000-Qia-M-Sof-2	1000-Qia-M-Sang-2
3273	3454	22273	1000-Qia-M-Sof-2	1000-Qia-M-Sof-1
0	0	25546	1000-Qia-M-Sof-2	1000-Qia-M-Sof-2
4199	3507	21347	1000-Qia-M-Sof-2	1000-Qia-R-Sang-1
4169	3602	21377	1000-Qia-M-Sof-2	1000-Qia-R-Sang-2
3130	4608	22416	1000-Qia-M-Sof-2	1000-Qia-R-Sof-1
3414	3899	22132	1000-Qia-M-Sof-2	1000-Qia-R-Sof-2
4425	3117	21121	1000-Qia-M-Sof-2	100-Che-M-Sang-1
4494	3109	21052	1000-Qia-M-Sof-2	100-Che-M-Sang-2
3370	3642	22176	1000-Qia-M-Sof-2	100-Che-M-Sof-1
24056	946	1490	1000-Qia-M-Sof-2	100-Che-M-Sof-2
6490	2611	19056	1000-Qia-M-Sof-2	100-Che-R-Sang-1
5688	2778	19858	1000-Qia-M-Sof-2	100-Che-R-Sang-2
4367	3350	21179	1000-Qia-M-Sof-2	100-Che-R-Sof-1
4613	3086	20933	1000-Qia-M-Sof-2	100-Che-R-Sof-2
10664	3169	14882	1000-Qia-M-Sof-2	100-Qia-M-Sang-1
10222	2900	15324	1000-Qia-M-Sof-2	100-Qia-M-Sang-2
11154	2365	14392	1000-Qia-M-Sof-2	100-Qia-M-Sof-1
12292	2089	13254	1000-Qia-M-Sof-2	100-Qia-M-Sof-2
8654	3164	16892	1000-Qia-M-Sof-2	100-Qia-R-Sang-1
8327	3515	17219	1000-Qia-M-Sof-2	100-Qia-R-Sang-2
8169	3736	17377	1000-Qia-M-Sof-2	100-Qia-R-Sof-1
8161	3345	17385	1000-Qia-M-Sof-2	100-Qia-R-Sof-2
2972	3768	21882	1000-Qia-R-Sang-1	1000-Che-M-Sang-1
2936	3897	21918	1000-Qia-R-Sang-1	1000-Che-M-Sang-2
2859	4194	21995	1000-Qia-R-Sang-1	1000-Che-M-Sof-1
3144	3665	21710	1000-Qia-R-Sang-1	1000-Che-M-Sof-2
3054	3372	21800	1000-Qia-R-Sang-1	1000-Che-R-Sang-1
3027	3550	21827	1000-Qia-R-Sang-1	1000-Che-R-Sang-2
2830	3929	22024	1000-Qia-R-Sang-1	1000-Che-R-Sof-1
3084	3893	21770	1000-Qia-R-Sang-1	1000-Che-R-Sof-2
3795	3885	21059	1000-Qia-R-Sang-1	1000-Qia-M-Sang-1
4039	3789	20815	1000-Qia-R-Sang-1	1000-Qia-M-Sang-2
3254	4127	21600	1000-Qia-R-Sang-1	1000-Qia-M-Sof-1
3507	4199	21347	1000-Qia-R-Sang-1	1000-Qia-M-Sof-2
0	0	24854	1000-Qia-R-Sang-1	1000-Qia-R-Sang-1
3412	3537	21442	1000-Qia-R-Sang-1	1000-Qia-R-Sang-2
2749	4919	22105	1000-Qia-R-Sang-1	1000-Qia-R-Sof-1
3059	4236	21795	1000-Qia-R-Sang-1	1000-Qia-R-Sof-2
3972	3356	20882	1000-Qia-R-Sang-1	100-Che-M-Sang-1
4053	3360	20801	1000-Qia-R-Sang-1	100-Che-M-Sang-2
3059	4023	21795	1000-Qia-R-Sang-1	100-Che-M-Sof-1
23368	950	1486	1000-Qia-R-Sang-1	100-Che-M-Sof-2
5765	2578	19089	1000-Qia-R-Sang-1	100-Che-R-Sang-1
4976	2758	19878	1000-Qia-R-Sang-1	100-Che-R-Sang-2
3862	3537	20992	1000-Qia-R-Sang-1	100-Che-R-Sof-1
4198	3363	20656	1000-Qia-R-Sang-1	100-Che-R-Sof-2
10158	3355	14696	1000-Qia-R-Sang-1	100-Qia-M-Sang-1
9762	3132	15092	1000-Qia-R-Sang-1	100-Qia-M-Sang-2
10609	2512	14245	1000-Qia-R-Sang-1	100-Qia-M-Sof-1
11624	2113	13230	1000-Qia-R-Sang-1	100-Qia-M-Sof-2
7739	2941	17115	1000-Qia-R-Sang-1	100-Qia-R-Sang-1
7521	3401	17333	1000-Qia-R-Sang-1	100-Qia-R-Sang-2
7360	3619	17494	1000-Qia-R-Sang-1	100-Qia-R-Sof-1
7565	3441	17289	1000-Qia-R-Sang-1	100-Qia-R-Sof-2
3040	3711	21939	1000-Qia-R-Sang-2	1000-Che-M-Sang-1
3002	3838	21977	1000-Qia-R-Sang-2	1000-Che-M-Sang-2
3012	4222	21967	1000-Qia-R-Sang-2	1000-Che-M-Sof-1
3243	3639	21736	1000-Qia-R-Sang-2	1000-Che-M-Sof-2
3067	3260	21912	1000-Qia-R-Sang-2	1000-Che-R-Sang-1
3145	3543	21834	1000-Qia-R-Sang-2	1000-Che-R-Sang-2
2829	3803	22150	1000-Qia-R-Sang-2	1000-Che-R-Sof-1
3101	3785	21878	1000-Qia-R-Sang-2	1000-Che-R-Sof-2
3916	3881	21063	1000-Qia-R-Sang-2	1000-Qia-M-Sang-1
4158	3783	20821	1000-Qia-R-Sang-2	1000-Qia-M-Sang-2
3349	4097	21630	1000-Qia-R-Sang-2	1000-Qia-M-Sof-1
3602	4169	21377	1000-Qia-R-Sang-2	1000-Qia-M-Sof-2
3537	3412	21442	1000-Qia-R-Sang-2	1000-Qia-R-Sang-1
0	0	24979	1000-Qia-R-Sang-2	1000-Qia-R-Sang-2
2759	4804	22220	1000-Qia-R-Sang-2	1000-Qia-R-Sof-1
3154	4206	21825	1000-Qia-R-Sang-2	1000-Qia-R-Sof-2
4095	3354	20884	1000-Qia-R-Sang-2	100-Che-M-Sang-1
4159	3341	20820	1000-Qia-R-Sang-2	100-Che-M-Sang-2
3168	4007	21811	1000-Qia-R-Sang-2	100-Che-M-Sof-1
23501	958	1478	1000-Qia-R-Sang-2	100-Che-M-Sof-2
5810	2498	19169	1000-Qia-R-Sang-2	100-Che-R-Sang-1
5072	2729	19907	1000-Qia-R-Sang-2	100-Che-R-Sang-2
3832	3382	21147	1000-Qia-R-Sang-2	100-Che-R-Sof-1
4195	3235	20784	1000-Qia-R-Sang-2	100-Che-R-Sof-2
10225	3297	14754	1000-Qia-R-Sang-2	100-Qia-M-Sang-1
9855	3100	15124	1000-Qia-R-Sang-2	100-Qia-M-Sang-2
10791	2569	14188	1000-Qia-R-Sang-2	100-Qia-M-Sof-1
11808	2172	13171	1000-Qia-R-Sang-2	100-Qia-M-Sof-2
7949	3026	17030	1000-Qia-R-Sang-2	100-Qia-R-Sang-1
7674	3429	17305	1000-Qia-R-Sang-2	100-Qia-R-Sang-2
7457	3591	17522	1000-Qia-R-Sang-2	100-Qia-R-Sof-1
7594	3345	17385	1000-Qia-R-Sang-2	100-Qia-R-Sof-2
4190	2816	22834	1000-Qia-R-Sof-1	1000-Che-M-Sang-1
4105	2896	22919	1000-Qia-R-Sof-1	1000-Che-M-Sang-2
3902	3067	23122	1000-Qia-R-Sof-1	1000-Che-M-Sof-1
4231	2582	22793	1000-Qia-R-Sof-1	1000-Che-M-Sof-2
4427	2575	22597	1000-Qia-R-Sof-1	1000-Che-R-Sang-1
4391	2744	22633	1000-Qia-R-Sof-1	1000-Che-R-Sang-2
3908	2837	23116	1000-Qia-R-Sof-1	1000-Che-R-Sof-1
4066	2705	22958	1000-Qia-R-Sof-1	1000-Che-R-Sof-2
5134	3054	21890	1000-Qia-R-Sof-1	1000-Qia-M-Sang-1
5386	2966	21638	1000-Qia-R-Sof-1	1000-Qia-M-Sang-2
4296	2999	22728	1000-Qia-R-Sof-1	1000-Qia-M-Sof-1
4608	3130	22416	1000-Qia-R-Sof-1	1000-Qia-M-Sof-2
4919	2749	22105	1000-Qia-R-Sof-1	1000-Qia-R-Sang-1
4804	2759	22220	1000-Qia-R-Sof-1	1000-Qia-R-Sang-2
0	0	27024	1000-Qia-R-Sof-1	1000-Qia-R-Sof-1
4142	3149	22882	1000-Qia-R-Sof-1	1000-Qia-R-Sof-2
5559	2773	21465	1000-Qia-R-Sof-1	100-Che-M-Sang-1
5630	2767	21394	1000-Qia-R-Sof-1	100-Che-M-Sang-2
4222	3016	22802	1000-Qia-R-Sof-1	100-Che-M-Sof-1
25521	933	1503	1000-Qia-R-Sof-1	100-Che-M-Sof-2
7522	2165	19502	1000-Qia-R-Sof-1	100-Che-R-Sang-1
6749	2361	20275	1000-Qia-R-Sof-1	100-Che-R-Sang-2
5184	2689	21840	1000-Qia-R-Sof-1	100-Che-R-Sof-1
5502	2497	21522	1000-Qia-R-Sof-1	100-Che-R-Sof-2
11908	2935	15116	1000-Qia-R-Sof-1	100-Qia-M-Sang-1
11630	2830	15394	1000-Qia-R-Sof-1	100-Qia-M-Sang-2
12469	2202	14555	1000-Qia-R-Sof-1	100-Qia-M-Sof-1
13630	1949	13394	1000-Qia-R-Sof-1	100-Qia-M-Sof-2
9771	2803	17253	1000-Qia-R-Sof-1	100-Qia-R-Sang-1
9235	2945	17789	1000-Qia-R-Sof-1	100-Qia-R-Sang-2
9022	3111	18002	1000-Qia-R-Sof-1	100-Qia-R-Sof-1
9190	2896	17834	1000-Qia-R-Sof-1	100-Qia-R-Sof-2
3597	3216	22434	1000-Qia-R-Sof-2	1000-Che-M-Sang-1
3476	3260	22555	1000-Qia-R-Sof-2	1000-Che-M-Sang-2
3314	3472	22717	1000-Qia-R-Sof-2	1000-Che-M-Sof-1
3661	3005	22370	1000-Qia-R-Sof-2	1000-Che-M-Sof-2
3710	2851	22321	1000-Qia-R-Sof-2	1000-Che-R-Sang-1
3698	3044	22333	1000-Qia-R-Sof-2	1000-Che-R-Sang-2
3317	3239	22714	1000-Qia-R-Sof-2	1000-Che-R-Sof-1
3566	3198	22465	1000-Qia-R-Sof-2	1000-Che-R-Sof-2
4347	3260	21684	1000-Qia-R-Sof-2	1000-Qia-M-Sang-1
4747	3320	21284	1000-Qia-R-Sof-2	1000-Qia-M-Sang-2
3678	3374	22353	1000-Qia-R-Sof-2	1000-Qia-M-Sof-1
3899	3414	22132	1000-Qia-R-Sof-2	1000-Qia-M-Sof-2
4236	3059	21795	1000-Qia-R-Sof-2	1000-Qia-R-Sang-1
4206	3154	21825	1000-Qia-R-Sof-2	1000-Qia-R-Sang-2
3149	4142	22882	1000-Qia-R-Sof-2	1000-Qia-R-Sof-1
0	0	26031	1000-Qia-R-Sof-2	1000-Qia-R-Sof-2
4711	2918	21320	1000-Qia-R-Sof-2	100-Che-M-Sang-1
4799	2929	21232	1000-Qia-R-Sof-2	100-Che-M-Sang-2
3740	3527	22291	1000-Qia-R-Sof-2	100-Che-M-Sof-1
24526	931	1505	1000-Qia-R-Sof-2	100-Che-M-Sof-2
6790	2426	19241	1000-Qia-R-Sof-2	100-Che-R-Sang-1
5983	2588	20048	1000-Qia-R-Sof-2	100-Che-R-Sang-2
4478	2976	21553	1000-Qia-R-Sof-2	100-Che-R-Sof-1
4781	2769	21250	1000-Qia-R-Sof-2	100-Che-R-Sof-2
11127	3147	14904	1000-Qia-R-Sof-2	100-Qia-M-Sang-1
10649	2842	15382	1000-Qia-R-Sof-2	100-Qia-M-Sang-2
11669	2395	14362	1000-Qia-R-Sof-2	100-Qia-M-Sof-1
12664	1976	13367	1000-Qia-R-Sof-2	100-Qia-M-Sof-2
8831	2856	17200	1000-Qia-R-Sof-2	100-Qia-R-Sang-1
8391	3094	17640	1000-Qia-R-Sof-2	100-Qia-R-Sang-2
8191	3273	17840	1000-Qia-R-Sof-2	100-Qia-R-Sof-1
8458	3157	17573	1000-Qia-R-Sof-2	100-Qia-R-Sof-2
2666	4078	21572	100-Che-M-Sang-1	1000-Che-M-Sang-1
2566	4143	21672	100-Che-M-Sang-1	1000-Che-M-Sang-2
2578	4529	21660	100-Che-M-Sang-1	1000-Che-M-Sof-1
2751	3888	21487	100-Che-M-Sang-1	1000-Che-M-Sof-2
2952	3886	21286	100-Che-M-Sang-1	1000-Che-R-Sang-1
2892	4031	21346	100-Che-M-Sang-1	1000-Che-R-Sang-2
2745	4460	21493	100-Che-M-Sang-1	1000-Che-R-Sof-1
2921	4346	21317	100-Che-M-Sang-1	1000-Che-R-Sof-2
3322	4028	20916	100-Che-M-Sang-1	1000-Qia-M-Sang-1
3692	4058	20546	100-Che-M-Sang-1	1000-Qia-M-Sang-2
3028	4517	21210	100-Che-M-Sang-1	1000-Qia-M-Sof-1
3117	4425	21121	100-Che-M-Sang-1	1000-Qia-M-Sof-2
3356	3972	20882	100-Che-M-Sang-1	1000-Qia-R-Sang-1
3354	4095	20884	100-Che-M-Sang-1	1000-Qia-R-Sang-2
2773	5559	21465	100-Che-M-Sang-1	1000-Qia-R-Sof-1
2918	4711	21320	100-Che-M-Sang-1	1000-Qia-R-Sof-2
0	0	24238	100-Che-M-Sang-1	100-Che-M-Sang-1
3615	3538	20623	100-Che-M-Sang-1	100-Che-M-Sang-2
2782	4362	21456	100-Che-M-Sang-1	100-Che-M-Sof-1
22764	962	1474	100-Che-M-Sang-1	100-Che-M-Sof-2
5353	2782	18885	100-Che-M-Sang-1	100-Che-R-Sang-1
4702	3100	19536	100-Che-M-Sang-1	100-Che-R-Sang-2
3585	3876	20653	100-Che-M-Sang-1	100-Che-R-Sof-1
3870	3651	20368	100-Che-M-Sang-1	100-Che-R-Sof-2
9492	3305	14746	100-Che-M-Sang-1	100-Qia-M-Sang-1
9193	3179	15045	100-Che-M-Sang-1	100-Qia-M-Sang-2
10112	2631	14126	100-Che-M-Sang-1	100-Qia-M-Sof-1
11104	2209	13134	100-Che-M-Sang-1	100-Qia-M-Sof-2
7583	3401	16655	100-Che-M-Sang-1	100-Qia-R-Sang-1
7131	3627	17107	100-Che-M-Sang-1	100-Qia-R-Sang-2
7133	4008	17105	100-Che-M-Sang-1	100-Qia-R-Sof-1
7286	3778	16952	100-Che-M-Sang-1	100-Qia-R-Sof-2
2646	4135	21515	100-Che-M-Sang-2	1000-Che-M-Sang-1
2542	4196	21619	100-Che-M-Sang-2	1000-Che-M-Sang-2
2660	4688	21501	100-Che-M-Sang-2	1000-Che-M-Sof-1
2827	4041	21334	100-Che-M-Sang-2	1000-Che-M-Sof-2
2840	3851	21321	100-Che-M-Sang-2	1000-Che-R-Sang-1
2843	4059	21318	100-Che-M-Sang-2	1000-Che-R-Sang-2
2758	4550	21403	100-Che-M-Sang-2	1000-Che-R-Sof-1
2881	4383	21280	100-Che-M-Sang-2	1000-Che-R-Sof-2
3344	4127	20817	100-Che-M-Sang-2	1000-Qia-M-Sang-1
3665	4108	20496	100-Che-M-Sang-2	1000-Qia-M-Sang-2
3025	4591	21136	100-Che-M-Sang-2	1000-Qia-M-Sof-1
3109	4494	21052	100-Che-M-Sang-2	1000-Qia-M-Sof-2
3360	4053	20801	100-Che-M-Sang-2	1000-Qia-R-Sang-1
3341	4159	20820	100-Che-M-Sang-2	1000-Qia-R-Sang-2
2767	5630	21394	100-Che-M-Sang-2	1000-Qia-R-Sof-1
2929	4799	21232	100-Che-M-Sang-2	1000-Qia-R-Sof-2
3538	3615	20623	100-Che-M-Sang-2	100-Che-M-Sang-1
0	0	24161	100-Che-M-Sang-2	100-Che-M-Sang-2
2801	4458	21360	100-Che-M-Sang-2	100-Che-M-Sof-1
22674	949	1487	100-Che-M-Sang-2	100-Che-M-Sof-2
5307	2813	18854	100-Che-M-Sang-2	100-Che-R-Sang-1
4685	3160	19476	100-Che-M-Sang-2	100-Che-R-Sang-2
3530	3898	20631	100-Che-M-Sang-2	100-Che-R-Sof-1
3866	3724	20295	100-Che-M-Sang-2	100-Che-R-Sof-2
9534	3424	14627	100-Che-M-Sang-2	100-Qia-M-Sang-1
9198	3261	14963	100-Che-M-Sang-2	100-Qia-M-Sang-2
10141	2737	14020	100-Che-M-Sang-2	100-Qia-M-Sof-1
11116	2298	13045	100-Che-M-Sang-2	100-Qia-M-Sof-2
7621	3516	16540	100-Che-M-Sang-2	100-Qia-R-Sang-1
7246	3819	16915	100-Che-M-Sang-2	100-Qia-R-Sang-2
7078	4030	17083	100-Che-M-Sang-2	100-Qia-R-Sof-1
7264	3833	16897	100-Che-M-Sang-2	100-Qia-R-Sof-2
3165	2997	22653	100-Che-M-Sof-1	1000-Che-M-Sang-1
3128	3125	22690	100-Che-M-Sof-1	1000-Che-M-Sang-2
2908	3279	22910	100-Che-M-Sof-1	1000-Che-M-Sof-1
3237	2794	22581	100-Che-M-Sof-1	1000-Che-M-Sof-2
3588	2942	22230	100-Che-M-Sof-1	1000-Che-R-Sang-1
3457	3016	22361	100-Che-M-Sof-1	1000-Che-R-Sang-2
3137	3272	22681	100-Che-M-Sof-1	1000-Che-R-Sof-1
3306	3151	22512	100-Che-M-Sof-1	1000-Che-R-Sof-2
4083	3209	21735	100-Che-M-Sof-1	1000-Qia-M-Sang-1
4368	3154	21450	100-Che-M-Sof-1	1000-Qia-M-Sang-2
3426	3335	22392	100-Che-M-Sof-1	1000-Qia-M-Sof-1
3642	3370	22176	100-Che-M-Sof-1	1000-Qia-M-Sof-2
4023	3059	21795	100-Che-M-Sof-1	1000-Qia-R-Sang-1
4007	3168	21811	100-Che-M-Sof-1	1000-Qia-R-Sang-2
3016	4222	22802	100-Che-M-Sof-1	1000-Qia-R-Sof-1
3527	3740	22291	100-Che-M-Sof-1	1000-Qia-R-Sof-2
4362	2782	21456	100-Che-M-Sof-1	100-Che-M-Sang-1
4458	2801	21360	100-Che-M-Sof-1	100-Che-M-Sang-2
0	0	25818	100-Che-M-Sof-1	100-Che-M-Sof-1
24329	947	1489	100-Che-M-Sof-1	100-Che-M-Sof-2
6462	2311	19356	100-Che-M-Sof-1	100-Che-R-Sang-1
5715	2533	20103	100-Che-M-Sof-1	100-Che-R-Sang-2
4274	2985	21544	100-Che-M-Sof-1	100-Che-R-Sof-1
4547	2748	21271	100-Che-M-Sof-1	100-Che-R-Sof-2
10841	3074	14977	100-Che-M-Sof-1	100-Qia-M-Sang-1
10440	2846	15378	100-Che-M-Sof-1	100-Qia-M-Sang-2
11390	2329	14428	100-Che-M-Sof-1	100-Qia-M-Sof-1
12416	1941	13402	100-Che-M-Sof-1	100-Qia-M-Sof-2
8692	2930	17126	100-Che-M-Sof-1	100-Qia-R-Sang-1
8320	3236	17498	100-Che-M-Sof-1	100-Qia-R-Sang-2
8082	3377	17736	100-Che-M-Sof-1	100-Qia-R-Sof-1
8220	3132	17598	100-Che-M-Sof-1	100-Qia-R-Sof-2
940	24154	1496	100-Che-M-Sof-2	1000-Che-M-Sang-1
944	24323	1492	100-Che-M-Sof-2	1000-Che-M-Sang-2
942	24695	1494	100-Che-M-Sof-2	1000-Che-M-Sof-1
933	23872	1503	100-Che-M-Sof-2	1000-Che-M-Sof-2
929	23665	1507	100-Che-M-Sof-2	1000-Che-R-Sang-1
927	23868	1509	100-Che-M-Sof-2	1000-Che-R-Sang-2
926	24443	1510	100-Che-M-Sof-2	1000-Che-R-Sof-1
944	24171	1492	100-Che-M-Sof-2	1000-Che-R-Sof-2
941	23449	1495	100-Che-M-Sof-2	1000-Qia-M-Sang-1
951	23119	1485	100-Che-M-Sof-2	1000-Qia-M-Sang-2
931	24222	1505	100-Che-M-Sof-2	1000-Qia-M-Sof-1
946	24056	1490	100-Che-M-Sof-2	1000-Qia-M-Sof-2
950	23368	1486	100-Che-M-Sof-2	1000-Qia-R-Sang-1
958	23501	1478	100-Che-M-Sof-2	1000-Qia-R-Sang-2
933	25521	1503	100-Che-M-Sof-2	1000-Qia-R-Sof-1
931	24526	1505	100-Che-M-Sof-2	1000-Qia-R-Sof-2
962	22764	1474	100-Che-M-Sof-2	100-Che-M-Sang-1
949	22674	1487	100-Che-M-Sof-2	100-Che-M-Sang-2
947	24329	1489	100-Che-M-Sof-2	100-Che-M-Sof-1
0	0	2436	100-Che-M-Sof-2	100-Che-M-Sof-2
1002	20233	1434	100-Che-M-Sof-2	100-Che-R-Sang-1
984	21184	1452	100-Che-M-Sof-2	100-Che-R-Sang-2
964	23057	1472	100-Che-M-Sof-2	100-Che-R-Sof-1
948	22531	1488	100-Che-M-Sof-2	100-Che-R-Sof-2
1294	16909	1142	100-Che-M-Sof-2	100-Qia-M-Sang-1
1253	17041	1183	100-Che-M-Sof-2	100-Qia-M-Sang-2
1262	15583	1174	100-Che-M-Sof-2	100-Qia-M-Sof-1
1292	14199	1144	100-Che-M-Sof-2	100-Qia-M-Sof-2
1174	18794	1262	100-Che-M-Sof-2	100-Qia-R-Sang-1
1160	19458	1276	100-Che-M-Sof-2	100-Qia-R-Sang-2
1130	19807	1306	100-Che-M-Sof-2	100-Qia-R-Sof-1
1116	19410	1320	100-Che-M-Sof-2	100-Qia-R-Sof-2
2319	6302	19348	100-Che-R-Sang-1	1000-Che-M-Sang-1
2215	6363	19452	100-Che-R-Sang-1	1000-Che-M-Sang-2
2279	6801	19388	100-Che-R-Sang-1	1000-Che-M-Sof-1
2355	6063	19312	100-Che-R-Sang-1	1000-Che-M-Sof-2
2220	5725	19447	100-Che-R-Sang-1	1000-Che-R-Sang-1
2241	5951	19426	100-Che-R-Sang-1	1000-Che-R-Sang-2
2150	6436	19517	100-Che-R-Sang-1	1000-Che-R-Sof-1
2223	6219	19444	100-Che-R-Sang-1	1000-Che-R-Sof-2
2839	6116	18828	100-Che-R-Sang-1	1000-Qia-M-Sang-1
2938	5875	18729	100-Che-R-Sang-1	1000-Qia-M-Sang-2
2508	6568	19159	100-Che-R-Sang-1	1000-Qia-M-Sof-1
2611	6490	19056	100-Che-R-Sang-1	1000-Qia-M-Sof-2
2578	5765	19089	100-Che-R-Sang-1	1000-Qia-R-Sang-1
2498	5810	19169	100-Che-R-Sang-1	1000-Qia-R-Sang-2
2165	7522	19502	100-Che-R-Sang-1	1000-Qia-R-Sof-1
2426	6790	19241	100-Che-R-Sang-1	1000-Qia-R-Sof-2
2782	5353	18885	100-Che-R-Sang-1	100-Che-M-Sang-1
2813	5307	18854	100-Che-R-Sang-1	100-Che-M-Sang-2
2311	6462	19356	100-Che-R-Sang-1	100-Che-M-Sof-1
20233	1002	1434	100-Che-R-Sang-1	100-Che-M-Sof-2
0	0	21667	100-Che-R-Sang-1	100-Che-R-Sang-1
3385	4354	18282	100-Che-R-Sang-1	100-Che-R-Sang-2
2666	5528	19001	100-Che-R-Sang-1	100-Che-R-Sof-1
2776	5128	18891	100-Che-R-Sang-1	100-Che-R-Sof-2
8090	4474	13577	100-Che-R-Sang-1	100-Qia-M-Sang-1
7857	4414	13810	100-Che-R-Sang-1	100-Qia-M-Sang-2
8470	3560	13197	100-Che-R-Sang-1	100-Qia-M-Sof-1
9206	2882	12461	100-Che-R-Sang-1	100-Qia-M-Sof-2
6125	4514	15542	100-Che-R-Sang-1	100-Qia-R-Sang-1
5658	4725	16009	100-Che-R-Sang-1	100-Qia-R-Sang-2
5656	5102	16011	100-Che-R-Sang-1	100-Qia-R-Sof-1
5853	4916	15814	100-Che-R-Sang-1	100-Qia-R-Sof-2
2408	5422	20228	100-Che-R-Sang-2	1000-Che-M-Sang-1
2307	5486	20329	100-Che-R-Sang-2	1000-Che-M-Sang-2
2343	5896	20293	100-Che-R-Sang-2	1000-Che-M-Sof-1
2555	5294	20081	100-Che-R-Sang-2	1000-Che-M-Sof-2
2392	4928	20244	100-Che-R-Sang-2	1000-Che-R-Sang-1
2449	5190	20187	100-Che-R-Sang-2	1000-Che-R-Sang-2
2267	5584	20369	100-Che-R-Sang-2	1000-Che-R-Sof-1
2404	5431	20232	100-Che-R-Sang-2	1000-Che-R-Sof-2
2982	5290	19654	100-Che-R-Sang-2	1000-Qia-M-Sang-1
3203	5171	19433	100-Che-R-Sang-2	1000-Qia-M-Sang-2
2695	5786	19941	100-Che-R-Sang-2	1000-Qia-M-Sof-1
2778	5688	19858	100-Che-R-Sang-2	1000-Qia-M-Sof-2
2758	4976	19878	100-Che-R-Sang-2	1000-Qia-R-Sang-1
2729	5072	19907	100-Che-R-Sang-2	1000-Qia-R-Sang-2
2361	6749	20275	100-Che-R-Sang-2	1000-Qia-R-Sof-1
2588	5983	20048	100-Che-R-Sang-2	1000-Qia-R-Sof-2
3100	4702	19536	100-Che-R-Sang-2	100-Che-M-Sang-1
3160	4685	19476	100-Che-R-Sang-2	100-Che-M-Sang-2
2533	5715	20103	100-Che-R-Sang-2	100-Che-M-Sof-1
21184	984	1452	100-Che-R-Sang-2	100-Che-M-Sof-2
4354	3385	18282	100-Che-R-Sang-2	100-Che-R-Sang-1
0	0	22636	100-Che-R-Sang-2	100-Che-R-Sang-2
2943	4836	19693	100-Che-R-Sang-2	100-Che-R-Sof-1
3138	4521	19498	100-Che-R-Sang-2	100-Che-R-Sof-2
8700	4115	13936	100-Che-R-Sang-2	100-Qia-M-Sang-1
8336	3924	14300	100-Che-R-Sang-2	100-Qia-M-Sang-2
9155	3276	13481	100-Che-R-Sang-2	100-Qia-M-Sof-1
9946	2653	12690	100-Che-R-Sang-2	100-Qia-M-Sof-2
6598	4018	16038	100-Che-R-Sang-2	100-Qia-R-Sang-1
6310	4408	16326	100-Che-R-Sang-2	100-Qia-R-Sang-2
6170	4647	16466	100-Che-R-Sang-2	100-Qia-R-Sof-1
6341	4435	16295	100-Che-R-Sang-2	100-Qia-R-Sof-2
2972	4093	21557	100-Che-R-Sof-1	1000-Che-M-Sang-1
2859	4145	21670	100-Che-R-Sof-1	1000-Che-M-Sang-2
2835	4495	21694	100-Che-R-Sof-1	1000-Che-M-Sof-1
3043	3889	21486	100-Che-R-Sof-1	1000-Che-M-Sof-2
2924	3567	21605	100-Che-R-Sof-1	1000-Che-R-Sang-1
2962	3810	21567	100-Che-R-Sof-1	1000-Che-R-Sang-2
2687	4111	21842	100-Che-R-Sof-1	1000-Che-R-Sof-1
2758	3892	21771	100-Che-R-Sof-1	1000-Che-R-Sof-2
3741	4156	20788	100-Che-R-Sof-1	1000-Qia-M-Sang-1
4057	4132	20472	100-Che-R-Sof-1	1000-Qia-M-Sang-2
3206	4404	21323	100-Che-R-Sof-1	1000-Qia-M-Sof-1
3350	4367	21179	100-Che-R-Sof-1	1000-Qia-M-Sof-2
3537	3862	20992	100-Che-R-Sof-1	1000-Qia-R-Sang-1
3382	3832	21147	100-Che-R-Sof-1	1000-Qia-R-Sang-2
2689	5184	21840	100-Che-R-Sof-1	1000-Qia-R-Sof-1
2976	4478	21553	100-Che-R-Sof-1	1000-Qia-R-Sof-2
3876	3585	20653	100-Che-R-Sof-1	100-Che-M-Sang-1
3898	3530	20631	100-Che-R-Sof-1	100-Che-M-Sang-2
2985	4274	21544	100-Che-R-Sof-1	100-Che-M-Sof-1
23057	964	1472	100-Che-R-Sof-1	100-Che-M-Sof-2
5528	2666	19001	100-Che-R-Sof-1	100-Che-R-Sang-1
4836	2943	19693	100-Che-R-Sof-1	100-Che-R-Sang-2
0	0	24529	100-Che-R-Sof-1	100-Che-R-Sof-1
3788	3278	20741	100-Che-R-Sof-1	100-Che-R-Sof-2
10026	3548	14503	100-Che-R-Sof-1	100-Qia-M-Sang-1
9586	3281	14943	100-Che-R-Sof-1	100-Qia-M-Sang-2
10477	2705	14052	100-Che-R-Sof-1	100-Qia-M-Sof-1
11453	2267	13076	100-Che-R-Sof-1	100-Qia-M-Sof-2
7762	3289	16767	100-Che-R-Sof-1	100-Qia-R-Sang-1
7367	3572	17162	100-Che-R-Sof-1	100-Qia-R-Sang-2
7121	3705	17408	100-Che-R-Sof-1	100-Qia-R-Sof-1
7406	3607	17123	100-Che-R-Sof-1	100-Qia-R-Sof-2
2750	4381	21269	100-Che-R-Sof-2	1000-Che-M-Sang-1
2673	4469	21346	100-Che-R-Sof-2	1000-Che-M-Sang-2
2593	4763	21426	100-Che-R-Sof-2	1000-Che-M-Sof-1
2730	4086	21289	100-Che-R-Sof-2	1000-Che-M-Sof-2
2767	3920	21252	100-Che-R-Sof-2	1000-Che-R-Sang-1
2741	4099	21278	100-Che-R-Sof-2	1000-Che-R-Sang-2
2522	4456	21497	100-Che-R-Sof-2	1000-Che-R-Sof-1
2513	4157	21506	100-Che-R-Sof-2	1000-Che-R-Sof-2
3528	4453	20491	100-Che-R-Sof-2	1000-Qia-M-Sang-1
3664	4249	20355	100-Che-R-Sof-2	1000-Qia-M-Sang-2
2966	4674	21053	100-Che-R-Sof-2	1000-Qia-M-Sof-1
3086	4613	20933	100-Che-R-Sof-2	1000-Qia-M-Sof-2
3363	4198	20656	100-Che-R-Sof-2	1000-Qia-R-Sang-1
3235	4195	20784	100-Che-R-Sof-2	1000-Qia-R-Sang-2
2497	5502	21522	100-Che-R-Sof-2	1000-Qia-R-Sof-1
2769	4781	21250	100-Che-R-Sof-2	1000-Qia-R-Sof-2
3651	3870	20368	100-Che-R-Sof-2	100-Che-M-Sang-1
3724	3866	20295	100-Che-R-Sof-2	100-Che-M-Sang-2
2748	4547	21271	100-Che-R-Sof-2	100-Che-M-Sof-1
22531	948	1488	100-Che-R-Sof-2	100-Che-M-Sof-2
5128	2776	18891	100-Che-R-Sof-2	100-Che-R-Sang-1
4521	3138	19498	100-Che-R-Sof-2	100-Che-R-Sang-2
3278	3788	20741	100-Che-R-Sof-2	100-Che-R-Sof-1
0	0	24019	100-Che-R-Sof-2	100-Che-R-Sof-2
9559	3591	14460	100-Che-R-Sof-2	100-Qia-M-Sang-1
9213	3418	14806	100-Che-R-Sof-2	100-Qia-M-Sang-2
10092	2830	13927	100-Che-R-Sof-2	100-Qia-M-Sof-1
11033	2357	12986	100-Che-R-Sof-2	100-Qia-M-Sof-2
7470	3507	16549	100-Che-R-Sof-2	100-Qia-R-Sang-1
6932	3647	17087	100-Che-R-Sof-2	100-Qia-R-Sang-2
6813	3907	17206	100-Che-R-Sof-2	100-Qia-R-Sof-1
6927	3638	17092	100-Che-R-Sof-2	100-Qia-R-Sof-2
3026	10625	15025	100-Qia-M-Sang-1	1000-Che-M-Sang-1
2934	10698	15117	100-Qia-M-Sang-1	1000-Che-M-Sang-2
2964	11102	15087	100-Qia-M-Sang-1	1000-Che-M-Sof-1
3057	10381	14994	100-Qia-M-Sang-1	1000-Che-M-Sof-2
3132	10253	14919	100-Qia-M-Sang-1	1000-Che-R-Sang-1
3063	10389	14988	100-Qia-M-Sang-1	1000-Che-R-Sang-2
2941	10843	15110	100-Qia-M-Sang-1	1000-Che-R-Sof-1
3047	10659	15004	100-Qia-M-Sang-1	1000-Che-R-Sof-2
3227	10120	14824	100-Qia-M-Sang-1	1000-Qia-M-Sang-1
3333	9886	14718	100-Qia-M-Sang-1	1000-Qia-M-Sang-2
3028	10704	15023	100-Qia-M-Sang-1	1000-Qia-M-Sof-1
3169	10664	14882	100-Qia-M-Sang-1	1000-Qia-M-Sof-2
3355	10158	14696	100-Qia-M-Sang-1	1000-Qia-R-Sang-1
3297	10225	14754	100-Qia-M-Sang-1	1000-Qia-R-Sang-2
2935	11908	15116	100-Qia-M-Sang-1	1000-Qia-R-Sof-1
3147	11127	14904	100-Qia-M-Sang-1	1000-Qia-R-Sof-2
3305	9492	14746	100-Qia-M-Sang-1	100-Che-M-Sang-1
3424	9534	14627	100-Qia-M-Sang-1	100-Che-M-Sang-2
3074	10841	14977	100-Qia-M-Sang-1	100-Che-M-Sof-1
16909	1294	1142	100-Qia-M-Sang-1	100-Che-M-Sof-2
4474	8090	13577	100-Qia-M-Sang-1	100-Che-R-Sang-1
4115	8700	13936	100-Qia-M-Sang-1	100-Che-R-Sang-2
3548	10026	14503	100-Qia-M-Sang-1	100-Che-R-Sof-1
3591	9559	14460	100-Qia-M-Sang-1	100-Che-R-Sof-2
0	0	18051	100-Qia-M-Sang-1	100-Qia-M-Sang-1
6840	7013	11211	100-Qia-M-Sang-1	100-Qia-M-Sang-2
7752	6458	10299	100-Qia-M-Sang-1	100-Qia-M-Sof-1
8305	5597	9746	100-Qia-M-Sang-1	100-Qia-M-Sof-2
5923	7928	12128	100-Qia-M-Sang-1	100-Qia-R-Sang-1
5648	8331	12403	100-Qia-M-Sang-1	100-Qia-R-Sang-2
5610	8672	12441	100-Qia-M-Sang-1	100-Qia-R-Sof-1
5800	8479	12251	100-Qia-M-Sang-1	100-Qia-R-Sof-2
2759	10185	15465	100-Qia-M-Sang-2	1000-Che-M-Sang-1
2683	10274	15541	100-Qia-M-Sang-2	1000-Che-M-Sang-2
2742	10707	15482	100-Qia-M-Sang-2	1000-Che-M-Sof-1
2957	10108	15267	100-Qia-M-Sang-2	1000-Che-M-Sof-2
2803	9751	15421	100-Qia-M-Sang-2	1000-Che-R-Sang-1
2840	9993	15384	100-Qia-M-Sang-2	1000-Che-R-Sang-2
2790	10519	15434	100-Qia-M-Sang-2	1000-Che-R-Sof-1
2886	10325	15338	100-Qia-M-Sang-2	1000-Che-R-Sof-2
3076	9796	15148	100-Qia-M-Sang-2	1000-Qia-M-Sang-1
3201	9581	15023	100-Qia-M-Sang-2	1000-Qia-M-Sang-2
2955	10458	15269	100-Qia-M-Sang-2	1000-Qia-M-Sof-1
2900	10222	15324	100-Qia-M-Sang-2	1000-Qia-M-Sof-2
3132	9762	15092	100-Qia-M-Sang-2	1000-Qia-R-Sang-1
3100	9855	15124	100-Qia-M-Sang-2	1000-Qia-R-Sang-2
2830	11630	15394	100-Qia-M-Sang-2	1000-Qia-R-Sof-1
2842	10649	15382	100-Qia-M-Sang-2	1000-Qia-R-Sof-2
3179	9193	15045	100-Qia-M-Sang-2	100-Che-M-Sang-1
3261	9198	14963	100-Qia-M-Sang-2	100-Che-M-Sang-2
2846	10440	15378	100-Qia-M-Sang-2	100-Che-M-Sof-1
17041	1253	1183	100-Qia-M-Sang-2	100-Che-M-Sof-2
4414	7857	13810	100-Qia-M-Sang-2	100-Che-R-Sang-1
3924	8336	14300	100-Qia-M-Sang-2	100-Che-R-Sang-2
3281	9586	14943	100-Qia-M-Sang-2	100-Che-R-Sof-1
3418	9213	14806	100-Qia-M-Sang-2	100-Che-R-Sof-2
7013	6840	11211	100-Qia-M-Sang-2	100-Qia-M-Sang-1
0	0	18224	100-Qia-M-Sang-2	100-Qia-M-Sang-2
7702	6235	10522	100-Qia-M-Sang-2	100-Qia-M-Sof-1
8367	5486	9857	100-Qia-M-Sang-2	100-Qia-M-Sof-2
5723	7555	12501	100-Qia-M-Sang-2	100-Qia-R-Sang-1
5480	7990	12744	100-Qia-M-Sang-2	100-Qia-R-Sang-2
5580	8469	12644	100-Qia-M-Sang-2	100-Qia-R-Sof-1
5544	8050	12680	100-Qia-M-Sang-2	100-Qia-R-Sof-2
2281	11174	14476	100-Qia-M-Sof-1	1000-Che-M-Sang-1
2281	11339	14476	100-Qia-M-Sof-1	1000-Che-M-Sang-2
2200	11632	14557	100-Qia-M-Sof-1	1000-Che-M-Sof-1
2275	10893	14482	100-Qia-M-Sof-1	1000-Che-M-Sof-2
2463	10878	14294	100-Qia-M-Sof-1	1000-Che-R-Sang-1
2414	11034	14343	100-Qia-M-Sof-1	1000-Che-R-Sang-2
2276	11472	14481	100-Qia-M-Sof-1	1000-Che-R-Sof-1
2297	11203	14460	100-Qia-M-Sof-1	1000-Che-R-Sof-2
2543	10730	14214	100-Qia-M-Sof-1	1000-Qia-M-Sang-1
2735	10582	14022	100-Qia-M-Sof-1	1000-Qia-M-Sang-2
2334	11304	14423	100-Qia-M-Sof-1	1000-Qia-M-Sof-1
2365	11154	14392	100-Qia-M-Sof-1	1000-Qia-M-Sof-2
2512	10609	14245	100-Qia-M-Sof-1	1000-Qia-R-Sang-1
2569	10791	14188	100-Qia-M-Sof-1	1000-Qia-R-Sang-2
2202	12469	14555	100-Qia-M-Sof-1	1000-Qia-R-Sof-1
2395	11669	14362	100-Qia-M-Sof-1	1000-Qia-R-Sof-2
2631	10112	14126	100-Qia-M-Sof-1	100-Che-M-Sang-1
2737	10141	14020	100-Qia-M-Sof-1	100-Che-M-Sang-2
2329	11390	14428	100-Qia-M-Sof-1	100-Che-M-Sof-1
15583	1262	1174	100-Qia-M-Sof-1	100-Che-M-Sof-2
3560	8470	13197	100-Qia-M-Sof-1	100-Che-R-Sang-1
3276	9155	13481	100-Qia-M-Sof-1	100-Che-R-Sang-2
2705	10477	14052	100-Qia-M-Sof-1	100-Che-R-Sof-1
2830	10092	13927	100-Qia-M-Sof-1	100-Che-R-Sof-2
6458	7752	10299	100-Qia-M-Sof-1	100-Qia-M-Sang-1
6235	7702	10522	100-Qia-M-Sof-1	100-Qia-M-Sang-2
0	0	16757	100-Qia-M-Sof-1	100-Qia-M-Sof-1
6908	5494	9849	100-Qia-M-Sof-1	100-Qia-M-Sof-2
5144	8443	11613	100-Qia-M-Sof-1	100-Qia-R-Sang-1
4657	8634	12100	100-Qia-M-Sof-1	100-Qia-R-Sang-2
4783	9139	11974	100-Qia-M-Sof-1	100-Qia-R-Sof-1
4906	8879	11851	100-Qia-M-Sof-1	100-Qia-R-Sof-2
1954	12261	13389	100-Qia-M-Sof-2	1000-Che-M-Sang-1
1915	12387	13428	100-Qia-M-Sof-2	1000-Che-M-Sang-2
1854	12700	13489	100-Qia-M-Sof-2	1000-Che-M-Sof-1
1916	11948	13427	100-Qia-M-Sof-2	1000-Che-M-Sof-2
1950	11779	13393	100-Qia-M-Sof-2	1000-Che-R-Sang-1
1954	11988	13389	100-Qia-M-Sof-2	1000-Che-R-Sang-2
1911	12521	13432	100-Qia-M-Sof-2	1000-Che-R-Sof-1
1989	12309	13354	100-Qia-M-Sof-2	1000-Che-R-Sof-2
2150	11751	13193	100-Qia-M-Sof-2	1000-Qia-M-Sang-1
2265	11526	13078	100-Qia-M-Sof-2	1000-Qia-M-Sang-2
2019	12403	13324	100-Qia-M-Sof-2	1000-Qia-M-Sof-1
2089	12292	13254	100-Qia-M-Sof-2	1000-Qia-M-Sof-2
2113	11624	13230	100-Qia-M-Sof-2	1000-Qia-R-Sang-1
2172	11808	13171	100-Qia-M-Sof-2	1000-Qia-R-Sang-2
1949	13630	13394	100-Qia-M-Sof-2	1000-Qia-R-Sof-1
1976	12664	13367	100-Qia-M-Sof-2	1000-Qia-R-Sof-2
2209	11104	13134	100-Qia-M-Sof-2	100-Che-M-Sang-1
2298	11116	13045	100-Qia-M-Sof-2	100-Che-M-Sang-2
1941	12416	13402	100-Qia-M-Sof-2	100-Che-M-Sof-1
14199	1292	1144	100-Qia-M-Sof-2	100-Che-M-Sof-2
2882	9206	12461	100-Qia-M-Sof-2	100-Che-R-Sang-1
2653	9946	12690	100-Qia-M-Sof-2	100-Che-R-Sang-2
2267	11453	13076	100-Qia-M-Sof-2	100-Che-R-Sof-1
2357	11033	12986	100-Qia-M-Sof-2	100-Che-R-Sof-2
5597	8305	9746	100-Qia-M-Sof-2	100-Qia-M-Sang-1
5486	8367	9857	100-Qia-M-Sof-2	100-Qia-M-Sang-2
5494	6908	9849	100-Qia-M-Sof-2	100-Qia-M-Sof-1
0	0	15343	100-Qia-M-Sof-2	100-Qia-M-Sof-2
4328	9041	11015	100-Qia-M-Sof-2	100-Qia-R-Sang-1
4162	9553	11181	100-Qia-M-Sof-2	100-Qia-R-Sang-2
4126	9896	11217	100-Qia-M-Sof-2	100-Qia-R-Sof-1
4329	9716	11014	100-Qia-M-Sof-2	100-Qia-R-Sof-2
2887	8481	17169	100-Qia-R-Sang-1	1000-Che-M-Sang-1
2858	8617	17198	100-Qia-R-Sang-1	1000-Che-M-Sang-2
2830	8963	17226	100-Qia-R-Sang-1	1000-Che-M-Sof-1
3008	8327	17048	100-Qia-R-Sang-1	1000-Che-M-Sof-2
2870	7986	17186	100-Qia-R-Sang-1	1000-Che-R-Sang-1
2861	8182	17195	100-Qia-R-Sang-1	1000-Che-R-Sang-2
2794	8691	17262	100-Qia-R-Sang-1	1000-Che-R-Sof-1
2936	8543	17120	100-Qia-R-Sang-1	1000-Che-R-Sof-2
3297	8185	16759	100-Qia-R-Sang-1	1000-Qia-M-Sang-1
3673	8221	16383	100-Qia-R-Sang-1	1000-Qia-M-Sang-2
3077	8748	16979	100-Qia-R-Sang-1	1000-Qia-M-Sof-1
3164	8654	16892	100-Qia-R-Sang-1	1000-Qia-M-Sof-2
2941	7739	17115	100-Qia-R-Sang-1	1000-Qia-R-Sang-1
3026	7949	17030	100-Qia-R-Sang-1	1000-Qia-R-Sang-2
2803	9771	17253	100-Qia-R-Sang-1	1000-Qia-R-Sof-1
2856	8831	17200	100-Qia-R-Sang-1	1000-Qia-R-Sof-2
3401	7583	16655	100-Qia-R-Sang-1	100-Che-M-Sang-1
3516	7621	16540	100-Qia-R-Sang-1	100-Che-M-Sang-2
2930	8692	17126	100-Qia-R-Sang-1	100-Che-M-Sof-1
18794	1174	1262	100-Qia-R-Sang-1	100-Che-M-Sof-2
4514	6125	15542	100-Qia-R-Sang-1	100-Che-R-Sang-1
4018	6598	16038	100-Qia-R-Sang-1	100-Che-R-Sang-2
3289	7762	16767	100-Qia-R-Sang-1	100-Che-R-Sof-1
3507	7470	16549	100-Qia-R-Sang-1	100-Che-R-Sof-2
7928	5923	12128	100-Qia-R-Sang-1	100-Qia-M-Sang-1
7555	5723	12501	100-Qia-R-Sang-1	100-Qia-M-Sang-2
8443	5144	11613	100-Qia-R-Sang-1	100-Qia-M-Sof-1
9041	4328	11015	100-Qia-R-Sang-1	100-Qia-M-Sof-2
0	0	20056	100-Qia-R-Sang-1	100-Qia-R-Sang-1
5784	6462	14272	100-Qia-R-Sang-1	100-Qia-R-Sang-2
5887	6944	14169	100-Qia-R-Sang-1	100-Qia-R-Sof-1
5777	6451	14279	100-Qia-R-Sang-1	100-Qia-R-Sof-2
3152	8068	17582	100-Qia-R-Sang-2	1000-Che-M-Sang-1
3082	8163	17652	100-Qia-R-Sang-2	1000-Che-M-Sang-2
3057	8512	17677	100-Qia-R-Sang-2	1000-Che-M-Sof-1
3206	7847	17528	100-Qia-R-Sang-2	1000-Che-M-Sof-2
3092	7530	17642	100-Qia-R-Sang-2	1000-Che-R-Sang-1
3103	7746	17631	100-Qia-R-Sang-2	1000-Che-R-Sang-2
2976	8195	17758	100-Qia-R-Sang-2	1000-Che-R-Sof-1
3072	8001	17662	100-Qia-R-Sang-2	1000-Che-R-Sof-2
3594	7804	17140	100-Qia-R-Sang-2	1000-Qia-M-Sang-1
3791	7661	16943	100-Qia-R-Sang-2	1000-Qia-M-Sang-2
3295	8288	17439	100-Qia-R-Sang-2	1000-Qia-M-Sof-1
3515	8327	17219	100-Qia-R-Sang-2	1000-Qia-M-Sof-2
3401	7521	17333	100-Qia-R-Sang-2	1000-Qia-R-Sang-1
3429	7674	17305	100-Qia-R-Sang-2	1000-Qia-R-Sang-2
2945	9235	17789	100-Qia-R-Sang-2	1000-Qia-R-Sof-1
3094	8391	17640	100-Qia-R-Sang-2	1000-Qia-R-Sof-2
3627	7131	17107	100-Qia-R-Sang-2	100-Che-M-Sang-1
3819	7246	16915	100-Qia-R-Sang-2	100-Che-M-Sang-2
3236	8320	17498	100-Qia-R-Sang-2	100-Che-M-Sof-1
19458	1160	1276	100-Qia-R-Sang-2	100-Che-M-Sof-2
4725	5658	16009	100-Qia-R-Sang-2	100-Che-R-Sang-1
4408	6310	16326	100-Qia-R-Sang-2	100-Che-R-Sang-2
3572	7367	17162	100-Qia-R-Sang-2	100-Che-R-Sof-1
3647	6932	17087	100-Qia-R-Sang-2	100-Che-R-Sof-2
8331	5648	12403	100-Qia-R-Sang-2	100-Qia-M-Sang-1
7990	5480	12744	100-Qia-R-Sang-2	100-Qia-M-Sang-2
8634	4657	12100	100-Qia-R-Sang-2	100-Qia-M-Sof-1
9553	4162	11181	100-Qia-R-Sang-2	100-Qia-M-Sof-2
6462	5784	14272	100-Qia-R-Sang-2	100-Qia-R-Sang-1
0	0	20734	100-Qia-R-Sang-2	100-Qia-R-Sang-2
6292	6671	14442	100-Qia-R-Sang-2	100-Qia-R-Sof-1
6379	6375	14355	100-Qia-R-Sang-2	100-Qia-R-Sof-2
3369	7906	17744	100-Qia-R-Sof-1	1000-Che-M-Sang-1
3304	8006	17809	100-Qia-R-Sof-1	1000-Che-M-Sang-2
3204	8280	17909	100-Qia-R-Sof-1	1000-Che-M-Sof-1
3416	7678	17697	100-Qia-R-Sof-1	1000-Che-M-Sof-2
3392	7451	17721	100-Qia-R-Sof-1	1000-Che-R-Sang-1
3365	7629	17748	100-Qia-R-Sof-1	1000-Che-R-Sang-2
3190	8030	17923	100-Qia-R-Sof-1	1000-Che-R-Sof-1
3213	7763	17900	100-Qia-R-Sof-1	1000-Che-R-Sof-2
3880	7711	17233	100-Qia-R-Sof-1	1000-Qia-M-Sang-1
4087	7578	17026	100-Qia-R-Sof-1	1000-Qia-M-Sang-2
3439	8053	17674	100-Qia-R-Sof-1	1000-Qia-M-Sof-1
3736	8169	17377	100-Qia-R-Sof-1	1000-Qia-M-Sof-2
3619	7360	17494	100-Qia-R-Sof-1	1000-Qia-R-Sang-1
3591	7457	17522	100-Qia-R-Sof-1	1000-Qia-R-Sang-2
3111	9022	18002	100-Qia-R-Sof-1	1000-Qia-R-Sof-1
3273	8191	17840	100-Qia-R-Sof-1	1000-Qia-R-Sof-2
4008	7133	17105	100-Qia-R-Sof-1	100-Che-M-Sang-1
4030	7078	17083	100-Qia-R-Sof-1	100-Che-M-Sang-2
3377	8082	17736	100-Qia-R-Sof-1	100-Che-M-Sof-1
19807	1130	1306	100-Qia-R-Sof-1	100-Che-M-Sof-2
5102	5656	16011	100-Qia-R-Sof-1	100-Che-R-Sang-1
4647	6170	16466	100-Qia-R-Sof-1	100-Che-R-Sang-2
3705	7121	17408	100-Qia-R-Sof-1	100-Che-R-Sof-1
3907	6813	17206	100-Qia-R-Sof-1	100-Che-R-Sof-2
8672	5610	12441	100-Qia-R-Sof-1	100-Qia-M-Sang-1
8469	5580	12644	100-Qia-R-Sof-1	100-Qia-M-Sang-2
9139	4783	11974	100-Qia-R-Sof-1	100-Qia-M-Sof-1
9896	4126	11217	100-Qia-R-Sof-1	100-Qia-M-Sof-2
6944	5887	14169	100-Qia-R-Sof-1	100-Qia-R-Sang-1
6671	6292	14442	100-Qia-R-Sof-1	100-Qia-R-Sang-2
0	0	21113	100-Qia-R-Sof-1	100-Qia-R-Sof-1
6381	5998	14732	100-Qia-R-Sof-1	100-Qia-R-Sof-2
3197	8117	17533	100-Qia-R-Sof-2	1000-Che-M-Sang-1
3167	8252	17563	100-Qia-R-Sof-2	1000-Che-M-Sang-2
3038	8497	17692	100-Qia-R-Sof-2	1000-Che-M-Sof-1
3204	7849	17526	100-Qia-R-Sof-2	1000-Che-M-Sof-2
3223	7665	17507	100-Qia-R-Sof-2	1000-Che-R-Sang-1
3150	7797	17580	100-Qia-R-Sof-2	1000-Che-R-Sang-2
2984	8207	17746	100-Qia-R-Sof-2	1000-Che-R-Sof-1
3084	8017	17646	100-Qia-R-Sof-2	1000-Che-R-Sof-2
3650	7864	17080	100-Qia-R-Sof-2	1000-Qia-M-Sang-1
3767	7641	16963	100-Qia-R-Sof-2	1000-Qia-M-Sang-2
3284	8281	17446	100-Qia-R-Sof-2	1000-Qia-M-Sof-1
3345	8161	17385	100-Qia-R-Sof-2	1000-Qia-M-Sof-2
3441	7565	17289	100-Qia-R-Sof-2	1000-Qia-R-Sang-1
3345	7594	17385	100-Qia-R-Sof-2	1000-Qia-R-Sang-2
2896	9190	17834	100-Qia-R-Sof-2	1000-Qia-R-Sof-1
3157	8458	17573	100-Qia-R-Sof-2	1000-Qia-R-Sof-2
3778	7286	16952	100-Qia-R-Sof-2	100-Che-M-Sang-1
3833	7264	16897	100-Qia-R-Sof-2	100-Che-M-Sang-2
3132	8220	17598	100-Qia-R-Sof-2	100-Che-M-Sof-1
19410	1116	1320	100-Qia-R-Sof-2	100-Che-M-Sof-2
4916	5853	15814	100-Qia-R-Sof-2	100-Che-R-Sang-1
4435	6341	16295	100-Qia-R-Sof-2	100-Che-R-Sang-2
3607	7406	17123	100-Qia-R-Sof-2	100-Che-R-Sof-1
3638	6927	17092	100-Qia-R-Sof-2	100-Che-R-Sof-2
8479	5800	12251	100-Qia-R-Sof-2	100-Qia-M-Sang-1
8050	5544	12680	100-Qia-R-Sof-2	100-Qia-M-Sang-2
8879	4906	11851	100-Qia-R-Sof-2	100-Qia-M-Sof-1
9716	4329	11014	100-Qia-R-Sof-2	100-Qia-M-Sof-2
6451	5777	14279	100-Qia-R-Sof-2	100-Qia-R-Sang-1
6375	6379	14355	100-Qia-R-Sof-2	100-Qia-R-Sang-2
5998	6381	14732	100-Qia-R-Sof-2	100-Qia-R-Sof-1
0	0	20730	100-Qia-R-Sof-2	100-Qia-R-Sof-2
