na	pc_error	n_sites	s1	s2
ERR	0.519289	15086	100-Che-M-Sang-1	10-Che-M-Sof-1
ERR	0.518067	15083	100-Che-M-Sang-2	10-Che-M-Sof-1
ERR	0.054791	15112	100-Che-M-Sang-2	100-Che-M-Sang-1
ERR	0.525928	15080	100-Che-M-Sof-1	10-Che-M-Sof-1
ERR	0.046264	15109	100-Che-M-Sof-1	100-Che-M-Sang-1
ERR	0.047862	15106	100-Che-M-Sof-1	100-Che-M-Sang-2
ERR	0.130663	15077	100-Che-M-Sof-2	10-Che-M-Sof-1
ERR	0.492419	15103	100-Che-M-Sof-2	100-Che-M-Sang-1
ERR	0.488013	15100	100-Che-M-Sof-2	100-Che-M-Sang-2
ERR	0.491687	15097	100-Che-M-Sof-2	100-Che-M-Sof-1
ERR	0.504376	15082	100-Che-R-Sang-1	10-Che-M-Sof-1
ERR	0.069817	15111	100-Che-R-Sang-1	100-Che-M-Sang-1
ERR	0.069235	15108	100-Che-R-Sang-1	100-Che-M-Sang-2
ERR	0.068714	15106	100-Che-R-Sang-1	100-Che-M-Sof-1
ERR	0.487185	15099	100-Che-R-Sang-1	100-Che-M-Sof-2
ERR	0.507129	15079	100-Che-R-Sang-2	10-Che-M-Sof-1
ERR	0.061623	15108	100-Che-R-Sang-2	100-Che-M-Sang-1
ERR	0.063754	15105	100-Che-R-Sang-2	100-Che-M-Sang-2
ERR	0.062045	15102	100-Che-R-Sang-2	100-Che-M-Sof-1
ERR	0.487546	15096	100-Che-R-Sang-2	100-Che-M-Sof-2
ERR	0.071107	15104	100-Che-R-Sang-2	100-Che-R-Sang-1
ERR	0.514685	15083	100-Che-R-Sof-1	10-Che-M-Sof-1
ERR	0.060416	15112	100-Che-R-Sof-1	100-Che-M-Sang-1
ERR	0.057714	15109	100-Che-R-Sof-1	100-Che-M-Sang-2
ERR	0.052562	15106	100-Che-R-Sof-1	100-Che-M-Sof-1
ERR	0.483775	15100	100-Che-R-Sof-1	100-Che-M-Sof-2
ERR	0.073339	15108	100-Che-R-Sof-1	100-Che-R-Sang-1
ERR	0.064085	15105	100-Che-R-Sof-1	100-Che-R-Sang-2
ERR	0.508286	15086	100-Che-R-Sof-2	10-Che-M-Sof-1
ERR	0.058816	15115	100-Che-R-Sof-2	100-Che-M-Sang-1
ERR	0.060217	15112	100-Che-R-Sof-2	100-Che-M-Sang-2
ERR	0.058971	15109	100-Che-R-Sof-2	100-Che-M-Sof-1
ERR	0.484804	15103	100-Che-R-Sof-2	100-Che-M-Sof-2
ERR	0.071471	15111	100-Che-R-Sof-2	100-Che-R-Sang-1
ERR	0.063079	15108	100-Che-R-Sof-2	100-Che-R-Sang-2
ERR	0.058960	15112	100-Che-R-Sof-2	100-Che-R-Sof-1
ERR	0.508750	15086	100-Qia-M-Sang-1	10-Che-M-Sof-1
ERR	0.232683	15115	100-Qia-M-Sang-1	100-Che-M-Sang-1
ERR	0.229420	15112	100-Qia-M-Sang-1	100-Che-M-Sang-2
ERR	0.234761	15109	100-Qia-M-Sang-1	100-Che-M-Sof-1
ERR	0.530888	15103	100-Qia-M-Sang-1	100-Che-M-Sof-2
ERR	0.224208	15111	100-Qia-M-Sang-1	100-Che-R-Sang-1
ERR	0.227959	15108	100-Qia-M-Sang-1	100-Che-R-Sang-2
ERR	0.235111	15112	100-Qia-M-Sang-1	100-Che-R-Sof-1
ERR	0.227588	15115	100-Qia-M-Sang-1	100-Che-R-Sof-2
ERR	0.519064	15081	100-Qia-M-Sang-2	10-Che-M-Sof-1
ERR	0.226539	15110	100-Qia-M-Sang-2	100-Che-M-Sang-1
ERR	0.225194	15107	100-Qia-M-Sang-2	100-Che-M-Sang-2
ERR	0.229740	15104	100-Qia-M-Sang-2	100-Che-M-Sof-1
ERR	0.541727	15098	100-Qia-M-Sang-2	100-Che-M-Sof-2
ERR	0.223487	15106	100-Qia-M-Sang-2	100-Che-R-Sang-1
ERR	0.218831	15103	100-Qia-M-Sang-2	100-Che-R-Sang-2
ERR	0.225796	15111	100-Qia-M-Sang-2	100-Che-R-Sof-1
ERR	0.224950	15110	100-Qia-M-Sang-2	100-Che-R-Sof-2
ERR	0.284778	15110	100-Qia-M-Sang-2	100-Qia-M-Sang-1
ERR	0.143635	15059	100-Qia-M-Sof-1	10-Che-M-Sof-1
ERR	0.513291	15085	100-Qia-M-Sof-1	100-Che-M-Sang-1
ERR	0.511603	15082	100-Qia-M-Sof-1	100-Che-M-Sang-2
ERR	0.516944	15079	100-Qia-M-Sof-1	100-Che-M-Sof-1
ERR	0.076214	15076	100-Qia-M-Sof-1	100-Che-M-Sof-2
ERR	0.501492	15083	100-Qia-M-Sof-1	100-Che-R-Sang-1
ERR	0.502653	15078	100-Qia-M-Sof-1	100-Che-R-Sang-2
ERR	0.504973	15082	100-Qia-M-Sof-1	100-Che-R-Sof-1
ERR	0.502751	15085	100-Qia-M-Sof-1	100-Che-R-Sof-2
ERR	0.521511	15085	100-Qia-M-Sof-1	100-Qia-M-Sang-1
ERR	0.535875	15080	100-Qia-M-Sof-1	100-Qia-M-Sang-2
ERR	0.510545	15078	100-Qia-M-Sof-2	10-Che-M-Sof-1
ERR	0.161515	15107	100-Qia-M-Sof-2	100-Che-M-Sang-1
ERR	0.165056	15104	100-Qia-M-Sof-2	100-Che-M-Sang-2
ERR	0.160387	15101	100-Qia-M-Sof-2	100-Che-M-Sof-1
ERR	0.511560	15095	100-Qia-M-Sof-2	100-Che-M-Sof-2
ERR	0.162286	15103	100-Qia-M-Sof-2	100-Che-R-Sang-1
ERR	0.163102	15101	100-Qia-M-Sof-2	100-Che-R-Sang-2
ERR	0.166115	15104	100-Qia-M-Sof-2	100-Che-R-Sof-1
ERR	0.159860	15107	100-Qia-M-Sof-2	100-Che-R-Sof-2
ERR	0.254584	15107	100-Qia-M-Sof-2	100-Qia-M-Sang-1
ERR	0.261157	15102	100-Qia-M-Sof-2	100-Qia-M-Sang-2
ERR	0.513033	15077	100-Qia-M-Sof-2	100-Qia-M-Sof-1
ERR	0.503217	15077	100-Qia-R-Sang-1	10-Che-M-Sof-1
ERR	0.180843	15107	100-Qia-R-Sang-1	100-Che-M-Sang-1
ERR	0.183341	15103	100-Qia-R-Sang-1	100-Che-M-Sang-2
ERR	0.190662	15100	100-Qia-R-Sang-1	100-Che-M-Sof-1
ERR	0.518948	15094	100-Qia-R-Sang-1	100-Che-M-Sof-2
ERR	0.177460	15102	100-Qia-R-Sang-1	100-Che-R-Sang-1
ERR	0.171535	15099	100-Qia-R-Sang-1	100-Che-R-Sang-2
ERR	0.182829	15107	100-Qia-R-Sang-1	100-Che-R-Sof-1
ERR	0.179929	15106	100-Qia-R-Sang-1	100-Che-R-Sof-2
ERR	0.259566	15106	100-Qia-R-Sang-1	100-Qia-M-Sang-1
ERR	0.244224	15105	100-Qia-R-Sang-1	100-Qia-M-Sang-2
ERR	0.509485	15076	100-Qia-R-Sang-1	100-Qia-M-Sof-1
ERR	0.219433	15098	100-Qia-R-Sang-1	100-Qia-M-Sof-2
ERR	0.505669	15081	100-Qia-R-Sang-2	10-Che-M-Sof-1
ERR	0.167902	15110	100-Qia-R-Sang-2	100-Che-M-Sang-1
ERR	0.164096	15107	100-Qia-R-Sang-2	100-Che-M-Sang-2
ERR	0.172338	15104	100-Qia-R-Sang-2	100-Che-M-Sof-1
ERR	0.509008	15098	100-Qia-R-Sang-2	100-Che-M-Sof-2
ERR	0.158083	15106	100-Qia-R-Sang-2	100-Che-R-Sang-1
ERR	0.163279	15103	100-Qia-R-Sang-2	100-Che-R-Sang-2
ERR	0.166082	15107	100-Qia-R-Sang-2	100-Che-R-Sof-1
ERR	0.161152	15110	100-Qia-R-Sang-2	100-Che-R-Sof-2
ERR	0.255129	15110	100-Qia-R-Sang-2	100-Qia-M-Sang-1
ERR	0.255545	15105	100-Qia-R-Sang-2	100-Qia-M-Sang-2
ERR	0.513196	15080	100-Qia-R-Sang-2	100-Qia-M-Sof-1
ERR	0.227188	15102	100-Qia-R-Sang-2	100-Qia-M-Sof-2
ERR	0.215946	15101	100-Qia-R-Sang-2	100-Qia-R-Sang-1
ERR	0.507392	15083	100-Qia-R-Sof-1	10-Che-M-Sof-1
ERR	0.143131	15112	100-Qia-R-Sof-1	100-Che-M-Sang-1
ERR	0.142763	15109	100-Qia-R-Sof-1	100-Che-M-Sang-2
ERR	0.145042	15106	100-Qia-R-Sof-1	100-Che-M-Sof-1
ERR	0.508411	15100	100-Qia-R-Sof-1	100-Che-M-Sof-2
ERR	0.142838	15108	100-Qia-R-Sof-1	100-Che-R-Sang-1
ERR	0.141278	15105	100-Qia-R-Sof-1	100-Che-R-Sang-2
ERR	0.140115	15109	100-Qia-R-Sof-1	100-Che-R-Sof-1
ERR	0.137507	15112	100-Qia-R-Sof-1	100-Che-R-Sof-2
ERR	0.252316	15112	100-Qia-R-Sof-1	100-Qia-M-Sang-1
ERR	0.244324	15107	100-Qia-R-Sof-1	100-Qia-M-Sang-2
ERR	0.516112	15082	100-Qia-R-Sof-1	100-Qia-M-Sof-1
ERR	0.207031	15104	100-Qia-R-Sof-1	100-Qia-M-Sof-2
ERR	0.213203	15103	100-Qia-R-Sof-1	100-Qia-R-Sang-1
ERR	0.209373	15107	100-Qia-R-Sof-1	100-Qia-R-Sang-2
ERR	0.508620	15082	100-Qia-R-Sof-2	10-Che-M-Sof-1
ERR	0.149428	15111	100-Qia-R-Sof-2	100-Che-M-Sang-1
ERR	0.148001	15108	100-Qia-R-Sof-2	100-Che-M-Sang-2
ERR	0.147567	15105	100-Qia-R-Sof-2	100-Che-M-Sof-1
ERR	0.512550	15099	100-Qia-R-Sof-2	100-Che-M-Sof-2
ERR	0.145495	15107	100-Qia-R-Sof-2	100-Che-R-Sang-1
ERR	0.148040	15104	100-Qia-R-Sof-2	100-Che-R-Sang-2
ERR	0.145883	15108	100-Qia-R-Sof-2	100-Che-R-Sof-1
ERR	0.144133	15111	100-Qia-R-Sof-2	100-Che-R-Sof-2
ERR	0.251472	15111	100-Qia-R-Sof-2	100-Qia-M-Sang-1
ERR	0.237058	15106	100-Qia-R-Sof-2	100-Qia-M-Sang-2
ERR	0.518865	15081	100-Qia-R-Sof-2	100-Qia-M-Sof-1
ERR	0.220486	15103	100-Qia-R-Sof-2	100-Qia-M-Sof-2
ERR	0.206992	15102	100-Qia-R-Sof-2	100-Qia-R-Sang-1
ERR	0.202569	15106	100-Qia-R-Sof-2	100-Qia-R-Sang-2
ERR	0.185519	15109	100-Qia-R-Sof-2	100-Qia-R-Sof-1
ERR	0.531101	15080	1000-Che-M-Sang-1	10-Che-M-Sof-1
ERR	0.046661	15109	1000-Che-M-Sang-1	100-Che-M-Sang-1
ERR	0.042169	15106	1000-Che-M-Sang-1	100-Che-M-Sang-2
ERR	0.036748	15103	1000-Che-M-Sang-1	100-Che-M-Sof-1
ERR	0.492085	15097	1000-Che-M-Sang-1	100-Che-M-Sof-2
ERR	0.066799	15105	1000-Che-M-Sang-1	100-Che-R-Sang-1
ERR	0.062243	15102	1000-Che-M-Sang-1	100-Che-R-Sang-2
ERR	0.050973	15106	1000-Che-M-Sang-1	100-Che-R-Sof-1
ERR	0.055265	15109	1000-Che-M-Sang-1	100-Che-R-Sof-2
ERR	0.238401	15109	1000-Che-M-Sang-1	100-Qia-M-Sang-1
ERR	0.229145	15104	1000-Che-M-Sang-1	100-Qia-M-Sang-2
ERR	0.520061	15079	1000-Che-M-Sang-1	100-Qia-M-Sof-1
ERR	0.163764	15101	1000-Che-M-Sang-1	100-Qia-M-Sof-2
ERR	0.191589	15100	1000-Che-M-Sang-1	100-Qia-R-Sang-1
ERR	0.170683	15104	1000-Che-M-Sang-1	100-Qia-R-Sang-2
ERR	0.144578	15106	1000-Che-M-Sang-1	100-Qia-R-Sof-1
ERR	0.147501	15105	1000-Che-M-Sang-1	100-Qia-R-Sof-2
ERR	0.530633	15082	1000-Che-M-Sang-2	10-Che-M-Sof-1
ERR	0.046655	15111	1000-Che-M-Sang-2	100-Che-M-Sang-1
ERR	0.045208	15108	1000-Che-M-Sang-2	100-Che-M-Sang-2
ERR	0.038329	15106	1000-Che-M-Sang-2	100-Che-M-Sof-1
ERR	0.493013	15099	1000-Che-M-Sang-2	100-Che-M-Sof-2
ERR	0.072412	15108	1000-Che-M-Sang-2	100-Che-R-Sang-1
ERR	0.062231	15105	1000-Che-M-Sang-2	100-Che-R-Sang-2
ERR	0.053349	15108	1000-Che-M-Sang-2	100-Che-R-Sof-1
ERR	0.058037	15111	1000-Che-M-Sang-2	100-Che-R-Sof-2
ERR	0.237708	15111	1000-Che-M-Sang-2	100-Qia-M-Sang-1
ERR	0.231895	15106	1000-Che-M-Sang-2	100-Qia-M-Sang-2
ERR	0.520655	15081	1000-Che-M-Sang-2	100-Qia-M-Sof-1
ERR	0.160233	15103	1000-Che-M-Sang-2	100-Qia-M-Sof-2
ERR	0.192756	15102	1000-Che-M-Sang-2	100-Qia-R-Sang-1
ERR	0.176354	15106	1000-Che-M-Sang-2	100-Qia-R-Sang-2
ERR	0.146412	15108	1000-Che-M-Sang-2	100-Qia-R-Sof-1
ERR	0.150460	15107	1000-Che-M-Sang-2	100-Qia-R-Sof-2
ERR	0.033433	15105	1000-Che-M-Sang-2	1000-Che-M-Sang-1
ERR	0.537401	15080	1000-Che-M-Sof-1	10-Che-M-Sof-1
ERR	0.045801	15109	1000-Che-M-Sof-1	100-Che-M-Sang-1
ERR	0.049914	15106	1000-Che-M-Sof-1	100-Che-M-Sang-2
ERR	0.036019	15103	1000-Che-M-Sof-1	100-Che-M-Sof-1
ERR	0.497052	15097	1000-Che-M-Sof-1	100-Che-M-Sof-2
ERR	0.076068	15105	1000-Che-M-Sof-1	100-Che-R-Sang-1
ERR	0.068666	15102	1000-Che-M-Sof-1	100-Che-R-Sang-2
ERR	0.056122	15110	1000-Che-M-Sof-1	100-Che-R-Sof-1
ERR	0.060295	15109	1000-Che-M-Sof-1	100-Che-R-Sof-2
ERR	0.240453	15109	1000-Che-M-Sof-1	100-Qia-M-Sang-1
ERR	0.237689	15108	1000-Che-M-Sof-1	100-Qia-M-Sang-2
ERR	0.525300	15079	1000-Che-M-Sof-1	100-Qia-M-Sof-1
ERR	0.166611	15101	1000-Che-M-Sof-1	100-Qia-M-Sof-2
ERR	0.195577	15104	1000-Che-M-Sof-1	100-Qia-R-Sang-1
ERR	0.179489	15104	1000-Che-M-Sof-1	100-Qia-R-Sang-2
ERR	0.149080	15106	1000-Che-M-Sof-1	100-Qia-R-Sof-1
ERR	0.154585	15105	1000-Che-M-Sof-1	100-Qia-R-Sof-2
ERR	0.031517	15103	1000-Che-M-Sof-1	1000-Che-M-Sang-1
ERR	0.033631	15105	1000-Che-M-Sof-1	1000-Che-M-Sang-2
ERR	0.534085	15080	1000-Che-M-Sof-2	10-Che-M-Sof-1
ERR	0.045933	15109	1000-Che-M-Sof-2	100-Che-M-Sang-1
ERR	0.047796	15106	1000-Che-M-Sof-2	100-Che-M-Sang-2
ERR	0.035754	15103	1000-Che-M-Sof-2	100-Che-M-Sof-1
ERR	0.494734	15097	1000-Che-M-Sof-2	100-Che-M-Sof-2
ERR	0.073353	15105	1000-Che-M-Sof-2	100-Che-R-Sang-1
ERR	0.068203	15102	1000-Che-M-Sof-2	100-Che-R-Sang-2
ERR	0.055144	15106	1000-Che-M-Sof-2	100-Che-R-Sof-1
ERR	0.061089	15109	1000-Che-M-Sof-2	100-Che-R-Sof-2
ERR	0.240320	15109	1000-Che-M-Sof-2	100-Qia-M-Sang-1
ERR	0.237354	15104	1000-Che-M-Sof-2	100-Qia-M-Sang-2
ERR	0.523244	15079	1000-Che-M-Sof-2	100-Qia-M-Sof-1
ERR	0.163102	15101	1000-Che-M-Sof-2	100-Qia-M-Sof-2
ERR	0.193974	15100	1000-Che-M-Sof-2	100-Qia-R-Sang-1
ERR	0.178231	15104	1000-Che-M-Sof-2	100-Qia-R-Sang-2
ERR	0.147557	15106	1000-Che-M-Sof-2	100-Qia-R-Sof-1
ERR	0.153658	15105	1000-Che-M-Sof-2	100-Qia-R-Sof-2
ERR	0.032311	15103	1000-Che-M-Sof-2	1000-Che-M-Sang-1
ERR	0.036147	15105	1000-Che-M-Sof-2	1000-Che-M-Sang-2
ERR	0.028868	15103	1000-Che-M-Sof-2	1000-Che-M-Sof-1
ERR	0.528238	15086	1000-Che-R-Sang-1	10-Che-M-Sof-1
ERR	0.044459	15115	1000-Che-R-Sang-1	100-Che-M-Sang-1
ERR	0.043012	15112	1000-Che-R-Sang-1	100-Che-M-Sang-2
ERR	0.039182	15109	1000-Che-R-Sang-1	100-Che-M-Sof-1
ERR	0.491624	15103	1000-Che-R-Sang-1	100-Che-M-Sof-2
ERR	0.070015	15111	1000-Che-R-Sang-1	100-Che-R-Sang-1
ERR	0.058711	15108	1000-Che-R-Sang-1	100-Che-R-Sang-2
ERR	0.048174	15112	1000-Che-R-Sang-1	100-Che-R-Sof-1
ERR	0.053589	15115	1000-Che-R-Sang-1	100-Che-R-Sof-2
ERR	0.237976	15115	1000-Che-R-Sang-1	100-Qia-M-Sang-1
ERR	0.228987	15110	1000-Che-R-Sang-1	100-Qia-M-Sang-2
ERR	0.516142	15085	1000-Che-R-Sang-1	100-Qia-M-Sof-1
ERR	0.162640	15107	1000-Che-R-Sang-1	100-Qia-M-Sof-2
ERR	0.186085	15106	1000-Che-R-Sang-1	100-Qia-R-Sang-1
ERR	0.169954	15110	1000-Che-R-Sang-1	100-Qia-R-Sang-2
ERR	0.142073	15112	1000-Che-R-Sang-1	100-Qia-R-Sof-1
ERR	0.149825	15111	1000-Che-R-Sang-1	100-Qia-R-Sof-2
ERR	0.030115	15109	1000-Che-R-Sang-1	1000-Che-M-Sang-1
ERR	0.031368	15111	1000-Che-R-Sang-1	1000-Che-M-Sang-2
ERR	0.036071	15109	1000-Che-R-Sang-1	1000-Che-M-Sof-1
ERR	0.037130	15109	1000-Che-R-Sang-1	1000-Che-M-Sof-2
ERR	0.522941	15082	1000-Che-R-Sang-2	10-Che-M-Sof-1
ERR	0.042883	15111	1000-Che-R-Sang-2	100-Che-M-Sang-1
ERR	0.047061	15108	1000-Che-R-Sang-2	100-Che-M-Sang-2
ERR	0.037405	15105	1000-Che-R-Sang-2	100-Che-M-Sof-1
ERR	0.488642	15099	1000-Che-R-Sang-2	100-Che-M-Sof-2
ERR	0.065599	15107	1000-Che-R-Sang-2	100-Che-R-Sang-1
ERR	0.058263	15104	1000-Che-R-Sang-2	100-Che-R-Sang-2
ERR	0.050172	15108	1000-Che-R-Sang-2	100-Che-R-Sof-1
ERR	0.052677	15111	1000-Che-R-Sang-2	100-Che-R-Sof-2
ERR	0.234531	15111	1000-Che-R-Sang-2	100-Qia-M-Sang-1
ERR	0.227724	15106	1000-Che-R-Sang-2	100-Qia-M-Sang-2
ERR	0.513958	15081	1000-Che-R-Sang-2	100-Qia-M-Sof-1
ERR	0.161822	15103	1000-Che-R-Sang-2	100-Qia-M-Sof-2
ERR	0.184876	15102	1000-Che-R-Sang-2	100-Qia-R-Sang-1
ERR	0.165696	15106	1000-Che-R-Sang-2	100-Qia-R-Sang-2
ERR	0.141978	15108	1000-Che-R-Sang-2	100-Qia-R-Sof-1
ERR	0.143907	15107	1000-Che-R-Sang-2	100-Qia-R-Sof-2
ERR	0.032241	15105	1000-Che-R-Sang-2	1000-Che-M-Sang-1
ERR	0.036606	15107	1000-Che-R-Sang-2	1000-Che-M-Sang-2
ERR	0.034889	15105	1000-Che-R-Sang-2	1000-Che-M-Sof-1
ERR	0.036473	15107	1000-Che-R-Sang-2	1000-Che-M-Sof-2
ERR	0.033684	15111	1000-Che-R-Sang-2	1000-Che-R-Sang-1
ERR	0.529568	15084	1000-Che-R-Sof-1	10-Che-M-Sof-1
ERR	0.048303	15113	1000-Che-R-Sof-1	100-Che-M-Sang-1
ERR	0.050496	15110	1000-Che-R-Sof-1	100-Che-M-Sang-2
ERR	0.038059	15108	1000-Che-R-Sof-1	100-Che-M-Sof-1
ERR	0.492219	15101	1000-Che-R-Sof-1	100-Che-M-Sof-2
ERR	0.070946	15110	1000-Che-R-Sof-1	100-Che-R-Sang-1
ERR	0.063485	15106	1000-Che-R-Sof-1	100-Che-R-Sang-2
ERR	0.052283	15110	1000-Che-R-Sof-1	100-Che-R-Sof-1
ERR	0.056706	15113	1000-Che-R-Sof-1	100-Che-R-Sof-2
ERR	0.242506	15113	1000-Che-R-Sof-1	100-Qia-M-Sang-1
ERR	0.234909	15108	1000-Che-R-Sof-1	100-Qia-M-Sang-2
ERR	0.519658	15083	1000-Che-R-Sof-1	100-Qia-M-Sof-1
ERR	0.163522	15105	1000-Che-R-Sof-1	100-Qia-M-Sof-2
ERR	0.193128	15104	1000-Che-R-Sof-1	100-Qia-R-Sang-1
ERR	0.174808	15108	1000-Che-R-Sof-1	100-Qia-R-Sang-2
ERR	0.144805	15110	1000-Che-R-Sof-1	100-Qia-R-Sof-1
ERR	0.147528	15109	1000-Che-R-Sof-1	100-Qia-R-Sof-2
ERR	0.034752	15107	1000-Che-R-Sof-1	1000-Che-M-Sang-1
ERR	0.035473	15110	1000-Che-R-Sof-1	1000-Che-M-Sang-2
ERR	0.033759	15107	1000-Che-R-Sof-1	1000-Che-M-Sof-1
ERR	0.035809	15108	1000-Che-R-Sof-1	1000-Che-M-Sof-2
ERR	0.033481	15113	1000-Che-R-Sof-1	1000-Che-R-Sang-1
ERR	0.036464	15111	1000-Che-R-Sof-1	1000-Che-R-Sang-2
ERR	0.528378	15082	1000-Che-R-Sof-2	10-Che-M-Sof-1
ERR	0.046059	15111	1000-Che-R-Sof-2	100-Che-M-Sang-1
ERR	0.048650	15108	1000-Che-R-Sof-2	100-Che-M-Sang-2
ERR	0.036147	15105	1000-Che-R-Sof-2	100-Che-M-Sof-1
ERR	0.492947	15099	1000-Che-R-Sof-2	100-Che-M-Sof-2
ERR	0.072152	15107	1000-Che-R-Sof-2	100-Che-R-Sang-1
ERR	0.061904	15104	1000-Che-R-Sof-2	100-Che-R-Sang-2
ERR	0.052475	15112	1000-Che-R-Sof-2	100-Che-R-Sof-1
ERR	0.055920	15111	1000-Che-R-Sof-2	100-Che-R-Sof-2
ERR	0.240355	15111	1000-Che-R-Sof-2	100-Qia-M-Sang-1
ERR	0.234730	15111	1000-Che-R-Sof-2	100-Qia-M-Sang-2
ERR	0.519064	15081	1000-Che-R-Sof-2	100-Qia-M-Sof-1
ERR	0.165530	15103	1000-Che-R-Sof-2	100-Qia-M-Sof-2
ERR	0.190322	15106	1000-Che-R-Sof-2	100-Qia-R-Sang-1
ERR	0.172448	15106	1000-Che-R-Sof-2	100-Qia-R-Sang-2
ERR	0.143831	15108	1000-Che-R-Sof-2	100-Qia-R-Sof-1
ERR	0.148209	15107	1000-Che-R-Sof-2	100-Qia-R-Sof-2
ERR	0.033764	15105	1000-Che-R-Sof-2	1000-Che-M-Sang-1
ERR	0.037929	15107	1000-Che-R-Sof-2	1000-Che-M-Sang-2
ERR	0.034946	15109	1000-Che-R-Sof-2	1000-Che-M-Sof-1
ERR	0.033035	15105	1000-Che-R-Sof-2	1000-Che-M-Sof-2
ERR	0.033419	15111	1000-Che-R-Sof-2	1000-Che-R-Sang-1
ERR	0.035015	15108	1000-Che-R-Sof-2	1000-Che-R-Sang-2
ERR	0.035343	15109	1000-Che-R-Sof-2	1000-Che-R-Sof-1
ERR	0.523898	15085	1000-Qia-M-Sang-1	10-Che-M-Sof-1
ERR	0.053196	15114	1000-Qia-M-Sang-1	100-Che-M-Sang-1
ERR	0.053670	15111	1000-Qia-M-Sang-1	100-Che-M-Sang-2
ERR	0.049643	15108	1000-Qia-M-Sang-1	100-Che-M-Sof-1
ERR	0.489935	15102	1000-Qia-M-Sang-1	100-Che-M-Sof-2
ERR	0.074123	15110	1000-Qia-M-Sang-1	100-Che-R-Sang-1
ERR	0.068441	15108	1000-Qia-M-Sang-1	100-Che-R-Sang-2
ERR	0.064324	15111	1000-Qia-M-Sang-1	100-Che-R-Sof-1
ERR	0.065767	15114	1000-Qia-M-Sang-1	100-Che-R-Sof-2
ERR	0.230184	15114	1000-Qia-M-Sang-1	100-Qia-M-Sang-1
ERR	0.229532	15109	1000-Qia-M-Sang-1	100-Qia-M-Sang-2
ERR	0.511602	15084	1000-Qia-M-Sang-1	100-Qia-M-Sof-1
ERR	0.160996	15106	1000-Qia-M-Sang-1	100-Qia-M-Sof-2
ERR	0.186428	15105	1000-Qia-M-Sang-1	100-Qia-R-Sang-1
ERR	0.169899	15109	1000-Qia-M-Sang-1	100-Qia-R-Sang-2
ERR	0.145258	15111	1000-Qia-M-Sang-1	100-Qia-R-Sof-1
ERR	0.149901	15110	1000-Qia-M-Sang-1	100-Qia-R-Sof-2
ERR	0.045337	15109	1000-Qia-M-Sang-1	1000-Che-M-Sang-1
ERR	0.045533	15110	1000-Qia-M-Sang-1	1000-Che-M-Sang-2
ERR	0.045737	15108	1000-Qia-M-Sang-1	1000-Che-M-Sof-1
ERR	0.046664	15108	1000-Qia-M-Sang-1	1000-Che-M-Sof-2
ERR	0.045521	15114	1000-Qia-M-Sang-1	1000-Che-R-Sang-1
ERR	0.048709	15110	1000-Qia-M-Sang-1	1000-Che-R-Sang-2
ERR	0.049762	15112	1000-Qia-M-Sang-1	1000-Che-R-Sof-1
ERR	0.051423	15110	1000-Qia-M-Sang-1	1000-Che-R-Sof-2
ERR	0.518693	15086	1000-Qia-M-Sang-2	10-Che-M-Sof-1
ERR	0.059143	15116	1000-Qia-M-Sang-2	100-Che-M-Sang-1
ERR	0.058695	15112	1000-Qia-M-Sang-2	100-Che-M-Sang-2
ERR	0.053280	15109	1000-Qia-M-Sang-2	100-Che-M-Sof-1
ERR	0.488711	15103	1000-Qia-M-Sang-2	100-Che-M-Sof-2
ERR	0.075376	15111	1000-Qia-M-Sang-2	100-Che-R-Sang-1
ERR	0.070228	15108	1000-Qia-M-Sang-2	100-Che-R-Sang-2
ERR	0.067562	15112	1000-Qia-M-Sang-2	100-Che-R-Sof-1
ERR	0.068806	15115	1000-Qia-M-Sang-2	100-Che-R-Sof-2
ERR	0.228779	15115	1000-Qia-M-Sang-2	100-Qia-M-Sang-1
ERR	0.222502	15110	1000-Qia-M-Sang-2	100-Qia-M-Sang-2
ERR	0.511369	15085	1000-Qia-M-Sang-2	100-Qia-M-Sof-1
ERR	0.164295	15107	1000-Qia-M-Sang-2	100-Qia-M-Sof-2
ERR	0.188588	15107	1000-Qia-M-Sang-2	100-Qia-R-Sang-1
ERR	0.167240	15110	1000-Qia-M-Sang-2	100-Qia-R-Sang-2
ERR	0.145977	15112	1000-Qia-M-Sang-2	100-Qia-R-Sof-1
ERR	0.148567	15111	1000-Qia-M-Sang-2	100-Qia-R-Sof-2
ERR	0.049904	15109	1000-Qia-M-Sang-2	1000-Che-M-Sang-1
ERR	0.052545	15111	1000-Qia-M-Sang-2	1000-Che-M-Sang-2
ERR	0.053743	15109	1000-Qia-M-Sang-2	1000-Che-M-Sof-1
ERR	0.051691	15109	1000-Qia-M-Sang-2	1000-Che-M-Sof-2
ERR	0.052067	15115	1000-Qia-M-Sang-2	1000-Che-R-Sang-1
ERR	0.051022	15111	1000-Qia-M-Sang-2	1000-Che-R-Sang-2
ERR	0.054192	15113	1000-Qia-M-Sang-2	1000-Che-R-Sof-1
ERR	0.051684	15111	1000-Qia-M-Sang-2	1000-Che-R-Sof-2
ERR	0.056173	15114	1000-Qia-M-Sang-2	1000-Qia-M-Sang-1
ERR	0.529868	15083	1000-Qia-M-Sof-1	10-Che-M-Sof-1
ERR	0.053997	15112	1000-Qia-M-Sof-1	100-Che-M-Sang-1
ERR	0.050500	15109	1000-Qia-M-Sof-1	100-Che-M-Sang-2
ERR	0.040183	15106	1000-Qia-M-Sof-1	100-Che-M-Sof-1
ERR	0.492649	15100	1000-Qia-M-Sof-1	100-Che-M-Sof-2
ERR	0.077707	15108	1000-Qia-M-Sof-1	100-Che-R-Sang-1
ERR	0.068587	15105	1000-Qia-M-Sof-1	100-Che-R-Sang-2
ERR	0.057714	15109	1000-Qia-M-Sof-1	100-Che-R-Sof-1
ERR	0.061210	15112	1000-Qia-M-Sof-1	100-Che-R-Sof-2
ERR	0.238949	15112	1000-Qia-M-Sof-1	100-Qia-M-Sang-1
ERR	0.232343	15107	1000-Qia-M-Sof-1	100-Qia-M-Sang-2
ERR	0.519958	15082	1000-Qia-M-Sof-1	100-Qia-M-Sof-1
ERR	0.160885	15104	1000-Qia-M-Sof-1	100-Qia-M-Sof-2
ERR	0.192081	15103	1000-Qia-M-Sof-1	100-Qia-R-Sang-1
ERR	0.175415	15107	1000-Qia-M-Sof-1	100-Qia-R-Sang-2
ERR	0.148852	15109	1000-Qia-M-Sof-1	100-Qia-R-Sof-1
ERR	0.150384	15108	1000-Qia-M-Sof-1	100-Qia-R-Sof-2
ERR	0.037998	15106	1000-Qia-M-Sof-1	1000-Che-M-Sang-1
ERR	0.037919	15111	1000-Qia-M-Sof-1	1000-Che-M-Sang-2
ERR	0.036674	15106	1000-Qia-M-Sof-1	1000-Che-M-Sof-1
ERR	0.034622	15106	1000-Qia-M-Sof-1	1000-Che-M-Sof-2
ERR	0.039174	15112	1000-Qia-M-Sof-1	1000-Che-R-Sang-1
ERR	0.041634	15108	1000-Qia-M-Sof-1	1000-Che-R-Sang-2
ERR	0.039378	15110	1000-Qia-M-Sof-1	1000-Che-R-Sof-1
ERR	0.041104	15108	1000-Qia-M-Sof-1	1000-Che-R-Sof-2
ERR	0.051155	15111	1000-Qia-M-Sof-1	1000-Qia-M-Sang-1
ERR	0.056181	15112	1000-Qia-M-Sof-1	1000-Qia-M-Sang-2
ERR	0.521581	15083	1000-Qia-M-Sof-2	10-Che-M-Sof-1
ERR	0.051548	15112	1000-Qia-M-Sof-2	100-Che-M-Sang-1
ERR	0.053544	15109	1000-Qia-M-Sof-2	100-Che-M-Sang-2
ERR	0.045479	15106	1000-Qia-M-Sof-2	100-Che-M-Sof-1
ERR	0.485894	15100	1000-Qia-M-Sof-2	100-Che-M-Sof-2
ERR	0.075721	15108	1000-Qia-M-Sof-2	100-Che-R-Sang-1
ERR	0.068587	15105	1000-Qia-M-Sof-2	100-Che-R-Sang-2
ERR	0.057780	15109	1000-Qia-M-Sof-2	100-Che-R-Sof-1
ERR	0.062864	15112	1000-Qia-M-Sof-2	100-Che-R-Sof-2
ERR	0.235310	15112	1000-Qia-M-Sof-2	100-Qia-M-Sang-1
ERR	0.230754	15107	1000-Qia-M-Sof-2	100-Qia-M-Sang-2
ERR	0.510145	15082	1000-Qia-M-Sof-2	100-Qia-M-Sof-1
ERR	0.159362	15104	1000-Qia-M-Sof-2	100-Qia-M-Sof-2
ERR	0.188969	15103	1000-Qia-M-Sof-2	100-Qia-R-Sang-1
ERR	0.177865	15107	1000-Qia-M-Sof-2	100-Qia-R-Sang-2
ERR	0.145542	15109	1000-Qia-M-Sof-2	100-Qia-R-Sof-1
ERR	0.146810	15108	1000-Qia-M-Sof-2	100-Qia-R-Sof-2
ERR	0.040845	15106	1000-Qia-M-Sof-2	1000-Che-M-Sang-1
ERR	0.040376	15108	1000-Qia-M-Sof-2	1000-Che-M-Sang-2
ERR	0.044287	15106	1000-Qia-M-Sof-2	1000-Che-M-Sof-1
ERR	0.040381	15106	1000-Qia-M-Sof-2	1000-Che-M-Sof-2
ERR	0.043806	15112	1000-Qia-M-Sof-2	1000-Che-R-Sang-1
ERR	0.044411	15109	1000-Qia-M-Sof-2	1000-Che-R-Sang-2
ERR	0.043415	15110	1000-Qia-M-Sof-2	1000-Che-R-Sof-1
ERR	0.042825	15108	1000-Qia-M-Sof-2	1000-Che-R-Sof-2
ERR	0.051353	15111	1000-Qia-M-Sof-2	1000-Qia-M-Sang-1
ERR	0.055386	15112	1000-Qia-M-Sof-2	1000-Qia-M-Sang-2
ERR	0.042888	15109	1000-Qia-M-Sof-2	1000-Qia-M-Sof-1
ERR	0.513496	15079	1000-Qia-R-Sang-1	10-Che-M-Sof-1
ERR	0.055004	15108	1000-Qia-R-Sang-1	100-Che-M-Sang-1
ERR	0.056471	15105	1000-Qia-R-Sang-1	100-Che-M-Sang-2
ERR	0.048864	15103	1000-Qia-R-Sang-1	100-Che-M-Sof-1
ERR	0.485890	15096	1000-Qia-R-Sang-1	100-Che-M-Sof-2
ERR	0.070639	15105	1000-Qia-R-Sang-1	100-Che-R-Sang-1
ERR	0.064168	15101	1000-Qia-R-Sang-1	100-Che-R-Sang-2
ERR	0.059119	15105	1000-Qia-R-Sang-1	100-Che-R-Sof-1
ERR	0.059306	15108	1000-Qia-R-Sang-1	100-Che-R-Sof-2
ERR	0.227893	15108	1000-Qia-R-Sang-1	100-Qia-M-Sang-1
ERR	0.222009	15103	1000-Qia-R-Sang-1	100-Qia-M-Sang-2
ERR	0.507163	15078	1000-Qia-R-Sang-1	100-Qia-M-Sof-1
ERR	0.158940	15100	1000-Qia-R-Sang-1	100-Qia-M-Sof-2
ERR	0.175111	15099	1000-Qia-R-Sang-1	100-Qia-R-Sang-1
ERR	0.169105	15103	1000-Qia-R-Sang-1	100-Qia-R-Sang-2
ERR	0.139424	15105	1000-Qia-R-Sang-1	100-Qia-R-Sof-1
ERR	0.144304	15107	1000-Qia-R-Sang-1	100-Qia-R-Sof-2
ERR	0.048801	15102	1000-Qia-R-Sang-1	1000-Che-M-Sang-1
ERR	0.048461	15105	1000-Qia-R-Sang-1	1000-Che-M-Sang-2
ERR	0.050258	15102	1000-Qia-R-Sang-1	1000-Che-M-Sof-1
ERR	0.051914	15102	1000-Qia-R-Sang-1	1000-Che-M-Sof-2
ERR	0.046796	15108	1000-Qia-R-Sang-1	1000-Che-R-Sang-1
ERR	0.049457	15104	1000-Qia-R-Sang-1	1000-Che-R-Sang-2
ERR	0.052757	15107	1000-Qia-R-Sang-1	1000-Che-R-Sof-1
ERR	0.049126	15104	1000-Qia-R-Sang-1	1000-Che-R-Sof-2
ERR	0.056265	15107	1000-Qia-R-Sang-1	1000-Qia-M-Sang-1
ERR	0.062086	15108	1000-Qia-R-Sang-1	1000-Qia-M-Sang-2
ERR	0.056008	15105	1000-Qia-R-Sang-1	1000-Qia-M-Sof-1
ERR	0.055478	15105	1000-Qia-R-Sang-1	1000-Qia-M-Sof-2
ERR	0.519374	15072	1000-Qia-R-Sang-2	10-Che-M-Sof-1
ERR	0.051917	15101	1000-Qia-R-Sang-2	100-Che-M-Sang-1
ERR	0.054113	15098	1000-Qia-R-Sang-2	100-Che-M-Sang-2
ERR	0.044386	15095	1000-Qia-R-Sang-2	100-Che-M-Sof-1
ERR	0.491086	15089	1000-Qia-R-Sang-2	100-Che-M-Sof-2
ERR	0.069616	15097	1000-Qia-R-Sang-2	100-Che-R-Sang-1
ERR	0.060951	15094	1000-Qia-R-Sang-2	100-Che-R-Sang-2
ERR	0.056681	15102	1000-Qia-R-Sang-2	100-Che-R-Sof-1
ERR	0.058473	15101	1000-Qia-R-Sang-2	100-Che-R-Sof-2
ERR	0.232898	15101	1000-Qia-R-Sang-2	100-Qia-M-Sang-1
ERR	0.221111	15101	1000-Qia-R-Sang-2	100-Qia-M-Sang-2
ERR	0.512308	15071	1000-Qia-R-Sang-2	100-Qia-M-Sof-1
ERR	0.160671	15093	1000-Qia-R-Sang-2	100-Qia-M-Sof-2
ERR	0.181836	15096	1000-Qia-R-Sang-2	100-Qia-R-Sang-1
ERR	0.168190	15096	1000-Qia-R-Sang-2	100-Qia-R-Sang-2
ERR	0.141277	15098	1000-Qia-R-Sang-2	100-Qia-R-Sof-1
ERR	0.143737	15097	1000-Qia-R-Sang-2	100-Qia-R-Sof-2
ERR	0.041667	15096	1000-Qia-R-Sang-2	1000-Che-M-Sang-1
ERR	0.043055	15097	1000-Qia-R-Sang-2	1000-Che-M-Sang-2
ERR	0.047089	15099	1000-Qia-R-Sang-2	1000-Che-M-Sof-1
ERR	0.047234	15095	1000-Qia-R-Sang-2	1000-Che-M-Sof-2
ERR	0.039799	15101	1000-Qia-R-Sang-2	1000-Che-R-Sang-1
ERR	0.041131	15098	1000-Qia-R-Sang-2	1000-Che-R-Sang-2
ERR	0.045500	15099	1000-Qia-R-Sang-2	1000-Che-R-Sof-1
ERR	0.044630	15102	1000-Qia-R-Sang-2	1000-Che-R-Sof-2
ERR	0.053639	15101	1000-Qia-R-Sang-2	1000-Qia-M-Sang-1
ERR	0.052778	15101	1000-Qia-R-Sang-2	1000-Qia-M-Sang-2
ERR	0.047953	15098	1000-Qia-R-Sang-2	1000-Qia-M-Sof-1
ERR	0.049272	15100	1000-Qia-R-Sang-2	1000-Qia-M-Sof-2
ERR	0.050086	15094	1000-Qia-R-Sang-2	1000-Qia-R-Sang-1
ERR	0.526354	15083	1000-Qia-R-Sof-1	10-Che-M-Sof-1
ERR	0.049894	15112	1000-Qia-R-Sof-1	100-Che-M-Sang-1
ERR	0.049639	15109	1000-Qia-R-Sof-1	100-Che-M-Sang-2
ERR	0.042500	15106	1000-Qia-R-Sof-1	100-Che-M-Sof-1
ERR	0.491788	15100	1000-Qia-R-Sof-1	100-Che-M-Sof-2
ERR	0.071684	15108	1000-Qia-R-Sof-1	100-Che-R-Sang-1
ERR	0.063886	15105	1000-Qia-R-Sof-1	100-Che-R-Sang-2
ERR	0.053412	15109	1000-Qia-R-Sof-1	100-Che-R-Sof-1
ERR	0.057305	15112	1000-Qia-R-Sof-1	100-Che-R-Sof-2
ERR	0.240603	15112	1000-Qia-R-Sof-1	100-Qia-M-Sang-1
ERR	0.230820	15107	1000-Qia-R-Sof-1	100-Qia-M-Sang-2
ERR	0.516775	15082	1000-Qia-R-Sof-1	100-Qia-M-Sof-1
ERR	0.163334	15104	1000-Qia-R-Sof-1	100-Qia-M-Sof-2
ERR	0.188638	15103	1000-Qia-R-Sof-1	100-Qia-R-Sang-1
ERR	0.173363	15107	1000-Qia-R-Sof-1	100-Qia-R-Sang-2
ERR	0.149116	15109	1000-Qia-R-Sof-1	100-Qia-R-Sof-1
ERR	0.145155	15108	1000-Qia-R-Sof-1	100-Qia-R-Sof-2
ERR	0.036674	15106	1000-Qia-R-Sof-1	1000-Che-M-Sang-1
ERR	0.037993	15108	1000-Qia-R-Sof-1	1000-Che-M-Sang-2
ERR	0.039719	15106	1000-Qia-R-Sof-1	1000-Che-M-Sof-1
ERR	0.039121	15107	1000-Qia-R-Sof-1	1000-Che-M-Sof-2
ERR	0.037652	15112	1000-Qia-R-Sof-1	1000-Che-R-Sang-1
ERR	0.042891	15108	1000-Qia-R-Sof-1	1000-Che-R-Sang-2
ERR	0.037326	15110	1000-Qia-R-Sof-1	1000-Che-R-Sof-1
ERR	0.037530	15108	1000-Qia-R-Sof-1	1000-Che-R-Sof-2
ERR	0.048902	15112	1000-Qia-R-Sof-1	1000-Qia-M-Sang-1
ERR	0.054592	15112	1000-Qia-R-Sof-1	1000-Qia-M-Sang-2
ERR	0.039645	15109	1000-Qia-R-Sof-1	1000-Qia-M-Sof-1
ERR	0.041035	15109	1000-Qia-R-Sof-1	1000-Qia-M-Sof-2
ERR	0.050513	15105	1000-Qia-R-Sof-1	1000-Qia-R-Sang-1
ERR	0.042456	15098	1000-Qia-R-Sof-1	1000-Qia-R-Sang-2
ERR	0.527282	15083	1000-Qia-R-Sof-2	10-Che-M-Sof-1
ERR	0.052541	15112	1000-Qia-R-Sof-2	100-Che-M-Sang-1
ERR	0.049904	15109	1000-Qia-R-Sof-2	100-Che-M-Sang-2
ERR	0.039455	15106	1000-Qia-R-Sof-2	100-Che-M-Sof-1
ERR	0.493709	15100	1000-Qia-R-Sof-2	100-Che-M-Sof-2
ERR	0.072346	15108	1000-Qia-R-Sof-2	100-Che-R-Sang-1
ERR	0.065740	15105	1000-Qia-R-Sof-2	100-Che-R-Sang-2
ERR	0.054934	15109	1000-Qia-R-Sof-2	100-Che-R-Sof-1
ERR	0.055519	15112	1000-Qia-R-Sof-2	100-Che-R-Sof-2
ERR	0.238817	15112	1000-Qia-R-Sof-2	100-Qia-M-Sang-1
ERR	0.230357	15107	1000-Qia-R-Sof-2	100-Qia-M-Sang-2
ERR	0.518433	15082	1000-Qia-R-Sof-2	100-Qia-M-Sof-1
ERR	0.163069	15104	1000-Qia-R-Sof-2	100-Qia-M-Sof-2
ERR	0.192478	15103	1000-Qia-R-Sof-2	100-Qia-R-Sang-1
ERR	0.170517	15107	1000-Qia-R-Sof-2	100-Qia-R-Sang-2
ERR	0.144152	15109	1000-Qia-R-Sof-2	100-Qia-R-Sof-1
ERR	0.146677	15108	1000-Qia-R-Sof-2	100-Qia-R-Sof-2
ERR	0.033960	15106	1000-Qia-R-Sof-2	1000-Che-M-Sang-1
ERR	0.040177	15108	1000-Qia-R-Sof-2	1000-Che-M-Sang-2
ERR	0.036939	15106	1000-Qia-R-Sof-2	1000-Che-M-Sof-1
ERR	0.035941	15108	1000-Qia-R-Sof-2	1000-Che-M-Sof-2
ERR	0.040365	15112	1000-Qia-R-Sof-2	1000-Che-R-Sang-1
ERR	0.037062	15110	1000-Qia-R-Sof-2	1000-Che-R-Sang-2
ERR	0.036066	15111	1000-Qia-R-Sof-2	1000-Che-R-Sof-1
ERR	0.038920	15108	1000-Qia-R-Sof-2	1000-Che-R-Sof-2
ERR	0.050625	15111	1000-Qia-R-Sof-2	1000-Qia-M-Sang-1
ERR	0.054195	15112	1000-Qia-R-Sof-2	1000-Qia-M-Sang-2
ERR	0.038983	15109	1000-Qia-R-Sof-2	1000-Qia-M-Sof-1
ERR	0.047455	15109	1000-Qia-R-Sof-2	1000-Qia-M-Sof-2
ERR	0.050579	15105	1000-Qia-R-Sof-2	1000-Qia-R-Sang-1
ERR	0.044774	15098	1000-Qia-R-Sof-2	1000-Qia-R-Sang-2
ERR	0.042226	15109	1000-Qia-R-Sof-2	1000-Qia-R-Sof-1
ERR	0.548588	15086	U51	10-Che-M-Sof-1
ERR	0.062124	15115	U51	100-Che-M-Sang-1
ERR	0.065180	15112	U51	100-Che-M-Sang-2
ERR	0.049573	15109	U51	100-Che-M-Sof-1
ERR	0.505065	15103	U51	100-Che-M-Sof-2
ERR	0.090199	15111	U51	100-Che-R-Sang-1
ERR	0.081612	15108	U51	100-Che-R-Sang-2
ERR	0.063923	15112	U51	100-Che-R-Sof-1
ERR	0.075620	15115	U51	100-Che-R-Sof-2
ERR	0.257294	15115	U51	100-Qia-M-Sang-1
ERR	0.248379	15110	U51	100-Qia-M-Sang-2
ERR	0.535631	15085	U51	100-Qia-M-Sof-1
ERR	0.180446	15107	U51	100-Qia-M-Sof-2
ERR	0.209519	15106	U51	100-Qia-R-Sang-1
ERR	0.191198	15110	U51	100-Qia-R-Sang-2
ERR	0.165630	15112	U51	100-Qia-R-Sof-1
ERR	0.164913	15111	U51	100-Qia-R-Sof-2
ERR	0.043352	15109	U51	1000-Che-M-Sang-1
ERR	0.045199	15111	U51	1000-Che-M-Sang-2
ERR	0.041896	15109	U51	1000-Che-M-Sof-1
ERR	0.040109	15109	U51	1000-Che-M-Sof-2
ERR	0.047569	15115	U51	1000-Che-R-Sang-1
ERR	0.049434	15111	U51	1000-Che-R-Sang-2
ERR	0.044465	15113	U51	1000-Che-R-Sof-1
ERR	0.045464	15111	U51	1000-Che-R-Sof-2
ERR	0.058356	15114	U51	1000-Qia-M-Sang-1
ERR	0.065233	15115	U51	1000-Qia-M-Sang-2
ERR	0.046255	15112	U51	1000-Qia-M-Sof-1
ERR	0.051148	15113	U51	1000-Qia-M-Sof-2
ERR	0.064800	15108	U51	1000-Qia-R-Sang-1
ERR	0.057480	15101	U51	1000-Qia-R-Sang-2
ERR	0.048240	15112	U51	1000-Qia-R-Sof-1
ERR	0.048703	15112	U51	1000-Qia-R-Sof-2
ERR	0.154053	14508	fcr3	10-Che-M-Sof-1
ERR	0.486483	14537	fcr3	100-Che-M-Sang-1
ERR	0.484519	14534	fcr3	100-Che-M-Sang-2
ERR	0.483107	14533	fcr3	100-Che-M-Sof-1
ERR	0.047367	14525	fcr3	100-Che-M-Sof-2
ERR	0.489886	14534	fcr3	100-Che-R-Sang-1
ERR	0.488919	14530	fcr3	100-Che-R-Sang-2
ERR	0.481148	14534	fcr3	100-Che-R-Sof-1
ERR	0.487996	14537	fcr3	100-Che-R-Sof-2
ERR	0.545917	14537	fcr3	100-Qia-M-Sang-1
ERR	0.549821	14532	fcr3	100-Qia-M-Sang-2
ERR	0.099393	14508	fcr3	100-Qia-M-Sof-1
ERR	0.524262	14529	fcr3	100-Qia-M-Sof-2
ERR	0.532214	14528	fcr3	100-Qia-R-Sang-1
ERR	0.519612	14532	fcr3	100-Qia-R-Sang-2
ERR	0.518715	14534	fcr3	100-Qia-R-Sof-1
ERR	0.515585	14533	fcr3	100-Qia-R-Sof-2
ERR	0.480765	14531	fcr3	1000-Che-M-Sang-1
ERR	0.482249	14534	fcr3	1000-Che-M-Sang-2
ERR	0.484206	14531	fcr3	1000-Che-M-Sof-1
ERR	0.479221	14534	fcr3	1000-Che-M-Sof-2
ERR	0.483525	14537	fcr3	1000-Che-R-Sang-1
ERR	0.477881	14535	fcr3	1000-Che-R-Sang-2
ERR	0.480016	14537	fcr3	1000-Che-R-Sof-1
ERR	0.480561	14533	fcr3	1000-Che-R-Sof-2
ERR	0.485828	14536	fcr3	1000-Qia-M-Sang-1
ERR	0.480567	14537	fcr3	1000-Qia-M-Sang-2
ERR	0.482386	14534	fcr3	1000-Qia-M-Sof-1
ERR	0.478258	14534	fcr3	1000-Qia-M-Sof-2
ERR	0.484104	14532	fcr3	1000-Qia-R-Sang-1
ERR	0.483165	14523	fcr3	1000-Qia-R-Sang-2
ERR	0.482284	14535	fcr3	1000-Qia-R-Sof-1
ERR	0.483318	14537	fcr3	1000-Qia-R-Sof-2
ERR	0.471830	14537	fcr3	U51
