err	errorRate	nSites	sample_i	sample_j
ERR	0.177430	84856	100-Che-M-Sang-1	10-Che-M-Sof-1
ERR	0.176733	84851	100-Che-M-Sang-2	10-Che-M-Sof-1
ERR	0.082435	84903	100-Che-M-Sang-2	100-Che-M-Sang-1
ERR	0.184596	84850	100-Che-M-Sof-1	10-Che-M-Sof-1
ERR	0.085768	84903	100-Che-M-Sof-1	100-Che-M-Sang-1
ERR	0.085221	84897	100-Che-M-Sof-1	100-Che-M-Sang-2
ERR	0.106422	84804	100-Che-M-Sof-2	10-Che-M-Sof-1
ERR	0.182292	84853	100-Che-M-Sof-2	100-Che-M-Sang-1
ERR	0.180440	84848	100-Che-M-Sof-2	100-Che-M-Sang-2
ERR	0.187809	84847	100-Che-M-Sof-2	100-Che-M-Sof-1
ERR	0.178513	84851	100-Che-R-Sang-1	10-Che-M-Sof-1
ERR	0.091316	84903	100-Che-R-Sang-1	100-Che-M-Sang-1
ERR	0.090284	84899	100-Che-R-Sang-1	100-Che-M-Sang-2
ERR	0.096504	84898	100-Che-R-Sang-1	100-Che-M-Sof-1
ERR	0.185638	84848	100-Che-R-Sang-1	100-Che-M-Sof-2
ERR	0.177187	84854	100-Che-R-Sang-2	10-Che-M-Sof-1
ERR	0.087838	84906	100-Che-R-Sang-2	100-Che-M-Sang-1
ERR	0.086819	84901	100-Che-R-Sang-2	100-Che-M-Sang-2
ERR	0.092320	84900	100-Che-R-Sang-2	100-Che-M-Sof-1
ERR	0.183475	84851	100-Che-R-Sang-2	100-Che-M-Sof-2
ERR	0.093250	84901	100-Che-R-Sang-2	100-Che-R-Sang-1
ERR	0.183951	84854	100-Che-R-Sof-1	10-Che-M-Sof-1
ERR	0.091796	84906	100-Che-R-Sof-1	100-Che-M-Sang-1
ERR	0.090835	84901	100-Che-R-Sof-1	100-Che-M-Sang-2
ERR	0.095206	84900	100-Che-R-Sof-1	100-Che-M-Sof-1
ERR	0.188153	84851	100-Che-R-Sof-1	100-Che-M-Sof-2
ERR	0.099398	84901	100-Che-R-Sof-1	100-Che-R-Sang-1
ERR	0.095202	84904	100-Che-R-Sof-1	100-Che-R-Sang-2
ERR	0.182396	84854	100-Che-R-Sof-2	10-Che-M-Sof-1
ERR	0.092938	84906	100-Che-R-Sof-2	100-Che-M-Sang-1
ERR	0.092237	84901	100-Che-R-Sof-2	100-Che-M-Sang-2
ERR	0.097550	84900	100-Che-R-Sof-2	100-Che-M-Sof-1
ERR	0.188672	84851	100-Che-R-Sof-2	100-Che-M-Sof-2
ERR	0.099763	84901	100-Che-R-Sof-2	100-Che-R-Sang-1
ERR	0.095496	84904	100-Che-R-Sof-2	100-Che-R-Sang-2
ERR	0.099830	84904	100-Che-R-Sof-2	100-Che-R-Sof-1
ERR	0.159256	84851	100-Qia-M-Sang-1	10-Che-M-Sof-1
ERR	0.105674	84903	100-Qia-M-Sang-1	100-Che-M-Sang-1
ERR	0.104302	84898	100-Qia-M-Sang-1	100-Che-M-Sang-2
ERR	0.111182	84897	100-Qia-M-Sang-1	100-Che-M-Sof-1
ERR	0.174606	84848	100-Qia-M-Sang-1	100-Che-M-Sof-2
ERR	0.108153	84898	100-Qia-M-Sang-1	100-Che-R-Sang-1
ERR	0.107066	84901	100-Qia-M-Sang-1	100-Che-R-Sang-2
ERR	0.113744	84901	100-Qia-M-Sang-1	100-Che-R-Sof-1
ERR	0.112801	84902	100-Qia-M-Sang-1	100-Che-R-Sof-2
ERR	0.159808	84852	100-Qia-M-Sang-2	10-Che-M-Sof-1
ERR	0.103164	84904	100-Qia-M-Sang-2	100-Che-M-Sang-1
ERR	0.102180	84899	100-Qia-M-Sang-2	100-Che-M-Sang-2
ERR	0.109284	84898	100-Qia-M-Sang-2	100-Che-M-Sof-1
ERR	0.175429	84849	100-Qia-M-Sang-2	100-Che-M-Sof-2
ERR	0.106491	84899	100-Qia-M-Sang-2	100-Che-R-Sang-1
ERR	0.103614	84902	100-Qia-M-Sang-2	100-Che-R-Sang-2
ERR	0.110580	84907	100-Qia-M-Sang-2	100-Che-R-Sof-1
ERR	0.110916	84902	100-Qia-M-Sang-2	100-Che-R-Sof-2
ERR	0.100025	84899	100-Qia-M-Sang-2	100-Qia-M-Sang-1
ERR	0.104644	84792	100-Qia-M-Sof-1	10-Che-M-Sof-1
ERR	0.181273	84839	100-Qia-M-Sof-1	100-Che-M-Sang-1
ERR	0.180340	84834	100-Qia-M-Sof-1	100-Che-M-Sang-2
ERR	0.187686	84833	100-Qia-M-Sof-1	100-Che-M-Sof-1
ERR	0.098809	84790	100-Qia-M-Sof-1	100-Che-M-Sof-2
ERR	0.183507	84836	100-Qia-M-Sof-1	100-Che-R-Sang-1
ERR	0.181631	84837	100-Qia-M-Sof-1	100-Che-R-Sang-2
ERR	0.187359	84837	100-Qia-M-Sof-1	100-Che-R-Sof-1
ERR	0.187277	84837	100-Qia-M-Sof-1	100-Che-R-Sof-2
ERR	0.167563	84834	100-Qia-M-Sof-1	100-Qia-M-Sang-1
ERR	0.169411	84835	100-Qia-M-Sof-1	100-Qia-M-Sang-2
ERR	0.166859	84850	100-Qia-M-Sof-2	10-Che-M-Sof-1
ERR	0.097866	84902	100-Qia-M-Sof-2	100-Che-M-Sang-1
ERR	0.096800	84897	100-Qia-M-Sof-2	100-Che-M-Sang-2
ERR	0.101548	84896	100-Qia-M-Sof-2	100-Che-M-Sof-1
ERR	0.177567	84847	100-Qia-M-Sof-2	100-Che-M-Sof-2
ERR	0.102889	84897	100-Qia-M-Sof-2	100-Che-R-Sang-1
ERR	0.100388	84901	100-Qia-M-Sof-2	100-Che-R-Sang-2
ERR	0.106349	84900	100-Qia-M-Sof-2	100-Che-R-Sof-1
ERR	0.105771	84900	100-Qia-M-Sof-2	100-Che-R-Sof-2
ERR	0.101335	84897	100-Qia-M-Sof-2	100-Qia-M-Sang-1
ERR	0.101828	84898	100-Qia-M-Sof-2	100-Qia-M-Sang-2
ERR	0.172680	84833	100-Qia-M-Sof-2	100-Qia-M-Sof-1
ERR	0.166513	84846	100-Qia-R-Sang-1	10-Che-M-Sof-1
ERR	0.104041	84899	100-Qia-R-Sang-1	100-Che-M-Sang-1
ERR	0.103330	84893	100-Qia-R-Sang-1	100-Che-M-Sang-2
ERR	0.111047	84892	100-Qia-R-Sang-1	100-Che-M-Sof-1
ERR	0.180498	84843	100-Qia-R-Sang-1	100-Che-M-Sof-2
ERR	0.107359	84893	100-Qia-R-Sang-1	100-Che-R-Sang-1
ERR	0.104045	84896	100-Qia-R-Sang-1	100-Che-R-Sang-2
ERR	0.111542	84901	100-Qia-R-Sang-1	100-Che-R-Sof-1
ERR	0.111252	84897	100-Qia-R-Sang-1	100-Che-R-Sof-2
ERR	0.104484	84893	100-Qia-R-Sang-1	100-Qia-M-Sang-1
ERR	0.101049	84899	100-Qia-R-Sang-1	100-Qia-M-Sang-2
ERR	0.173325	84829	100-Qia-R-Sang-1	100-Qia-M-Sof-1
ERR	0.103673	84892	100-Qia-R-Sang-1	100-Qia-M-Sof-2
ERR	0.165671	84855	100-Qia-R-Sang-2	10-Che-M-Sof-1
ERR	0.099603	84907	100-Qia-R-Sang-2	100-Che-M-Sang-1
ERR	0.097972	84902	100-Qia-R-Sang-2	100-Che-M-Sang-2
ERR	0.105476	84901	100-Qia-R-Sang-2	100-Che-M-Sof-1
ERR	0.177309	84852	100-Qia-R-Sang-2	100-Che-M-Sof-2
ERR	0.101882	84902	100-Qia-R-Sang-2	100-Che-R-Sang-1
ERR	0.100830	84905	100-Qia-R-Sang-2	100-Che-R-Sang-2
ERR	0.106672	84905	100-Qia-R-Sang-2	100-Che-R-Sof-1
ERR	0.106719	84905	100-Qia-R-Sang-2	100-Che-R-Sof-2
ERR	0.101953	84902	100-Qia-R-Sang-2	100-Qia-M-Sang-1
ERR	0.101410	84903	100-Qia-R-Sang-2	100-Qia-M-Sang-2
ERR	0.172729	84838	100-Qia-R-Sang-2	100-Qia-M-Sof-1
ERR	0.103415	84901	100-Qia-R-Sang-2	100-Qia-M-Sof-2
ERR	0.103137	84897	100-Qia-R-Sang-2	100-Qia-R-Sang-1
ERR	0.170385	84849	100-Qia-R-Sof-1	10-Che-M-Sof-1
ERR	0.098067	84901	100-Qia-R-Sof-1	100-Che-M-Sang-1
ERR	0.097178	84896	100-Qia-R-Sof-1	100-Che-M-Sang-2
ERR	0.103434	84895	100-Qia-R-Sof-1	100-Che-M-Sof-1
ERR	0.180928	84846	100-Qia-R-Sof-1	100-Che-M-Sof-2
ERR	0.102961	84896	100-Qia-R-Sof-1	100-Che-R-Sang-1
ERR	0.100543	84899	100-Qia-R-Sof-1	100-Che-R-Sang-2
ERR	0.105207	84899	100-Qia-R-Sof-1	100-Che-R-Sof-1
ERR	0.104878	84899	100-Qia-R-Sof-1	100-Che-R-Sof-2
ERR	0.106024	84896	100-Qia-R-Sof-1	100-Qia-M-Sang-1
ERR	0.102760	84897	100-Qia-R-Sof-1	100-Qia-M-Sang-2
ERR	0.177622	84832	100-Qia-R-Sof-1	100-Qia-M-Sof-1
ERR	0.102951	84895	100-Qia-R-Sof-1	100-Qia-M-Sof-2
ERR	0.106501	84891	100-Qia-R-Sof-1	100-Qia-R-Sang-1
ERR	0.104405	84900	100-Qia-R-Sof-1	100-Qia-R-Sang-2
ERR	0.170204	84851	100-Qia-R-Sof-2	10-Che-M-Sof-1
ERR	0.099042	84903	100-Qia-R-Sof-2	100-Che-M-Sang-1
ERR	0.098177	84898	100-Qia-R-Sof-2	100-Che-M-Sang-2
ERR	0.103867	84897	100-Qia-R-Sof-2	100-Che-M-Sof-1
ERR	0.181265	84848	100-Qia-R-Sof-2	100-Che-M-Sof-2
ERR	0.103206	84898	100-Qia-R-Sof-2	100-Che-R-Sang-1
ERR	0.100588	84901	100-Qia-R-Sof-2	100-Che-R-Sang-2
ERR	0.105558	84901	100-Qia-R-Sof-2	100-Che-R-Sof-1
ERR	0.105111	84901	100-Qia-R-Sof-2	100-Che-R-Sof-2
ERR	0.105091	84898	100-Qia-R-Sof-2	100-Qia-M-Sang-1
ERR	0.100767	84899	100-Qia-R-Sof-2	100-Qia-M-Sang-2
ERR	0.177818	84834	100-Qia-R-Sof-2	100-Qia-M-Sof-1
ERR	0.105681	84897	100-Qia-R-Sof-2	100-Qia-M-Sof-2
ERR	0.104649	84893	100-Qia-R-Sof-2	100-Qia-R-Sang-1
ERR	0.102495	84902	100-Qia-R-Sof-2	100-Qia-R-Sang-2
ERR	0.102265	84897	100-Qia-R-Sof-2	100-Qia-R-Sof-1
ERR	0.172306	84849	1000-Che-M-Sang-1	10-Che-M-Sof-1
ERR	0.072873	84901	1000-Che-M-Sang-1	100-Che-M-Sang-1
ERR	0.070910	84896	1000-Che-M-Sang-1	100-Che-M-Sang-2
ERR	0.074633	84895	1000-Che-M-Sang-1	100-Che-M-Sof-1
ERR	0.174445	84846	1000-Che-M-Sang-1	100-Che-M-Sof-2
ERR	0.082265	84896	1000-Che-M-Sang-1	100-Che-R-Sang-1
ERR	0.078906	84899	1000-Che-M-Sang-1	100-Che-R-Sang-2
ERR	0.081827	84899	1000-Che-M-Sang-1	100-Che-R-Sof-1
ERR	0.083181	84899	1000-Che-M-Sang-1	100-Che-R-Sof-2
ERR	0.098391	84896	1000-Che-M-Sang-1	100-Qia-M-Sang-1
ERR	0.095198	84897	1000-Che-M-Sang-1	100-Qia-M-Sang-2
ERR	0.175370	84832	1000-Che-M-Sang-1	100-Qia-M-Sof-1
ERR	0.089534	84895	1000-Che-M-Sang-1	100-Qia-M-Sof-2
ERR	0.097714	84891	1000-Che-M-Sang-1	100-Qia-R-Sang-1
ERR	0.092238	84900	1000-Che-M-Sang-1	100-Qia-R-Sang-2
ERR	0.090207	84894	1000-Che-M-Sang-1	100-Qia-R-Sof-1
ERR	0.090299	84896	1000-Che-M-Sang-1	100-Qia-R-Sof-2
ERR	0.167323	84842	1000-Che-M-Sang-2	10-Che-M-Sof-1
ERR	0.068262	84894	1000-Che-M-Sang-2	100-Che-M-Sang-1
ERR	0.066558	84889	1000-Che-M-Sang-2	100-Che-M-Sang-2
ERR	0.070056	84889	1000-Che-M-Sang-2	100-Che-M-Sof-1
ERR	0.169698	84839	1000-Che-M-Sang-2	100-Che-M-Sof-2
ERR	0.078584	84890	1000-Che-M-Sang-2	100-Che-R-Sang-1
ERR	0.074553	84893	1000-Che-M-Sang-2	100-Che-R-Sang-2
ERR	0.078158	84892	1000-Che-M-Sang-2	100-Che-R-Sof-1
ERR	0.080054	84893	1000-Che-M-Sang-2	100-Che-R-Sof-2
ERR	0.093839	84890	1000-Che-M-Sang-2	100-Qia-M-Sang-1
ERR	0.091283	84890	1000-Che-M-Sang-2	100-Qia-M-Sang-2
ERR	0.170410	84825	1000-Che-M-Sang-2	100-Qia-M-Sof-1
ERR	0.084146	84888	1000-Che-M-Sang-2	100-Qia-M-Sof-2
ERR	0.093610	84884	1000-Che-M-Sang-2	100-Qia-R-Sang-1
ERR	0.088582	84893	1000-Che-M-Sang-2	100-Qia-R-Sang-2
ERR	0.085667	84887	1000-Che-M-Sang-2	100-Qia-R-Sof-1
ERR	0.085982	84890	1000-Che-M-Sang-2	100-Qia-R-Sof-2
ERR	0.055615	84887	1000-Che-M-Sang-2	1000-Che-M-Sang-1
ERR	0.170858	84848	1000-Che-M-Sof-1	10-Che-M-Sof-1
ERR	0.070130	84900	1000-Che-M-Sof-1	100-Che-M-Sang-1
ERR	0.070027	84896	1000-Che-M-Sof-1	100-Che-M-Sang-2
ERR	0.071831	84894	1000-Che-M-Sof-1	100-Che-M-Sof-1
ERR	0.172291	84845	1000-Che-M-Sof-1	100-Che-M-Sof-2
ERR	0.081925	84895	1000-Che-M-Sof-1	100-Che-R-Sang-1
ERR	0.078058	84898	1000-Che-M-Sof-1	100-Che-R-Sang-2
ERR	0.080445	84903	1000-Che-M-Sof-1	100-Che-R-Sof-1
ERR	0.082240	84898	1000-Che-M-Sof-1	100-Che-R-Sof-2
ERR	0.096661	84895	1000-Che-M-Sof-1	100-Qia-M-Sang-1
ERR	0.094769	84901	1000-Che-M-Sof-1	100-Qia-M-Sang-2
ERR	0.173227	84831	1000-Che-M-Sof-1	100-Qia-M-Sof-1
ERR	0.087144	84894	1000-Che-M-Sof-1	100-Qia-M-Sof-2
ERR	0.096213	84895	1000-Che-M-Sof-1	100-Qia-R-Sang-1
ERR	0.091061	84899	1000-Che-M-Sof-1	100-Qia-R-Sang-2
ERR	0.087439	84893	1000-Che-M-Sof-1	100-Qia-R-Sof-1
ERR	0.088932	84896	1000-Che-M-Sof-1	100-Qia-R-Sof-2
ERR	0.057931	84894	1000-Che-M-Sof-1	1000-Che-M-Sang-1
ERR	0.052870	84887	1000-Che-M-Sof-1	1000-Che-M-Sang-2
ERR	0.168725	84848	1000-Che-M-Sof-2	10-Che-M-Sof-1
ERR	0.069128	84900	1000-Che-M-Sof-2	100-Che-M-Sang-1
ERR	0.068249	84895	1000-Che-M-Sof-2	100-Che-M-Sang-2
ERR	0.071371	84894	1000-Che-M-Sof-2	100-Che-M-Sof-1
ERR	0.170593	84845	1000-Che-M-Sof-2	100-Che-M-Sof-2
ERR	0.079958	84895	1000-Che-M-Sof-2	100-Che-R-Sang-1
ERR	0.076668	84898	1000-Che-M-Sof-2	100-Che-R-Sang-2
ERR	0.079036	84898	1000-Che-M-Sof-2	100-Che-R-Sof-1
ERR	0.081074	84898	1000-Che-M-Sof-2	100-Che-R-Sof-2
ERR	0.095636	84895	1000-Che-M-Sof-2	100-Qia-M-Sang-1
ERR	0.093538	84896	1000-Che-M-Sof-2	100-Qia-M-Sang-2
ERR	0.171741	84831	1000-Che-M-Sof-2	100-Qia-M-Sof-1
ERR	0.085354	84894	1000-Che-M-Sof-2	100-Qia-M-Sof-2
ERR	0.094758	84890	1000-Che-M-Sof-2	100-Qia-R-Sang-1
ERR	0.089860	84899	1000-Che-M-Sof-2	100-Qia-R-Sang-2
ERR	0.086414	84894	1000-Che-M-Sof-2	100-Qia-R-Sof-1
ERR	0.087767	84895	1000-Che-M-Sof-2	100-Qia-R-Sof-2
ERR	0.056635	84894	1000-Che-M-Sof-2	1000-Che-M-Sang-1
ERR	0.052965	84887	1000-Che-M-Sof-2	1000-Che-M-Sang-2
ERR	0.052560	84893	1000-Che-M-Sof-2	1000-Che-M-Sof-1
ERR	0.168554	84851	1000-Che-R-Sang-1	10-Che-M-Sof-1
ERR	0.069750	84903	1000-Che-R-Sang-1	100-Che-M-Sang-1
ERR	0.068871	84898	1000-Che-R-Sang-1	100-Che-M-Sang-2
ERR	0.073465	84897	1000-Che-R-Sang-1	100-Che-M-Sof-1
ERR	0.171577	84848	1000-Che-R-Sang-1	100-Che-M-Sof-2
ERR	0.079919	84898	1000-Che-R-Sang-1	100-Che-R-Sang-1
ERR	0.075241	84901	1000-Che-R-Sang-1	100-Che-R-Sang-2
ERR	0.078503	84901	1000-Che-R-Sang-1	100-Che-R-Sof-1
ERR	0.079940	84901	1000-Che-R-Sang-1	100-Che-R-Sof-2
ERR	0.095656	84898	1000-Che-R-Sang-1	100-Qia-M-Sang-1
ERR	0.092120	84900	1000-Che-R-Sang-1	100-Qia-M-Sang-2
ERR	0.171594	84834	1000-Che-R-Sang-1	100-Qia-M-Sof-1
ERR	0.086528	84897	1000-Che-R-Sang-1	100-Qia-M-Sof-2
ERR	0.093883	84893	1000-Che-R-Sang-1	100-Qia-R-Sang-1
ERR	0.088738	84902	1000-Che-R-Sang-1	100-Qia-R-Sang-2
ERR	0.086471	84896	1000-Che-R-Sang-1	100-Qia-R-Sof-1
ERR	0.087752	84898	1000-Che-R-Sang-1	100-Qia-R-Sof-2
ERR	0.057199	84897	1000-Che-R-Sang-1	1000-Che-M-Sang-1
ERR	0.053069	84890	1000-Che-R-Sang-1	1000-Che-M-Sang-2
ERR	0.057034	84896	1000-Che-R-Sang-1	1000-Che-M-Sof-1
ERR	0.055762	84896	1000-Che-R-Sang-1	1000-Che-M-Sof-2
ERR	0.166309	84848	1000-Che-R-Sang-2	10-Che-M-Sof-1
ERR	0.068975	84900	1000-Che-R-Sang-2	100-Che-M-Sang-1
ERR	0.068449	84895	1000-Che-R-Sang-2	100-Che-M-Sang-2
ERR	0.072255	84894	1000-Che-R-Sang-2	100-Che-M-Sof-1
ERR	0.169733	84845	1000-Che-R-Sang-2	100-Che-M-Sof-2
ERR	0.078061	84895	1000-Che-R-Sang-2	100-Che-R-Sang-1
ERR	0.073936	84898	1000-Che-R-Sang-2	100-Che-R-Sang-2
ERR	0.077705	84898	1000-Che-R-Sang-2	100-Che-R-Sof-1
ERR	0.079166	84898	1000-Che-R-Sang-2	100-Che-R-Sof-2
ERR	0.093775	84895	1000-Che-R-Sang-2	100-Qia-M-Sang-1
ERR	0.091005	84896	1000-Che-R-Sang-2	100-Qia-M-Sang-2
ERR	0.170068	84831	1000-Che-R-Sang-2	100-Qia-M-Sof-1
ERR	0.085295	84894	1000-Che-R-Sang-2	100-Qia-M-Sof-2
ERR	0.092367	84890	1000-Che-R-Sang-2	100-Qia-R-Sang-1
ERR	0.087198	84899	1000-Che-R-Sang-2	100-Qia-R-Sang-2
ERR	0.085425	84893	1000-Che-R-Sang-2	100-Qia-R-Sof-1
ERR	0.085470	84895	1000-Che-R-Sang-2	100-Qia-R-Sof-2
ERR	0.056966	84893	1000-Che-R-Sang-2	1000-Che-M-Sang-1
ERR	0.053377	84887	1000-Che-R-Sang-2	1000-Che-M-Sang-2
ERR	0.055494	84892	1000-Che-R-Sang-2	1000-Che-M-Sof-1
ERR	0.054656	84894	1000-Che-R-Sang-2	1000-Che-M-Sof-2
ERR	0.054925	84897	1000-Che-R-Sang-2	1000-Che-R-Sang-1
ERR	0.165869	84850	1000-Che-R-Sof-1	10-Che-M-Sof-1
ERR	0.068432	84902	1000-Che-R-Sof-1	100-Che-M-Sang-1
ERR	0.067741	84897	1000-Che-R-Sof-1	100-Che-M-Sang-2
ERR	0.070002	84897	1000-Che-R-Sof-1	100-Che-M-Sof-1
ERR	0.168338	84847	1000-Che-R-Sof-1	100-Che-M-Sof-2
ERR	0.077905	84898	1000-Che-R-Sof-1	100-Che-R-Sang-1
ERR	0.074005	84900	1000-Che-R-Sof-1	100-Che-R-Sang-2
ERR	0.076207	84900	1000-Che-R-Sof-1	100-Che-R-Sof-1
ERR	0.077809	84900	1000-Che-R-Sof-1	100-Che-R-Sof-2
ERR	0.093961	84897	1000-Che-R-Sof-1	100-Qia-M-Sang-1
ERR	0.091062	84898	1000-Che-R-Sof-1	100-Qia-M-Sang-2
ERR	0.169262	84833	1000-Che-R-Sof-1	100-Qia-M-Sof-1
ERR	0.084492	84896	1000-Che-R-Sof-1	100-Qia-M-Sof-2
ERR	0.092459	84892	1000-Che-R-Sof-1	100-Qia-R-Sang-1
ERR	0.087290	84901	1000-Che-R-Sof-1	100-Qia-R-Sang-2
ERR	0.084186	84895	1000-Che-R-Sof-1	100-Qia-R-Sof-1
ERR	0.084597	84897	1000-Che-R-Sof-1	100-Qia-R-Sof-2
ERR	0.055716	84895	1000-Che-R-Sof-1	1000-Che-M-Sang-1
ERR	0.050501	84889	1000-Che-R-Sof-1	1000-Che-M-Sang-2
ERR	0.052725	84894	1000-Che-R-Sof-1	1000-Che-M-Sof-1
ERR	0.052818	84895	1000-Che-R-Sof-1	1000-Che-M-Sof-2
ERR	0.052958	84897	1000-Che-R-Sof-1	1000-Che-R-Sang-1
ERR	0.052582	84896	1000-Che-R-Sof-1	1000-Che-R-Sang-2
ERR	0.170941	84854	1000-Che-R-Sof-2	10-Che-M-Sof-1
ERR	0.072870	84905	1000-Che-R-Sof-2	100-Che-M-Sang-1
ERR	0.072309	84900	1000-Che-R-Sof-2	100-Che-M-Sang-2
ERR	0.074818	84899	1000-Che-R-Sof-2	100-Che-M-Sof-1
ERR	0.174084	84850	1000-Che-R-Sof-2	100-Che-M-Sof-2
ERR	0.083616	84900	1000-Che-R-Sof-2	100-Che-R-Sang-1
ERR	0.078537	84903	1000-Che-R-Sof-2	100-Che-R-Sang-2
ERR	0.081394	84908	1000-Che-R-Sof-2	100-Che-R-Sof-1
ERR	0.082529	84903	1000-Che-R-Sof-2	100-Che-R-Sof-2
ERR	0.098080	84900	1000-Che-R-Sof-2	100-Qia-M-Sang-1
ERR	0.096093	84907	1000-Che-R-Sof-2	100-Qia-M-Sang-2
ERR	0.174289	84836	1000-Che-R-Sof-2	100-Qia-M-Sof-1
ERR	0.089330	84899	1000-Che-R-Sof-2	100-Qia-M-Sof-2
ERR	0.097044	84900	1000-Che-R-Sof-2	100-Qia-R-Sang-1
ERR	0.091939	84904	1000-Che-R-Sof-2	100-Qia-R-Sang-2
ERR	0.088812	84898	1000-Che-R-Sof-2	100-Qia-R-Sof-1
ERR	0.089470	84900	1000-Che-R-Sof-2	100-Qia-R-Sof-2
ERR	0.060484	84899	1000-Che-R-Sof-2	1000-Che-M-Sang-1
ERR	0.056873	84891	1000-Che-R-Sof-2	1000-Che-M-Sang-2
ERR	0.058444	84902	1000-Che-R-Sof-2	1000-Che-M-Sof-1
ERR	0.057199	84897	1000-Che-R-Sof-2	1000-Che-M-Sof-2
ERR	0.058398	84900	1000-Che-R-Sof-2	1000-Che-R-Sang-1
ERR	0.057822	84898	1000-Che-R-Sof-2	1000-Che-R-Sang-2
ERR	0.054912	84899	1000-Che-R-Sof-2	1000-Che-R-Sof-1
ERR	0.165310	84859	1000-Qia-M-Sang-1	10-Che-M-Sof-1
ERR	0.069249	84911	1000-Qia-M-Sang-1	100-Che-M-Sang-1
ERR	0.068181	84906	1000-Qia-M-Sang-1	100-Che-M-Sang-2
ERR	0.073494	84905	1000-Qia-M-Sang-1	100-Che-M-Sof-1
ERR	0.168874	84856	1000-Qia-M-Sang-1	100-Che-M-Sof-2
ERR	0.078711	84906	1000-Qia-M-Sang-1	100-Che-R-Sang-1
ERR	0.074832	84910	1000-Qia-M-Sang-1	100-Che-R-Sang-2
ERR	0.079791	84909	1000-Qia-M-Sang-1	100-Che-R-Sof-1
ERR	0.081051	84909	1000-Qia-M-Sang-1	100-Che-R-Sof-2
ERR	0.091890	84906	1000-Qia-M-Sang-1	100-Qia-M-Sang-1
ERR	0.089816	84907	1000-Qia-M-Sang-1	100-Qia-M-Sang-2
ERR	0.168042	84842	1000-Qia-M-Sang-1	100-Qia-M-Sof-1
ERR	0.084224	84905	1000-Qia-M-Sang-1	100-Qia-M-Sof-2
ERR	0.091660	84901	1000-Qia-M-Sang-1	100-Qia-R-Sang-1
ERR	0.086774	84910	1000-Qia-M-Sang-1	100-Qia-R-Sang-2
ERR	0.084578	84904	1000-Qia-M-Sang-1	100-Qia-R-Sof-1
ERR	0.085612	84906	1000-Qia-M-Sang-1	100-Qia-R-Sof-2
ERR	0.058595	84905	1000-Qia-M-Sang-1	1000-Che-M-Sang-1
ERR	0.053806	84897	1000-Qia-M-Sang-1	1000-Che-M-Sang-2
ERR	0.055840	84903	1000-Qia-M-Sang-1	1000-Che-M-Sof-1
ERR	0.055287	84903	1000-Qia-M-Sang-1	1000-Che-M-Sof-2
ERR	0.056415	84906	1000-Qia-M-Sang-1	1000-Che-R-Sang-1
ERR	0.055982	84903	1000-Qia-M-Sang-1	1000-Che-R-Sang-2
ERR	0.054720	84905	1000-Qia-M-Sang-1	1000-Che-R-Sof-1
ERR	0.060077	84908	1000-Qia-M-Sang-1	1000-Che-R-Sof-2
ERR	0.163548	84856	1000-Qia-M-Sang-2	10-Che-M-Sof-1
ERR	0.070464	84909	1000-Qia-M-Sang-2	100-Che-M-Sang-1
ERR	0.069208	84903	1000-Qia-M-Sang-2	100-Che-M-Sang-2
ERR	0.074239	84902	1000-Qia-M-Sang-2	100-Che-M-Sof-1
ERR	0.167666	84853	1000-Qia-M-Sang-2	100-Che-M-Sof-2
ERR	0.079173	84903	1000-Qia-M-Sang-2	100-Che-R-Sang-1
ERR	0.075766	84906	1000-Qia-M-Sang-2	100-Che-R-Sang-2
ERR	0.080524	84906	1000-Qia-M-Sang-2	100-Che-R-Sof-1
ERR	0.081490	84906	1000-Qia-M-Sang-2	100-Che-R-Sof-2
ERR	0.090786	84903	1000-Qia-M-Sang-2	100-Qia-M-Sang-1
ERR	0.088476	84904	1000-Qia-M-Sang-2	100-Qia-M-Sang-2
ERR	0.167435	84839	1000-Qia-M-Sang-2	100-Qia-M-Sof-1
ERR	0.083850	84902	1000-Qia-M-Sang-2	100-Qia-M-Sof-2
ERR	0.091697	84899	1000-Qia-M-Sang-2	100-Qia-R-Sang-1
ERR	0.085694	84907	1000-Qia-M-Sang-2	100-Qia-R-Sang-2
ERR	0.084310	84901	1000-Qia-M-Sang-2	100-Qia-R-Sof-1
ERR	0.085627	84903	1000-Qia-M-Sang-2	100-Qia-R-Sof-2
ERR	0.059611	84901	1000-Qia-M-Sang-2	1000-Che-M-Sang-1
ERR	0.055493	84894	1000-Qia-M-Sang-2	1000-Che-M-Sang-2
ERR	0.057868	84900	1000-Qia-M-Sang-2	1000-Che-M-Sof-1
ERR	0.056549	84900	1000-Qia-M-Sang-2	1000-Che-M-Sof-2
ERR	0.057854	84903	1000-Qia-M-Sang-2	1000-Che-R-Sang-1
ERR	0.056784	84900	1000-Qia-M-Sang-2	1000-Che-R-Sang-2
ERR	0.055511	84902	1000-Qia-M-Sang-2	1000-Che-R-Sof-1
ERR	0.059808	84905	1000-Qia-M-Sang-2	1000-Che-R-Sof-2
ERR	0.055635	84911	1000-Qia-M-Sang-2	1000-Qia-M-Sang-1
ERR	0.172029	84852	1000-Qia-M-Sof-1	10-Che-M-Sof-1
ERR	0.075132	84904	1000-Qia-M-Sof-1	100-Che-M-Sang-1
ERR	0.073487	84899	1000-Qia-M-Sof-1	100-Che-M-Sang-2
ERR	0.076433	84898	1000-Qia-M-Sof-1	100-Che-M-Sof-1
ERR	0.174310	84849	1000-Qia-M-Sof-1	100-Che-M-Sof-2
ERR	0.084901	84899	1000-Qia-M-Sof-1	100-Che-R-Sang-1
ERR	0.080575	84902	1000-Qia-M-Sof-1	100-Che-R-Sang-2
ERR	0.084050	84902	1000-Qia-M-Sof-1	100-Che-R-Sof-1
ERR	0.085379	84904	1000-Qia-M-Sof-1	100-Che-R-Sof-2
ERR	0.099175	84900	1000-Qia-M-Sof-1	100-Qia-M-Sang-1
ERR	0.096478	84900	1000-Qia-M-Sof-1	100-Qia-M-Sang-2
ERR	0.175175	84835	1000-Qia-M-Sof-1	100-Qia-M-Sof-1
ERR	0.089060	84898	1000-Qia-M-Sof-1	100-Qia-M-Sof-2
ERR	0.098427	84895	1000-Qia-M-Sof-1	100-Qia-R-Sang-1
ERR	0.093530	84903	1000-Qia-M-Sof-1	100-Qia-R-Sang-2
ERR	0.091346	84897	1000-Qia-M-Sof-1	100-Qia-R-Sof-1
ERR	0.090696	84899	1000-Qia-M-Sof-1	100-Qia-R-Sof-2
ERR	0.062557	84898	1000-Qia-M-Sof-1	1000-Che-M-Sang-1
ERR	0.057919	84894	1000-Qia-M-Sof-1	1000-Che-M-Sang-2
ERR	0.058695	84897	1000-Qia-M-Sof-1	1000-Che-M-Sof-1
ERR	0.057976	84897	1000-Qia-M-Sof-1	1000-Che-M-Sof-2
ERR	0.060707	84900	1000-Qia-M-Sof-1	1000-Che-R-Sang-1
ERR	0.060062	84896	1000-Qia-M-Sof-1	1000-Che-R-Sang-2
ERR	0.057917	84898	1000-Qia-M-Sof-1	1000-Che-R-Sof-1
ERR	0.063627	84901	1000-Qia-M-Sof-1	1000-Che-R-Sof-2
ERR	0.060572	84907	1000-Qia-M-Sof-1	1000-Qia-M-Sang-1
ERR	0.062282	84904	1000-Qia-M-Sof-1	1000-Qia-M-Sang-2
ERR	0.166682	84850	1000-Qia-M-Sof-2	10-Che-M-Sof-1
ERR	0.070787	84902	1000-Qia-M-Sof-2	100-Che-M-Sang-1
ERR	0.069743	84897	1000-Qia-M-Sof-2	100-Che-M-Sang-2
ERR	0.073867	84896	1000-Qia-M-Sof-2	100-Che-M-Sof-1
ERR	0.169680	84848	1000-Qia-M-Sof-2	100-Che-M-Sof-2
ERR	0.081428	84897	1000-Qia-M-Sof-2	100-Che-R-Sang-1
ERR	0.077102	84900	1000-Qia-M-Sof-2	100-Che-R-Sang-2
ERR	0.079752	84901	1000-Qia-M-Sof-2	100-Che-R-Sof-1
ERR	0.081991	84900	1000-Qia-M-Sof-2	100-Che-R-Sof-2
ERR	0.094939	84897	1000-Qia-M-Sof-2	100-Qia-M-Sang-1
ERR	0.092509	84900	1000-Qia-M-Sof-2	100-Qia-M-Sang-2
ERR	0.169745	84833	1000-Qia-M-Sof-2	100-Qia-M-Sof-1
ERR	0.085057	84896	1000-Qia-M-Sof-2	100-Qia-M-Sof-2
ERR	0.094036	84893	1000-Qia-M-Sof-2	100-Qia-R-Sang-1
ERR	0.090152	84901	1000-Qia-M-Sof-2	100-Qia-R-Sang-2
ERR	0.087131	84895	1000-Qia-M-Sof-2	100-Qia-R-Sof-1
ERR	0.086517	84897	1000-Qia-M-Sof-2	100-Qia-R-Sof-2
ERR	0.058720	84895	1000-Qia-M-Sof-2	1000-Che-M-Sang-1
ERR	0.054802	84888	1000-Qia-M-Sof-2	1000-Che-M-Sang-2
ERR	0.057565	84895	1000-Qia-M-Sof-2	1000-Che-M-Sof-1
ERR	0.056565	84894	1000-Qia-M-Sof-2	1000-Che-M-Sof-2
ERR	0.058165	84897	1000-Qia-M-Sof-2	1000-Che-R-Sang-1
ERR	0.057919	84895	1000-Qia-M-Sof-2	1000-Che-R-Sang-2
ERR	0.054302	84896	1000-Qia-M-Sof-2	1000-Che-R-Sof-1
ERR	0.059376	84900	1000-Qia-M-Sof-2	1000-Che-R-Sof-2
ERR	0.056922	84905	1000-Qia-M-Sof-2	1000-Qia-M-Sang-1
ERR	0.058220	84902	1000-Qia-M-Sof-2	1000-Qia-M-Sang-2
ERR	0.060531	84898	1000-Qia-M-Sof-2	1000-Qia-M-Sof-1
ERR	0.170678	84850	1000-Qia-R-Sang-1	10-Che-M-Sof-1
ERR	0.077125	84901	1000-Qia-R-Sang-1	100-Che-M-Sang-1
ERR	0.076529	84896	1000-Qia-R-Sang-1	100-Che-M-Sang-2
ERR	0.080098	84896	1000-Qia-R-Sang-1	100-Che-M-Sof-1
ERR	0.175377	84846	1000-Qia-R-Sang-1	100-Che-M-Sof-2
ERR	0.085292	84897	1000-Qia-R-Sang-1	100-Che-R-Sang-1
ERR	0.081073	84899	1000-Qia-R-Sang-1	100-Che-R-Sang-2
ERR	0.086114	84899	1000-Qia-R-Sang-1	100-Che-R-Sof-1
ERR	0.086750	84899	1000-Qia-R-Sang-1	100-Che-R-Sof-2
ERR	0.098897	84896	1000-Qia-R-Sang-1	100-Qia-M-Sang-1
ERR	0.096234	84897	1000-Qia-R-Sang-1	100-Qia-M-Sang-2
ERR	0.174828	84832	1000-Qia-R-Sang-1	100-Qia-M-Sof-1
ERR	0.091089	84895	1000-Qia-R-Sang-1	100-Qia-M-Sof-2
ERR	0.096394	84891	1000-Qia-R-Sang-1	100-Qia-R-Sang-1
ERR	0.093592	84900	1000-Qia-R-Sang-1	100-Qia-R-Sang-2
ERR	0.091184	84894	1000-Qia-R-Sang-1	100-Qia-R-Sof-1
ERR	0.092545	84899	1000-Qia-R-Sang-1	100-Qia-R-Sof-2
ERR	0.066377	84894	1000-Qia-R-Sang-1	1000-Che-M-Sang-1
ERR	0.061976	84888	1000-Qia-R-Sang-1	1000-Che-M-Sang-2
ERR	0.064988	84893	1000-Qia-R-Sang-1	1000-Che-M-Sof-1
ERR	0.064387	84893	1000-Qia-R-Sang-1	1000-Che-M-Sof-2
ERR	0.063666	84896	1000-Qia-R-Sang-1	1000-Che-R-Sang-1
ERR	0.063209	84893	1000-Qia-R-Sang-1	1000-Che-R-Sang-2
ERR	0.062041	84896	1000-Qia-R-Sang-1	1000-Che-R-Sof-1
ERR	0.066373	84899	1000-Qia-R-Sang-1	1000-Che-R-Sof-2
ERR	0.063766	84904	1000-Qia-R-Sang-1	1000-Qia-M-Sang-1
ERR	0.065594	84901	1000-Qia-R-Sang-1	1000-Qia-M-Sang-2
ERR	0.069732	84897	1000-Qia-R-Sang-1	1000-Qia-M-Sof-1
ERR	0.065964	84895	1000-Qia-R-Sang-1	1000-Qia-M-Sof-2
ERR	0.170382	84839	1000-Qia-R-Sang-2	10-Che-M-Sof-1
ERR	0.075026	84891	1000-Qia-R-Sang-2	100-Che-M-Sang-1
ERR	0.074677	84886	1000-Qia-R-Sang-2	100-Che-M-Sang-2
ERR	0.078942	84885	1000-Qia-R-Sang-2	100-Che-M-Sof-1
ERR	0.174949	84836	1000-Qia-R-Sang-2	100-Che-M-Sof-2
ERR	0.084042	84886	1000-Qia-R-Sang-2	100-Che-R-Sang-1
ERR	0.080340	84889	1000-Qia-R-Sang-2	100-Che-R-Sang-2
ERR	0.083741	84893	1000-Qia-R-Sang-2	100-Che-R-Sof-1
ERR	0.085182	84889	1000-Qia-R-Sang-2	100-Che-R-Sof-2
ERR	0.098438	84886	1000-Qia-R-Sang-2	100-Qia-M-Sang-1
ERR	0.095027	84892	1000-Qia-R-Sang-2	100-Qia-M-Sang-2
ERR	0.174318	84822	1000-Qia-R-Sang-2	100-Qia-M-Sof-1
ERR	0.090157	84885	1000-Qia-R-Sang-2	100-Qia-M-Sof-2
ERR	0.096813	84885	1000-Qia-R-Sang-2	100-Qia-R-Sang-1
ERR	0.092190	84890	1000-Qia-R-Sang-2	100-Qia-R-Sang-2
ERR	0.089934	84884	1000-Qia-R-Sang-2	100-Qia-R-Sof-1
ERR	0.090156	84886	1000-Qia-R-Sang-2	100-Qia-R-Sof-2
ERR	0.063663	84885	1000-Qia-R-Sang-2	1000-Che-M-Sang-1
ERR	0.059592	84877	1000-Qia-R-Sang-2	1000-Che-M-Sang-2
ERR	0.062754	84887	1000-Qia-R-Sang-2	1000-Che-M-Sof-1
ERR	0.062333	84883	1000-Qia-R-Sang-2	1000-Che-M-Sof-2
ERR	0.060870	84886	1000-Qia-R-Sang-2	1000-Che-R-Sang-1
ERR	0.060565	84884	1000-Qia-R-Sang-2	1000-Che-R-Sang-2
ERR	0.059386	84885	1000-Qia-R-Sang-2	1000-Che-R-Sof-1
ERR	0.064316	84893	1000-Qia-R-Sang-2	1000-Che-R-Sof-2
ERR	0.061947	84895	1000-Qia-R-Sang-2	1000-Qia-M-Sang-1
ERR	0.062315	84891	1000-Qia-R-Sang-2	1000-Qia-M-Sang-2
ERR	0.066618	84887	1000-Qia-R-Sang-2	1000-Qia-M-Sof-1
ERR	0.063319	84887	1000-Qia-R-Sang-2	1000-Qia-M-Sof-2
ERR	0.068198	84885	1000-Qia-R-Sang-2	1000-Qia-R-Sang-1
ERR	0.171536	84851	1000-Qia-R-Sof-1	10-Che-M-Sof-1
ERR	0.075592	84903	1000-Qia-R-Sof-1	100-Che-M-Sang-1
ERR	0.074089	84898	1000-Qia-R-Sof-1	100-Che-M-Sang-2
ERR	0.077729	84897	1000-Qia-R-Sof-1	100-Che-M-Sof-1
ERR	0.175314	84848	1000-Qia-R-Sof-1	100-Che-M-Sof-2
ERR	0.084348	84898	1000-Qia-R-Sof-1	100-Che-R-Sang-1
ERR	0.080718	84901	1000-Qia-R-Sof-1	100-Che-R-Sang-2
ERR	0.082685	84901	1000-Qia-R-Sof-1	100-Che-R-Sof-1
ERR	0.085087	84901	1000-Qia-R-Sof-1	100-Che-R-Sof-2
ERR	0.099885	84898	1000-Qia-R-Sof-1	100-Qia-M-Sang-1
ERR	0.096856	84899	1000-Qia-R-Sof-1	100-Qia-M-Sang-2
ERR	0.175354	84834	1000-Qia-R-Sof-1	100-Qia-M-Sof-1
ERR	0.089933	84897	1000-Qia-R-Sof-1	100-Qia-M-Sof-2
ERR	0.098135	84893	1000-Qia-R-Sof-1	100-Qia-R-Sang-1
ERR	0.093991	84902	1000-Qia-R-Sof-1	100-Qia-R-Sang-2
ERR	0.092030	84896	1000-Qia-R-Sof-1	100-Qia-R-Sof-1
ERR	0.090803	84898	1000-Qia-R-Sof-1	100-Qia-R-Sof-2
ERR	0.062948	84896	1000-Qia-R-Sof-1	1000-Che-M-Sang-1
ERR	0.058617	84890	1000-Qia-R-Sof-1	1000-Che-M-Sang-2
ERR	0.060557	84895	1000-Qia-R-Sof-1	1000-Che-M-Sof-1
ERR	0.060038	84896	1000-Qia-R-Sof-1	1000-Che-M-Sof-2
ERR	0.060979	84898	1000-Qia-R-Sof-1	1000-Che-R-Sang-1
ERR	0.060486	84895	1000-Qia-R-Sof-1	1000-Che-R-Sang-2
ERR	0.057399	84897	1000-Qia-R-Sof-1	1000-Che-R-Sof-1
ERR	0.062544	84900	1000-Qia-R-Sof-1	1000-Che-R-Sof-2
ERR	0.061597	84907	1000-Qia-R-Sof-1	1000-Qia-M-Sang-1
ERR	0.062318	84903	1000-Qia-R-Sof-1	1000-Qia-M-Sang-2
ERR	0.064194	84899	1000-Qia-R-Sof-1	1000-Qia-M-Sof-1
ERR	0.061310	84897	1000-Qia-R-Sof-1	1000-Qia-M-Sof-2
ERR	0.069049	84896	1000-Qia-R-Sof-1	1000-Qia-R-Sang-1
ERR	0.065205	84886	1000-Qia-R-Sof-1	1000-Qia-R-Sang-2
ERR	0.171662	84853	1000-Qia-R-Sof-2	10-Che-M-Sof-1
ERR	0.076014	84905	1000-Qia-R-Sof-2	100-Che-M-Sang-1
ERR	0.074146	84900	1000-Qia-R-Sof-2	100-Che-M-Sang-2
ERR	0.077610	84899	1000-Qia-R-Sof-2	100-Che-M-Sof-1
ERR	0.175027	84850	1000-Qia-R-Sof-2	100-Che-M-Sof-2
ERR	0.085218	84900	1000-Qia-R-Sof-2	100-Che-R-Sang-1
ERR	0.080987	84903	1000-Qia-R-Sof-2	100-Che-R-Sang-2
ERR	0.083224	84903	1000-Qia-R-Sof-2	100-Che-R-Sof-1
ERR	0.084531	84904	1000-Qia-R-Sof-2	100-Che-R-Sof-2
ERR	0.099812	84900	1000-Qia-R-Sof-2	100-Qia-M-Sang-1
ERR	0.096866	84901	1000-Qia-R-Sof-2	100-Qia-M-Sang-2
ERR	0.175397	84836	1000-Qia-R-Sof-2	100-Qia-M-Sof-1
ERR	0.091026	84899	1000-Qia-R-Sof-2	100-Qia-M-Sof-2
ERR	0.099299	84895	1000-Qia-R-Sof-2	100-Qia-R-Sang-1
ERR	0.093246	84904	1000-Qia-R-Sof-2	100-Qia-R-Sang-2
ERR	0.091062	84898	1000-Qia-R-Sof-2	100-Qia-R-Sof-1
ERR	0.091154	84900	1000-Qia-R-Sof-2	100-Qia-R-Sof-2
ERR	0.062415	84899	1000-Qia-R-Sof-2	1000-Che-M-Sang-1
ERR	0.059241	84891	1000-Qia-R-Sof-2	1000-Che-M-Sang-2
ERR	0.060402	84898	1000-Qia-R-Sof-2	1000-Che-M-Sof-1
ERR	0.059741	84900	1000-Qia-R-Sof-2	1000-Che-M-Sof-2
ERR	0.061790	84901	1000-Qia-R-Sof-2	1000-Che-R-Sang-1
ERR	0.060130	84899	1000-Qia-R-Sof-2	1000-Che-R-Sang-2
ERR	0.057020	84900	1000-Qia-R-Sof-2	1000-Che-R-Sof-1
ERR	0.062990	84902	1000-Qia-R-Sof-2	1000-Che-R-Sof-2
ERR	0.061832	84908	1000-Qia-R-Sof-2	1000-Qia-M-Sang-1
ERR	0.062788	84905	1000-Qia-R-Sof-2	1000-Qia-M-Sang-2
ERR	0.064863	84902	1000-Qia-R-Sof-2	1000-Qia-M-Sof-1
ERR	0.062804	84899	1000-Qia-R-Sof-2	1000-Qia-M-Sof-2
ERR	0.068730	84898	1000-Qia-R-Sof-2	1000-Qia-R-Sang-1
ERR	0.066170	84888	1000-Qia-R-Sof-2	1000-Qia-R-Sang-2
ERR	0.065100	84900	1000-Qia-R-Sof-2	1000-Qia-R-Sof-1
ERR	0.392121	17362	D10	10-Che-M-Sof-1
ERR	0.381215	17397	D10	100-Che-M-Sang-1
ERR	0.383514	17397	D10	100-Che-M-Sang-2
ERR	0.385469	17397	D10	100-Che-M-Sof-1
ERR	0.379596	17379	D10	100-Che-M-Sof-2
ERR	0.383028	17393	D10	100-Che-R-Sang-1
ERR	0.382488	17394	D10	100-Che-R-Sang-2
ERR	0.383528	17399	D10	100-Che-R-Sof-1
ERR	0.380676	17398	D10	100-Che-R-Sof-2
ERR	0.405116	17395	D10	100-Qia-M-Sang-1
ERR	0.407840	17399	D10	100-Qia-M-Sang-2
ERR	0.385151	17362	D10	100-Qia-M-Sof-1
ERR	0.397723	17389	D10	100-Qia-M-Sof-2
ERR	0.405071	17392	D10	100-Qia-R-Sang-1
ERR	0.393699	17394	D10	100-Qia-R-Sang-2
ERR	0.391089	17395	D10	100-Qia-R-Sof-1
ERR	0.394377	17392	D10	100-Qia-R-Sof-2
ERR	0.384018	17395	D10	1000-Che-M-Sang-1
ERR	0.383058	17389	D10	1000-Che-M-Sang-2
ERR	0.383103	17400	D10	1000-Che-M-Sof-1
ERR	0.380648	17394	D10	1000-Che-M-Sof-2
ERR	0.381954	17400	D10	1000-Che-R-Sang-1
ERR	0.383019	17396	D10	1000-Che-R-Sang-2
ERR	0.382847	17396	D10	1000-Che-R-Sof-1
ERR	0.383024	17401	D10	1000-Che-R-Sof-2
ERR	0.381596	17398	D10	1000-Qia-M-Sang-1
ERR	0.380389	17398	D10	1000-Qia-M-Sang-2
ERR	0.381927	17396	D10	1000-Qia-M-Sof-1
ERR	0.382480	17397	D10	1000-Qia-M-Sof-2
ERR	0.381338	17394	D10	1000-Qia-R-Sang-1
ERR	0.382678	17388	D10	1000-Qia-R-Sang-2
ERR	0.380763	17394	D10	1000-Qia-R-Sof-1
ERR	0.386481	17398	D10	1000-Qia-R-Sof-2
ERR	0.434051	17362	D6	10-Che-M-Sof-1
ERR	0.463988	17397	D6	100-Che-M-Sang-1
ERR	0.467379	17397	D6	100-Che-M-Sang-2
ERR	0.470341	17398	D6	100-Che-M-Sof-1
ERR	0.459635	17379	D6	100-Che-M-Sof-2
ERR	0.457885	17393	D6	100-Che-R-Sang-1
ERR	0.460906	17394	D6	100-Che-R-Sang-2
ERR	0.464165	17399	D6	100-Che-R-Sof-1
ERR	0.461145	17398	D6	100-Che-R-Sof-2
ERR	0.434780	17395	D6	100-Qia-M-Sang-1
ERR	0.437152	17399	D6	100-Qia-M-Sang-2
ERR	0.448681	17362	D6	100-Qia-M-Sof-1
ERR	0.438093	17389	D6	100-Qia-M-Sof-2
ERR	0.438937	17392	D6	100-Qia-R-Sang-1
ERR	0.441877	17394	D6	100-Qia-R-Sang-2
ERR	0.449612	17395	D6	100-Qia-R-Sof-1
ERR	0.446930	17392	D6	100-Qia-R-Sof-2
ERR	0.469963	17395	D6	1000-Che-M-Sang-1
ERR	0.470297	17389	D6	1000-Che-M-Sang-2
ERR	0.470057	17400	D6	1000-Che-M-Sof-1
ERR	0.470047	17394	D6	1000-Che-M-Sof-2
ERR	0.466379	17400	D6	1000-Che-R-Sang-1
ERR	0.467636	17396	D6	1000-Che-R-Sang-2
ERR	0.470656	17397	D6	1000-Che-R-Sof-1
ERR	0.467789	17401	D6	1000-Che-R-Sof-2
ERR	0.465398	17398	D6	1000-Qia-M-Sang-1
ERR	0.466088	17398	D6	1000-Qia-M-Sang-2
ERR	0.468096	17396	D6	1000-Qia-M-Sof-1
ERR	0.465425	17397	D6	1000-Qia-M-Sof-2
ERR	0.462631	17394	D6	1000-Qia-R-Sang-1
ERR	0.462560	17388	D6	1000-Qia-R-Sang-2
ERR	0.467633	17394	D6	1000-Qia-R-Sof-1
ERR	0.469249	17398	D6	1000-Qia-R-Sof-2
ERR	0.404729	50535	D6	D10
ERR	0.427329	17366	HB3	10-Che-M-Sof-1
ERR	0.439425	17400	HB3	100-Che-M-Sang-1
ERR	0.443391	17400	HB3	100-Che-M-Sang-2
ERR	0.446264	17400	HB3	100-Che-M-Sof-1
ERR	0.439880	17382	HB3	100-Che-M-Sof-2
ERR	0.438492	17396	HB3	100-Che-R-Sang-1
ERR	0.437432	17397	HB3	100-Che-R-Sang-2
ERR	0.438455	17402	HB3	100-Che-R-Sof-1
ERR	0.439285	17401	HB3	100-Che-R-Sof-2
ERR	0.429130	17398	HB3	100-Qia-M-Sang-1
ERR	0.431962	17402	HB3	100-Qia-M-Sang-2
ERR	0.430636	17365	HB3	100-Qia-M-Sof-1
ERR	0.437040	17392	HB3	100-Qia-M-Sof-2
ERR	0.435585	17395	HB3	100-Qia-R-Sang-1
ERR	0.430649	17397	HB3	100-Qia-R-Sang-2
ERR	0.429015	17398	HB3	100-Qia-R-Sof-1
ERR	0.438804	17395	HB3	100-Qia-R-Sof-2
ERR	0.444649	17398	HB3	1000-Che-M-Sang-1
ERR	0.443882	17392	HB3	1000-Che-M-Sang-2
ERR	0.442223	17403	HB3	1000-Che-M-Sof-1
ERR	0.443870	17397	HB3	1000-Che-M-Sof-2
ERR	0.442855	17403	HB3	1000-Che-R-Sang-1
ERR	0.442669	17399	HB3	1000-Che-R-Sang-2
ERR	0.445773	17399	HB3	1000-Che-R-Sof-1
ERR	0.442427	17404	HB3	1000-Che-R-Sof-2
ERR	0.442906	17401	HB3	1000-Qia-M-Sang-1
ERR	0.440032	17401	HB3	1000-Qia-M-Sang-2
ERR	0.444048	17399	HB3	1000-Qia-M-Sof-1
ERR	0.443851	17400	HB3	1000-Qia-M-Sof-2
ERR	0.440593	17397	HB3	1000-Qia-R-Sang-1
ERR	0.441838	17391	HB3	1000-Qia-R-Sang-2
ERR	0.446111	17397	HB3	1000-Qia-R-Sof-1
ERR	0.448250	17401	HB3	1000-Qia-R-Sof-2
ERR	0.389781	50531	HB3	D10
ERR	0.385541	50529	HB3	D6
ERR	0.543994	17366	U51	10-Che-M-Sof-1
ERR	0.079133	17401	U51	100-Che-M-Sang-1
ERR	0.079995	17401	U51	100-Che-M-Sang-2
ERR	0.066088	17401	U51	100-Che-M-Sof-1
ERR	0.516654	17383	U51	100-Che-M-Sof-2
ERR	0.109329	17397	U51	100-Che-R-Sang-1
ERR	0.101219	17398	U51	100-Che-R-Sang-2
ERR	0.084123	17403	U51	100-Che-R-Sof-1
ERR	0.095966	17402	U51	100-Che-R-Sof-2
ERR	0.266280	17399	U51	100-Qia-M-Sang-1
ERR	0.257772	17403	U51	100-Qia-M-Sang-2
ERR	0.529425	17366	U51	100-Qia-M-Sof-1
ERR	0.195941	17393	U51	100-Qia-M-Sof-2
ERR	0.226144	17396	U51	100-Qia-R-Sang-1
ERR	0.205483	17398	U51	100-Qia-R-Sang-2
ERR	0.178573	17399	U51	100-Qia-R-Sof-1
ERR	0.180386	17396	U51	100-Qia-R-Sof-2
ERR	0.057072	17399	U51	1000-Che-M-Sang-1
ERR	0.060657	17393	U51	1000-Che-M-Sang-2
ERR	0.057458	17404	U51	1000-Che-M-Sof-1
ERR	0.057823	17398	U51	1000-Che-M-Sof-2
ERR	0.065100	17404	U51	1000-Che-R-Sang-1
ERR	0.066552	17400	U51	1000-Che-R-Sang-2
ERR	0.063563	17400	U51	1000-Che-R-Sof-1
ERR	0.063602	17405	U51	1000-Che-R-Sof-2
ERR	0.074934	17402	U51	1000-Qia-M-Sang-1
ERR	0.081083	17402	U51	1000-Qia-M-Sang-2
ERR	0.064770	17400	U51	1000-Qia-M-Sof-1
ERR	0.069996	17401	U51	1000-Qia-M-Sof-2
ERR	0.084205	17398	U51	1000-Qia-R-Sang-1
ERR	0.075724	17392	U51	1000-Qia-R-Sang-2
ERR	0.068973	17398	U51	1000-Qia-R-Sof-1
ERR	0.069992	17402	U51	1000-Qia-R-Sof-2
ERR	0.334659	50544	U51	D10
ERR	0.404970	50542	U51	D6
ERR	0.380550	50540	U51	HB3
ERR	0.430241	17367	U659	10-Che-M-Sof-1
ERR	0.454086	17402	U659	100-Che-M-Sang-1
ERR	0.453166	17402	U659	100-Che-M-Sang-2
ERR	0.460924	17402	U659	100-Che-M-Sof-1
ERR	0.446675	17384	U659	100-Che-M-Sof-2
ERR	0.445109	17398	U659	100-Che-R-Sang-1
ERR	0.448704	17399	U659	100-Che-R-Sang-2
ERR	0.450471	17404	U659	100-Che-R-Sof-1
ERR	0.447969	17403	U659	100-Che-R-Sof-2
ERR	0.422414	17400	U659	100-Qia-M-Sang-1
ERR	0.435072	17404	U659	100-Qia-M-Sang-2
ERR	0.433523	17367	U659	100-Qia-M-Sof-1
ERR	0.428366	17394	U659	100-Qia-M-Sof-2
ERR	0.429327	17397	U659	100-Qia-R-Sang-1
ERR	0.433990	17399	U659	100-Qia-R-Sang-2
ERR	0.438908	17400	U659	100-Qia-R-Sof-1
ERR	0.439674	17397	U659	100-Qia-R-Sof-2
ERR	0.457356	17400	U659	1000-Che-M-Sang-1
ERR	0.458146	17394	U659	1000-Che-M-Sang-2
ERR	0.456880	17405	U659	1000-Che-M-Sof-1
ERR	0.460026	17399	U659	1000-Che-M-Sof-2
ERR	0.455329	17405	U659	1000-Che-R-Sang-1
ERR	0.455778	17401	U659	1000-Che-R-Sang-2
ERR	0.459112	17401	U659	1000-Che-R-Sof-1
ERR	0.457601	17406	U659	1000-Che-R-Sof-2
ERR	0.453140	17403	U659	1000-Qia-M-Sang-1
ERR	0.454462	17403	U659	1000-Qia-M-Sang-2
ERR	0.456066	17401	U659	1000-Qia-M-Sof-1
ERR	0.453913	17402	U659	1000-Qia-M-Sof-2
ERR	0.452382	17399	U659	1000-Qia-R-Sang-1
ERR	0.453803	17393	U659	1000-Qia-R-Sang-2
ERR	0.452842	17399	U659	1000-Qia-R-Sof-1
ERR	0.459806	17403	U659	1000-Qia-R-Sof-2
ERR	0.399497	50541	U659	D10
ERR	0.386850	50539	U659	D6
ERR	0.382452	50537	U659	HB3
ERR	0.385448	50549	U659	U51
ERR	0.385072	17363	W2	10-Che-M-Sof-1
ERR	0.332260	17399	W2	100-Che-M-Sang-1
ERR	0.332337	17398	W2	100-Che-M-Sang-2
ERR	0.331398	17399	W2	100-Che-M-Sof-1
ERR	0.353452	17380	W2	100-Che-M-Sof-2
ERR	0.339485	17394	W2	100-Che-R-Sang-1
ERR	0.336361	17395	W2	100-Che-R-Sang-2
ERR	0.331092	17400	W2	100-Che-R-Sof-1
ERR	0.333238	17399	W2	100-Che-R-Sof-2
ERR	0.393079	17396	W2	100-Qia-M-Sang-1
ERR	0.396552	17400	W2	100-Qia-M-Sang-2
ERR	0.365835	17363	W2	100-Qia-M-Sof-1
ERR	0.370040	17390	W2	100-Qia-M-Sof-2
ERR	0.383085	17393	W2	100-Qia-R-Sang-1
ERR	0.369014	17395	W2	100-Qia-R-Sang-2
ERR	0.362037	17396	W2	100-Qia-R-Sof-1
ERR	0.360547	17393	W2	100-Qia-R-Sof-2
ERR	0.327144	17396	W2	1000-Che-M-Sang-1
ERR	0.328580	17390	W2	1000-Che-M-Sang-2
ERR	0.324924	17401	W2	1000-Che-M-Sof-1
ERR	0.325438	17395	W2	1000-Che-M-Sof-2
ERR	0.326820	17401	W2	1000-Che-R-Sang-1
ERR	0.328160	17397	W2	1000-Che-R-Sang-2
ERR	0.329999	17397	W2	1000-Che-R-Sof-1
ERR	0.329215	17402	W2	1000-Che-R-Sof-2
ERR	0.329387	17399	W2	1000-Qia-M-Sang-1
ERR	0.333238	17399	W2	1000-Qia-M-Sang-2
ERR	0.328658	17398	W2	1000-Qia-M-Sof-1
ERR	0.328486	17398	W2	1000-Qia-M-Sof-2
ERR	0.332854	17395	W2	1000-Qia-R-Sang-1
ERR	0.331876	17389	W2	1000-Qia-R-Sang-2
ERR	0.327795	17395	W2	1000-Qia-R-Sof-1
ERR	0.330536	17399	W2	1000-Qia-R-Sof-2
ERR	0.328709	50531	W2	D10
ERR	0.403638	50528	W2	D6
ERR	0.383594	50530	W2	HB3
ERR	0.270993	50540	W2	U51
ERR	0.383707	50536	W2	U659
ERR	0.186772	16737	fcr3	10-Che-M-Sof-1
ERR	0.496125	16772	fcr3	100-Che-M-Sang-1
ERR	0.495588	16772	fcr3	100-Che-M-Sang-2
ERR	0.496453	16773	fcr3	100-Che-M-Sof-1
ERR	0.086188	16754	fcr3	100-Che-M-Sof-2
ERR	0.503459	16768	fcr3	100-Che-R-Sang-1
ERR	0.503489	16769	fcr3	100-Che-R-Sang-2
ERR	0.496781	16774	fcr3	100-Che-R-Sof-1
ERR	0.501640	16773	fcr3	100-Che-R-Sof-2
ERR	0.550772	16771	fcr3	100-Qia-M-Sang-1
ERR	0.555681	16774	fcr3	100-Qia-M-Sang-2
ERR	0.141594	16738	fcr3	100-Qia-M-Sof-1
ERR	0.534506	16765	fcr3	100-Qia-M-Sof-2
ERR	0.540645	16767	fcr3	100-Qia-R-Sang-1
ERR	0.530085	16769	fcr3	100-Qia-R-Sang-2
ERR	0.526237	16770	fcr3	100-Qia-R-Sof-1
ERR	0.523409	16767	fcr3	100-Qia-R-Sof-2
ERR	0.493023	16770	fcr3	1000-Che-M-Sang-1
ERR	0.493617	16764	fcr3	1000-Che-M-Sang-2
ERR	0.492578	16775	fcr3	1000-Che-M-Sof-1
ERR	0.492278	16771	fcr3	1000-Che-M-Sof-2
ERR	0.494724	16775	fcr3	1000-Che-R-Sang-1
ERR	0.490073	16773	fcr3	1000-Che-R-Sang-2
ERR	0.493799	16772	fcr3	1000-Che-R-Sof-1
ERR	0.491655	16776	fcr3	1000-Che-R-Sof-2
ERR	0.496155	16773	fcr3	1000-Qia-M-Sang-1
ERR	0.492637	16773	fcr3	1000-Qia-M-Sang-2
ERR	0.493113	16771	fcr3	1000-Qia-M-Sof-1
ERR	0.491832	16772	fcr3	1000-Qia-M-Sof-2
ERR	0.498032	16770	fcr3	1000-Qia-R-Sang-1
ERR	0.494482	16763	fcr3	1000-Qia-R-Sang-2
ERR	0.495408	16770	fcr3	1000-Qia-R-Sof-1
ERR	0.498271	16776	fcr3	1000-Qia-R-Sof-2
ERR	0.335029	48560	fcr3	D10
ERR	0.404362	48558	fcr3	D6
ERR	0.383022	48556	fcr3	HB3
ERR	0.283691	48567	fcr3	U51
ERR	0.385764	48566	fcr3	U659
ERR	0.279765	48555	fcr3	W2
