EXTRACTION_METHOD	PARASITE_DENSITY	SWGA_COMBINATION	SAMPLE_NAME
chelex	100	JP	chelex-100-JP
chelex	100	sanger	chelex-100-sanger
chelex	100	sanger_sof_jp	chelex-100-sanger_sof_jp
chelex	100	sanger_sof	chelex-100-sanger_sof
chelex	100	sof	chelex-100-sof
chelex	10	JP	chelex-10-JP
chelex	10000	JP	chelex-10K-JP
chelex	10000	sanger	chelex-10K-sanger
chelex	10000	sanger_sof_jp	chelex-10K-sanger_sof_jp
chelex	10000	sanger_sof	chelex-10K-sanger_sof
chelex	10000	sof	chelex-10K-sof
chelex	10	sanger	chelex-10-sanger
chelex	10	sanger_sof_jp	chelex-10-sanger_sof_jp
chelex	10	sanger_sof	chelex-10-sanger_sof
chelex	10	sof	chelex-10-sof
chelex	1000	JP	chelex-1K-JP
chelex	1000	sanger	chelex-1K-sanger
chelex	1000	sanger_sof_jp	chelex-1K-sanger_sof_jp
chelex	1000	sanger_sof	chelex-1K-sanger_sof
chelex	1000	sof	chelex-1K-sof
Neg	Neg	JP	Neg-Neg-JP
Neg	Neg	sanger	Neg-Neg-sanger
Neg	Neg	sof	Neg-Neg-sof
Neg	Neg	water	Neg-Neg-water
qia	100	JP	qia-100-JP
qia	100	sanger	qia-100-sanger
qia	100	sanger_sof_jp	qia-100-sanger_sof_jp
qia	100	sanger_sof	qia-100-sanger_sof
qia	100	sof	qia-100-sof
qia	10	JP	qia-10-JP
qia	10000	JP	qia-10K-JP
qia	10000	sanger	qia-10K-sanger
qia	10000	sanger_sof_jp	qia-10K-sanger_sof_jp
qia	10000	sanger_sof	qia-10K-sanger_sof
qia	10000	sof	qia-10K-sof
qia	10	sanger	qia-10-sanger
qia	10	sanger_sof_jp	qia-10-sanger_sof_jp
qia	10	sanger_sof	qia-10-sanger_sof
qia	10	sof	qia-10-sof
qia	1000	JP	qia-1K-JP
qia	1000	sanger	qia-1K-sanger
qia	1000	sanger_sof_jp	qia-1K-sanger_sof_jp
qia	1000	sanger_sof	qia-1K-sanger_sof
qia	1000	sof	qia-1K-sof
qiainv	100	JP	qiainv-100-JP
qiainv	100	JP_sanger	qiainv-100-JP_sanger
qiainv	100	JP_sof	qiainv-100-JP_sof
qiainv	100	sanger	qiainv-100-sanger
qiainv	100	sanger_sof_jp	qiainv-100-sanger_sof_jp
qiainv	100	sanger_sof	qiainv-100-sanger_sof
qiainv	100	sof	qiainv-100-sof
qiainv	10	JP	qiainv-10-JP
qiainv	10	JP_sanger	qiainv-10-JP_sanger
qiainv	10	JP_sof	qiainv-10-JP_sof
qiainv	10000	JP	qiainv-10K-JP
qiainv	10000	JP_sanger	qiainv-10K-JP_sanger
qiainv	10000	JP_sof	qiainv-10K-JP_sof
qiainv	10000	sanger	qiainv-10K-sanger
qiainv	10000	sanger_sof_jp	qiainv-10K-sanger_sof_jp
qiainv	10000	sanger_sof	qiainv-10K-sanger_sof
qiainv	10000	sof	qiainv-10K-sof
qiainv	10	sanger	qiainv-10-sanger
qiainv	10	sanger_sof_jp	qiainv-10-sanger_sof_jp
qiainv	10	sanger_sof	qiainv-10-sanger_sof
qiainv	10	sof	qiainv-10-sof
qiainv	1000	JP	qiainv-1K-JP
qiainv	1000	JP_sanger	qiainv-1K-JP_sanger
qiainv	1000	JP_sof	qiainv-1K-JP_sof
qiainv	1000	sanger	qiainv-1K-sanger
qiainv	1000	sanger_sof_jp	qiainv-1K-sanger_sof_jp
qiainv	1000	sanger_sof	qiainv-1K-sanger_sof
qiainv	1000	sof	qiainv-1K-sof
chelex	100	JP_sanger	chelex-100-JP_sanger
chelex	100	JP_sof	chelex-100-JP_sof
chelex	10	JP_sanger	chelex-10-JP_sanger
chelex	10	JP_sof	chelex-10-JP_sof
chelex	10000	JP_sanger	chelex-10K-JP_sanger
chelex	10000	JP_sof	chelex-10K-JP_sof
chelex	1000	JP_sanger	chelex-1K-JP_sanger
chelex	1000	JP_sof	chelex-1K-JP_sof
qia	100	JP_sanger	qia-100-JP_sanger
qia	100	JP_sof	qia-100-JP_sof
qia	10	JP_sanger	qia-10-JP_sanger
qia	10000	JP_sanger	qia-10K-JP_sanger
qia	10000	JP_sof	qia-10K-JP_sof
qia	1000	JP_sanger	qia-1K-JP_sanger
qia	1000	JP_sof	qia-1K-JP_sof
